241L.jpg
三，尚书省六
下一百九人。”
兵部
尚书省兵部 官司名。尚书省六部之一。
职源 尚书省兵部之称，始于隋（《通典•职官》5
《兵部尚书》）。“兵部”之名，北周已有，但为夏官
府大司马的属官（《周书•武帝纪》）。
职掌 ①宋前期兵部职事为枢密院、三班院所分，本
部仅掌仪卫、武人科举等事（《宋会要•职官》14
之1《兵部》）。②元丰改制后，兵部职权没有扩大
多少，兵政总于枢密院，武官铨选除授归吏部，兵
部止掌民兵、厢军名籍、蕃官加恩及领所属诸司局
（如左右金吾街仗司、骐骥院等）。故兵部在宋代
有“名存实亡”之讥、“冗职”之议（《分纪》卷 10
《兵部尚书》、《苏轼文集》卷24《谢兼侍读表二首》
之2、《容斋随笔》卷11《兵部名存》）。
编制 ①宋前期，判兵部事一人，吏额十二人（其中
包括兵部甲库令史二人）；熙宁八年（1075）因掌教
阅诸路保甲，增同判兵部事一人，主簿二人，勾当
公事官十员（《宋会要•职官》14之1至3《兵
部》）。②元丰新制，设官十：兵部尚书一人，待郎
一人，所属四司（兵部司、职方司、驾部司、库部司）
郎中、员外郎各一人。分案九，置吏四十七。元祐
初，省驾部郎中，职方郎中兼库部郎中，即减官额
两员。③南宋时，建炎三年四司并为二：以兵部司
兼职方司，驾部司兼库部司。隆兴初，四司合一，
止置一郎官兼领。兵部尚书、侍郎，南渡初置一
员，后置侍郎二员。孝宗隆兴时止置侍郎一员
（《通考•职官》6《兵部尚书》）。吏额：南宋初，分
案十，吏额五十三，至乾道六年裁减三十人（《宋
会要 职官》14之1、9）。
简称与别名 ①尚书兵部、兵部。《宋会要•职官》
14之4：“尚书兵部，自今文臣⋯⋯提点刑狱以上，
各举应武举人。”《通考•职官》5《尚书省》：“日更
部、日户部、日礼部、日兵部、日刑部、日工部，皆隶
焉。“《要录》卷 22，庚申：“卫尉寺归兵部。”②七
兵。兵部拟古官称。后魏有七兵尚书。《苏轼文
集》卷24《谢兼侍读表二首》：“伏奉制书，除臣守
兵部尚书兼待读。……知先王之兵，必本于道德，
故以儒臣为七兵。”《通典•职官》《兵部尚书》：
“晋虽分外兵左、右，与旧五兵为七曹，然尚书唯
置五兵而已，无七兵尚书之名。至后魏始有七兵
241R.jpg
部门．兵部
241
尚书。”③司马。兵部拟《周礼》官名。《宋史•职
官志》8，页4002：“兵部四司，司马之职，掌武人选
举，周知天下兵马器械之数。”《周礼•夏官》：“乃
立夏官司马，使帅其属而掌邦正。”④圻父。兵部
拟古官称。《曾巩集》卷 24《兵部侍郎制》：“圻父
之贰，往唯汝谐。”《尚书•酒诰》：“矢引唯若畴圻
父。”疏曰：“司马主圻封，故云圻父。父者，尊之
辞。”⑤武部。拟唐官称。周纶《周必大年谱》：
“淳熙二年闰九月，除兵部侍郎。制词：敕国家之
设武部，职固简于周官论思之属。”《新唐书•百官
志》I《兵部》：“天宝十一载日武部。”⑥夏官。拟
《周礼》官名。《攻媿集》卷43《新除兵部尚书张叔
椿辞免不允诏》：“进长夏官。”《通典•职官》5《兵
部尚书》：“《周礼》夏官大司马之职，•⋯即今兵
部之任也。”⑦兵曹。《长编》卷386，元祐元年八
月：“六曹事之简者，莫如兵曹四司。”
判尚书省兵部事 宋前期差遣官名。
职源 隋朝开皇三年（583），始有尚书左仆射判兵部
尚书事。此属领衔兼管之意，与宋代判部事为差
遺官有别，判名相同而已（《隋书 百官志》下）。
职掌 掌仪仗、车驾、卤簿、字图、武人科举及昭烈武
成王庙春秋释奠仪式等事（《宋会要•职官》14之
1《兵部》）。
官品 判兵部事由两制以上朝官充（同前书卷）。
简称 判兵部、判部事、兵部主判。《长编》卷129，乙
西：“命（李）淑判兵部。”《宋史•职官志》3《兵
部》：“旧，判部事一人。”《宋会要•职官》14之4：
“熙宁十年六月二十一日，诏今后兵部主判即兼领
职方、驾部、库部、兵部甲库。”《宋史•许将传》：
“神宗善之，以将知审官西院、直学士院、判尚书
兵部。”
同判尚书省兵部事 差遣官名。熙宁
八年（1075）九月，因兵部掌领诸路保甲训练，遂增
置同判一名（《宋会要•职官》14之4）。
兵部勾当公事 熙丰变法期间差道官名。
其职为被派往诸路州军提举保甲教阅训练事。熙
宁八年（1075）始置，元丰三年（1080）罢（《宋会
要•职官》14之4《兵部》）。
兵部主簿
熙丰变法期间差遣官名。掌管诸
路保甲教阅簿书事（《宋会要•职官》14之4）。
兵部甲库
宋前期官司名，隶兵部。掌收受
242L.jpg
242
第四编 元丰正
武臣除授制、敕（《宋会要 职官》14之1《兵部》）。
兵部尚书 阶官名、职事官名。
职源“兵部尚书”之称，始见于西魏废帝元年
（552）。《周书•李彦传》：“魏废帝初年，除兵部
尚书。”作为尚书省六部之一的兵部尚书，始置时
间要晚至隋朝（《通典 职官》5《兵部尚书》）。
职掌 ①宋前期无职事，但为文臣迁转寄禄官阶，元
丰新制其阶易为寄禄官银青光禄大夫（《宋会要•
职官》4之1尚书省》）。②元丰新制，六部二十匹
司正名，兵部尚书为兵部之长官，领兵部职事。国
家举行大礼，充卤簿使。其实，元丰改制后兵部尚
书所掌职事仍然不多，仅掌仪仗、武举、民兵、厢军
名籍等非正规军事务，“独省文书”而已。参“兵
部”条。
官品①宋前期依唐制为正三品（《宋史•职官志》
8、页3996）。②元丰改制后，定为从二品（《宋会
要 职官》8之3《吏部》、《分纪》卷10K兵部》）。
简称与别名 ①兵书。《玉海》卷132《绍兴宣谕五
使》：“兵书虞允文川陕。”《宋史•虞允文传》：“允
文充川陕宣谕使，•寻除兵部尚书。”②兵部。
《宋史•王存传》：“改兵部尚书，转户部。……宰
相乘间复徙之兵部。”③司马。兵部尚书拟《周礼》
官名。《栾城集》卷37《王存磨勘改朝散郎》：“司
马治兵，朕既已重其选矣。”《宋史•王存传》：“进
枢密直学士，改兵部尚书。④武部尚书。《攻媿
集》卷2《送张定叟尚书镇襄阳》：“武部尚书张公
出镇襄，士夫莫不惜其去。”《新唐书•百官志》：
“光宅元年，改兵部曰夏官；天宝十一载，日武部。”
⑤长夏官。《攻媿集》卷43《新除兵部尚书张叔椿
辞免不允诏》：“进长夏官。“⑥大司马。拟《周礼》
官称。《净德集》卷8《端明殿学士、知永兴军邓温
伯可兵部尚书制》：“中台之建，六卿异职，唯大司
马综五兵之要。”《通典•职官》5《兵部尚书》：
“《周礼》夏官大司马之职，掌以九伐之法。”⑦夏
卿。《周礼》六官也称六官卿，夏卿指夏官卿大司
马，唐宋时或以夏卿别称兵部尚书。《曾巩集》卷
34《兵部侍郎制》：“唯是夏卿之亚，实参典领之
司。”《大唐六典》卷5《兵部尚书》：“《周官》夏官
卿也。”
权兵部尚书 职事官名。
职源 北宋哲宗元祐三年（1088）国十二月十八日始
242R.jpg
名后中枢机构类之一
置权尚书，以安排资格未及、职务需要的新进之士
（《十朝纲要》卷12）。
职掌 与兵部尚书同，为兵部一部之长。《攻媿集》
卷43《新除权兵部尚书张叔椿辞免不允诏》：“进
长夏官，朕命唯允，往其率职，何其谦辞。”
品位正三品（《宋史 职官志》8《官品》）。权尚书
位次正尚书，“以处未应资格之人”（《元丰官志》）。
简称与别名（
①尚书权官。权六部尚书通称。《宋
史•哲宗纪》1：“（元祐三年）置六曹尚书权官，俸
赐依六曹侍郎。”②武部之长。权兵部尚书与兵部
尚书同样可以别称长武部。《攻媿集》卷43《新除
权兵部尚书兼待读倪思辞免不允诏》：“武部之长，
往其承命。”
兵部侍郎 阶官名、职事官名。
职源 尚书省兵部侍郎始置于隋炀帝大业三年（《隋
书•百官志》下）。
职掌 ①宋前期无职事，为文臣迁转寄禄官阶，属前
行侍郎，元丰新制，其阶易为寄禄官正议大夫（《宋
会要•职官》4之I《尚书省》）。②元丰新制，始为
职事官，归本部为副部长之任，佐尚书领本部事
（《合璧后集》卷30《兵部侍郎》）。
官品 ①宋前期沿唐制，正四品下。②元丰改制后，
定为从三品（《分纪》卷10、《庆元条法》卷4《官品
令》）。
简称与别名 ①兵部待郎。全称应为尚书省兵部侍
郎。《攻媿集》卷36《新除兵部侍郎黄裳制》。《要
录》卷34，乙西：“尚书兵部侍郎兼权直学士院汪
藻。”②兵侍。林希逸《后村先生刘公行状》：“王
子十一月，除兵部侍郎兼中书舍人•⋯。未除兵
侍前一日，中使传宣谕。”③小司马。拟《周礼》宜
称。《净德集》卷8《兵部侍郎除礼部尚书制》：“小
司马典五兵之政，所以申讲国威。”《合璧后集》卷
30《兵部待郎》：“小司马兵部侍郎，夏官小司马、中
大夫之任也。”④圻父之贰。《曾巩集》卷24《兵部
侍郎制》：“圻父之贰，往唯汝谐。”参“兵部”条。
⑤武部贰卿。《攻媿集》卷36《新除兵部侍郎黄裳
显谟阁待制依旧嘉王府翊善》：“具官某，…⋯力辞
武部贰卿之除，俾就文谟次对之秩。”⑥佐司马。
《合璧后集》卷30《兵部待郎•事类》：“佐司马。
王居正字刚中，迁兵部侍郎兼直学士院。公辞曰：
‘臣愚不足以任二事，愿尽力佐司马，不受直院。””
⑦夏卿之亚。《曾巩集》卷24《兵部侍郎制》：“唯
243L.jpg
三、尚书省六音
是夏卿之亚，实参典领之司。”
权兵部侍郎 职事官名。
职源 元祐二年（1087）七月四日始置。《十朝纲要》
卷12：“哲宗元祐二年七月癸丑置权侍郎官。”
职掌 与兵部侍郎同。
品位 官品从四品（《职源•官品》）。未历任两省
官及待制以上职官者，带“权”字，叙班在诸行侍郎
之下、杂压在太中大夫之上（《长编》卷403発丑）。
兵部赏功案 元丰改制后，兵部常设办事机
构之一。掌民兵、厢军、土军、蕃兵军功赏给事
（《宋会要 职官》14之1《兵部》）。
兵部民兵仗卫案 兵部常设办事机构之
一。掌民兵与仗卫等事（《宋会要 职官》14之1）。
兵部厢兵案 兵部常设办事机构之一。掌
厢军充役等事（《宋会要 职官》14之1）。
兵部人从看详案 兵部常设办事机构之
一。掌文武官因公需差借兵士或剩员供侍候服
役，则按式给予（《宋会要 职官》14之1）。
兵部帐籍告身案 兵部常设办事机构之
、一。掌民兵、厢军、士兵、蕃兵名籍与兵帐，及颁给
告身等事（《宋会要•职官》14之1）。
兵部武举案 兵部常设办事机构之一。掌
武人贡举事（《宋会要 职官》14之1）。
兵部蕃官案 兵部常设办事机构。掌蕃官、
属户授官封袭等事（《宋会要•职官》14之1）。
兵部检法案 兵部常设办事机构。掌本部
法令条例检阅之事（《宋会要•职官》14之1）。
兵部开拆案 兵部常设办事机构。掌本部
文书收发（《宋会要•职官》14之1）。
兵部知杂案 兵部常设事务机构。掌本部
具体事务的办理，相当于后勤总务部门（《宋会
要•职官》14之1）。
兵部四司 尚书省兵部所属兵部司、职方司、
驾部司、库部司的合称。《要录》卷22，庚申：“减
尚书六曹吏：…⋯兵部四司一百三十五。”《通考•
职官》6《兵部尚书》：“建炎三年，诏兵部兼职方、
驾部兼库部。隆兴初，诏驾部、兵部郎官共一员。
自是四司合为一矣。”
243R.jpg
B门 兵部
243
别称 兵曹四司。即兵部四司。《长编》卷386，辛
亥：“兵曹四司：•兵部每日承受生事大抵多止
于四五十件••；职方每日承受生事多止于三十
件⋯⋯，库部每日承受生事多止于三四十件⋯⋯
以三曹言之，所受文书既已简少。”（按：兵部四司
还应包括驾部司，上官均上言未提及）
兵部司 尚书省兵部所属四司之一，即本部
司，或称头司、首曹。
职源 尚书省兵部兵部司之称，始自隋初（《隋书
百官志》下）。
职掌 ①宋前期无职事。②元丰新制，本部司设郎
中、员外郎，佐参本部尚书、侍郎事（《长编》卷
386，辛亥）。
编制 宋前期兵部司未见设职事官。元丰新制，设
郎中、员外郎各一人。南宋四司合一，只置郎官一
员（《宋史 职官志》3《兵部》）。
简称与别名 ①兵。《老学庵笔记》卷6：“自元丰官
制，尚书省复二十四曹，繁简绝异。在京师时，有
语曰：“•⋯兵、职、驾、库，典了袯裤。’”《宋史•
职官志》3《吏部•郎中、员外郎》：“建炎三年，诏
兵部兼职方，驾部兼库部。隆兴元年，诏驾部、兵
部郎官共一员兼领，自是四司合为一矣。”②兵部。
“兵部司”在宋代多不见用，常省称“兵部”，如称
兵部司郎中、员外郎为兵部郎中、兵部员外郎。
《宋会要•职官》14之16《兵部》：“〔尚书省〕兵部
言：‘职方、驾部两司吏额共九人，又私名一
人，…⋯照得礼、工两部并系一〇人，通入兵部、库
部吏额三十二人内，衮同名次通额选补。””
兵部司郎中 阶官名、职事官名。
职源 郎中之名，秦汉已有。但兵部司郎中，始于唐
武德三年（《初学记》卷11《侍郎 郎中、员外郎》、
《通典•职官》5《兵部尚书》）。
职掌 ①宋前期无职事，为文臣迁转寄禄官阶，属前
行郎中，元丰改制，其阶易为寄禄官朝请大夫（《宋
会要•职官》4之1、11之20）。②元丰新制，兵部
司郎中正名复职，为本司司长，“参掌本部长贰之
事”（《宋史 •职官志》3《吏部郎中、员外郎》）。
官品 ①宋前期依唐制为从五品上（《宋史•职官志》
8，页3996，《旧唐书•职官志》2《兵部尚书》）。②元
丰改制后，定为从六品（《分纪》卷10K兵部郎中》）。
简称与别名 ①兵部郎中。全称应尚书省兵部兵
244L.jpg
244
第四编 元丰正
部司郎中，但在官场文书中罕用，或称尚书兵部郎
中而已。《宋史•孔承恭传》：“其以兵部郎中孔承
恭太常少卿。”《宋史•陈太素传》：“累官至尚
书兵部郎中。”②兵部郎官。兵部司郎中、员外郎
通称。《宋会要•职官》14之5《兵部》：“（建炎）
三年四月十三日，诏兵部郎官一员兼职方。”《通
考•职官》6《兵部尚书》：“郎中，建炎三年诏兵部
兼职方，驾部兼库部。”
兵部司员外郎 阶官名、职事官名。
职源 员外郎始置于隋文帝六年（《初学记》卷11
《侍郎、郎中、员外郎》、《隋书•百官志》下）。
职掌 ①宋前期无职事，为文臣迁转寄禄官阶，属前
行员外郎；元丰改制，其阶易为寄禄官朝请郎（《武
夷新集》卷16《次对奏状》、《宋会要•职官》4之
4）。②元丰新制后，始为职事官，任本司副司长，
与郎中佐参“本部长贰事。”至南宋，四司郎官并
省，或止置一员通治曹事（《宋史•职官志》3《兵
部•郎中、员外郎》）。
官品①宋前期依唐制，为从六品上。②元丰新制
后定为正七品（《分纪》卷10《兵部员外郎》）。
简称与别名 ①兵部员外郎。全称应为尚书省兵部
兵部司员外郎，但于宋代官场文书中罕见，或以
“尚书兵部员外郎”称之。《宋史•陈尧咨传》：
“坐失举，降兵部员外郎。”《曾巩集》卷4《刑部郎
中致仕王公墓志铭》：“知光州，逾月，迁尚书兵部
员外郎。”②员外郎。《宋史 •宋琪传》：“责授兵
部员外郎，••与肪同拜平章事。自员外郎岁中
四迁至尚书为相。”
职方司 尚书省兵部所属四司之一。
职源 职方之名源于《周礼》。《周礼•夏官司马》：“职
方氏，掌天下之图、以掌天下之地。”作为尚书省兵部
职方司之称，始置于隋朝（《隋书•百官志》下）。
职掌 ①宋前期掌受诸州所贡闰年图及图经，又令画
工汇总诸州图、绘制全国总地图，称“天下图经”，以
周知天下山川险要（《宋会要 职官》14之20《职
方》）。②元丰新制后，职方司掌州县废复、四夷归
附分属诸州；及全国地图与分路、分州地图，以周知
全国版图及城池、堡寨、烽候之数（《长编》卷 386，
辛亥、《分纪》卷10K兵部•职方郎中》）。
编制①宋前期，设判职方司事一人（《宋史•职官
志》3《兵部•职方郎中、员外郎》）。②元丰新制，
244R.jpg
名后中枢机构类之一
郎中、员外郎各一人（《宋会要•职官》14之3《兵
部》）。③南宋建炎三年，以兵部司郎中兼职方司
郎中（《合璧后集》卷30《兵部郎中》）。吏额八十
八人，绍熙三年六月，职方司与驾部司吏人十名，
并入兵部司、库部司共为四十二人（《宋会要•职
官》14之16）。
简称与别名 ①职方、职。全称应为尚书省兵部职
方司。《长编》卷 49，甲子：“诸路所纳闰年图，当
在职方收掌。”《宋会要•职官》14之16：“职方、驾
部两司吏额共九人，又私名一人。”《宋史•任布
传》：“累迁尚书职方员外郎。”《老学庵笔记》卷6：
“自元丰官制，尚书省复二十四曹，繁简绝异。在
京师时，有语曰：‘•⋯礼、祠、主、膳，不识判砚。
兵、职、驾、库，典了被裤。’”②职方氏。职方司拟
《周礼》官称。《咸淳临安志•序言》：“太平兴国
三年吴越以其地归我职方氏。”《宋会要•职官》14
之20《职方》：“职方掌受诸州图及图经。•⋯太
平兴国二年国七月，有司上诸州所贡闰年
图。•⋯至是吴、晋悉平，奉图来献者州郡几四百
卷。…《周礼》职方氏掌天下图籍。”
判职方司事 宋前期差遣官名。
职掌 掌受诸路州府所贡地图及图经（《宋会要•职
官》14之20《职方》）。
官品 依兼判本司事的朝官官阶决定（《宋史•职官
志》3《兵部•职方郎中、员外郎》）。
职方司郎中 阶官名、职事官名。
职源 尚书省兵部职方司郎中之名，始自唐初。隋
朝时称职方侍郎，杨帝又改为职方郎。唐高祖武
德三年（620）改职方郎为职方郎中（《隋书•百官
志》下、《通典 职官》 《兵部尚书 职方郎中》）。
职掌 ①宋前期无职掌，为文臣迁转寄禄官阶，属前
行郎中，元丰改制，其阶易为寄禄官朝请大夫（《宋
会要 职官》4之1、11之20）。
官品 ①宋前期依唐制，从五品上。②元丰新制，定
为从六品（《分纪》卷10K职方郎中》）。
简称 ①职方郎中。全称应为尚书省兵部职方司郎
中。《宋史•沈继宗传》：“东封岁，求扈从，复授职
方郎中。“《宋会要•职官》4之3《尚书省》：“嘉祐
元年十一月，诏尚书省司勋、司封、职方•••，自今
并以未有差遺带职京朝官领之。如阙人，即差正
郎或员外郎。”②职方。《曾巩集》卷38《祭关职方
245L.jpg
三、尚书省六
文》：“呜呼关公！•告老于朝，郎官以归。”《宋
史•刘涛传》：“历度支、职方二郎中。”
职方司员外郎 阶官名、职事官名。
职源 尚书省兵部职方司员外郎之名，始自隋开皇
六年（《隋书 百官志》下）。
职掌 ①宋前期无职事，为文臣迁转寄禄官阶，属前
行员外郎；元丰改制，其阶易为寄禄官朝请郎（《宋
会要•职官》4之4，《玉海》卷117《元丰新官
制》）。②元丰新制，始为职事官，归本司任副司
长，佐郎中掌领职方司事（《宋史•职官志》3《兵
部•职方郎中、员外郎》）。
官品 ①宋前期因唐制，为从六品上。②元丰新制
后，为正七品（《庆元条法》卷4《官品令》）。
简称 ①职方员外郎。全称应为尚书省兵部职方司
员外郎。《长编》卷49甲子：“职方员外郎、秘阁校
理丹阳吴淑。”《长编》卷 184，乙亥：“诏尚书
省⋯•职方，如阙人，即差正郎或员外郎。”②
职方。职方郎中、员外郎通称。《曾巩集》卷44
《永州军事推官孙君墓志铭》：“以子思为尚书职方
员外郎，职方生工部。”
驾部司 尚书省兵部四司之一。
职源 曹魏有驾部郎之名（《宋书•百官志》上）。尚书
省兵部驾部司之名，始于隋（《隋书•百官志》下）。
职掌 ①宋前期无职事（《合璧后集》卷30《驾部郎
中》）。②元丰新制，参掌舆辇、车马、驿置、厩牧之
事（《合璧后集》卷30《驾部郎中》）。
编制 ①宋前期，设判驾部司事一人（《合璧后集》卷
30《驾部郎中》）。②元丰新制，郎中、员外郎各一
人。③建炎三年（1129），驾部郎中兼库部郎中，二
司合一，太仆寺并归驾部司。至隆兴元年（1163）
四司合一，止置郎官一员通管（《合璧后集》卷30
《驾部郎中》、《要录》卷22，庚中）。
简称与别名 ①驾部。全称应为尚书省兵部驾部
司。《通考•职官》6《兵部》：“驾部掌辇辂、车乘、
厩役、杂畜、乘具、传驿之政令。”《长编》卷185，乙
亥：“诏尚书省•⋯驾部⋯⋯，自今以未有差遣带
职京朝官领之。”②驾。《老学庵笔记》卷6：“自元
丰官制，尚书省复二十四曹，⋯⋯兵、职、驾、库，咬
姜呷醋。”③驾曹。《华阳集》卷7《张成宪除金部
郎官、宗文师瑷除驾部郎官》：“司珍、驾曹，宜以分
命往。”
245R.jpg
部门 兵部
245
判驾部司事 宋前期差遣官名，无职事，看
守本司而已。以朝官兼充（《宋会要•职官》14
之20）。
驾部司郎中 阶官名、职事官名。
职源 北魏总称尚书三十六曹，驾部郎中占其一。
北齐殿中尚书统驾部曹郎中，隋朝有兵部驾部司
侍郎、郎。尚书省兵部驾部司郎中之名，始于唐武
德三年（《通典•职官》5《兵部尚书》、《魏书•官
氏志》、《隋书•百官志》中、下）。
职掌 ①宋前期无职事，为文臣迁转官阶，属前行郎
中，元丰改制，其阶易为寄禄官朝请大夫（《宋会
要•职官》4之1、《长编》卷301甲子）。②元丰新
制，始为职事官，归本司为司长，掌领驾部司事。
行大礼，预先布置有司准备皇帝乘坐或备仪卫的
五辂（玉辂、金辂、象辂、草辂、木辂）；凡奉使之官
赴朝，根据使者官职大小及所负使命按格供马驱
使；官司发送文书，视其快慢与机密程度，分别安
排马递、步递或急递传送；并总内外牧监租人、繁
殖等事（《合璧后集》卷30《驾部郎中》《宋史•职
官志》3《兵部•驾部郎中、员外郎》）。
官品 ①宋前期依唐制，从五品上。②元丰改制后，
定为从六品（《分纪》卷10《驾部郎中》）。
简称与别名 ①驾部郎中。全称应为尚书省兵部驾
部司郎中。《宋诗纪事》卷8《冯平》：“平，驾部郎
中致仕。”《宋会要•职官》4之3：“尚书省⋯⋯驾
部•⋯，如阙人，即差正郎或员外郎。”②驾部。驾
部司郎中、员外郎通称。《曾巩集》卷24《驾部
制》：“舆马乘辇之奉，邮驿圉牧之治，中台要务，主
以郎曹。”
驾部司员外郎 阶官名、职事官名。
职源 尚书省兵部驾部司员外郎之名，始自隋文帝
开皇六年（《隋书 百官志》下）。
职掌 ①宋前期无职事，为文臣迁转寄禄官阶，属前
行员外郎，元丰改制，其阶易为寄禄官朝请郎（《宋
会要 职官》4之4、《宋会要 职官》56之2）。
②元丰新制，始为职事官，归本司为副司长，佐郎
中参领本司事（《合璧后集》卷30《驾部郎中》）。
官品①宋前期依唐制，为从六品上。②元丰新制
后改定为正七品（《分纪》卷10《驾部员外郎》）。
简称 ①驾部员外郎。全称应为尚书省兵部驾部司
员外郎。《宋史•向敏中传》：“（子）传亮，驾部员
246L.jpg
246
第四编 元丰正
外郎。”《长编》卷184，乙亥：“诏尚书省⋯⋯驾
部•，自今以未有差遣带职京朝官领之，如阙
人，即差正郎或员外郎。”②驾部。驾部司郎中、员
外郎通称，驾部员外郎也可省称“驾部”。《宋史•
冯拯传》：“真宗即位，进比部员外郎。•⋯迁
驾部。”
库部司 尚书省兵部所属四司之一。
职源 曹魏尚书诸曹中已有库部郎（《宋书•百官
志》上）。尚书省兵部库部司始设于隋朝（《隋
书•百官志》下）。
职掌 ①宋前期无职事（《宋会要•职官》14之2）。
②元丰新制，掌军器、仪仗、卤簿、随军、防城什物
及供帐之事。
编制 ①宋前期判库部司事一人（《宋会要•职官》
14之20《职方》）。②元丰新制，库部司置郎中、员
外郎各一人。分案四，置吏九人（《宋史•职官志》
3《吏部•郎中、员外郎》）。③南宋绍熙三年
（1192）兵、职、驾、库四司吏人合并为四十二人
（《宋会要 职官》14之16）。
简称与别名 ①库部。全称应为尚书省兵部库部
司。《长编》卷386，己西：“库部每日承受生事多
止于三四十件。”《长编》卷 184，乙亥：“诏尚书
省⋯⋯库部•⋯，自今以未有差遣带职京朝官领
之。”②库。《老学庵笔记》卷6：“自元丰官制，尚
书省复二十四曹，繁简绝异。在京师时，有语曰：
‘吏、勋、封、考，笔头不倒。••兵、职、驾、库，典
了袯裤。'”③武藏之任。以库部司职掌军器储藏
而得名。《曾巩集》卷24《库部制》：“甲盾弓矢之
器，乘舆卤簿之式，武藏之任，郎选甚高。”
判库部司事 宋前期差遭官名，以 官充
任，实无所掌，看守本司而已（《宋会要•职官》14
之20《职方》）。
库部司郎中 阶官名、职事官名。
职源 北齐、南朝宋已有尚书库部郎中之称（《隋
书•百官志》中、《渊鉴类函》卷80《兵部尚书•库
部郎中》引《天中记》）。尚书省兵部库部司郎中
之名，始自唐初武德三年（《通典•职官》5《兵部
尚书•驾部郎中》）。
职掌 ①宋前期无职事，为文臣迁转寄禄官阶，属前
行郎中，元丰改制，其阶易为寄禄官朝请大夫（《宋
会要 职官》4之1《尚书省》、《长编》卷301，甲
246R.jpg
名后中枢机构类
子）。②元丰新制，始为职事官，归本司为司长，掌
领库部司事（《宋史•职官志》3《兵部•库部郎
中、员外郎》）。
官品①宋前期依唐制，从五品上。②元丰改制后，
定为从六品（《分纪》卷10<库部郎中》）。
简称 ①库部郎中。全称应为尚书省兵部库部司郎
中。《分纪》卷10《库部郎中》：“陆象先弟景倩、景
融、景献、景裔历河南令、库部郎中，皆有美誉。”
《宋会要•职官》4之3：”尚书省•••
库部⋯•⋯，自
今并以未有差遭带职京朝官领之。如阙人，即差
正郎或员外郎。”②库部。库部司郎中、员外郎通
称。《曾巩集》卷24《库部制》：“武藏之任，郎选
甚高。”
库部司员外郎 阶官名、职事官名。
职源 尚书省库部司员外郎之名始自隋开皇六年
（586），唐宋沿用不改（《隋书 百官志》下）。
职掌 ①宋前期为文臣迁转寄禄官阶，属前行员外
郎。元丰寄禄格，易为朝请郎（《宋会要•职官》4
之4《尚书省》）。②元丰新制，始为职事官，归本
司副司长，佐库部司郎中掌本司事（《宋史•职
官志》3《兵部》）。
官品①宋前期依唐制，为从六品上（《宋史•职官
志》8，页3996、《旧唐书•职官志》1《兵部尚
书》）。②元丰新制为正七品（《职官分纪》卷10
《库部员外郎》）。
简称 ①库部员外郎。全称应为尚书省兵部库部司
员外郎。《宋史 •孔承恭传》：“擢库部员外郎、判
大理少卿事。”《曾巩集》卷 43《库部员外郎、知临
江军范君墓志铭》：“君始以父任为太庙斋郎，累转
尚书库部员外郎。”②库部。库部司郎中、员外郎
通称。《长编》卷376，元祐元年四月癸丑：“尚书
六曹职事闲剧不等，今欲减定员数•⋯，以主客兼
膳部、职方兼库部，定为三十五员。”
主管尚书省礼、兵部架阁文字
职事官名。
职源北宋时，六部有管勾架阁库官。南宋绍兴十
五年礼、兵两部合置主管架阁文字官一员（《合璧
后集》卷32《六部架阁•历代沿革》）。
职掌 主管礼部，兵部二部档案库，将二部已处分之
文书过二年后送人架阁库编制目录、逐一登记，以
备检索。《宋史•职官志》3《主管架阁库》：“掌储
247L.jpg
三，尚书省六音
藏帐籍文案以备用。”
官品 主管架阁文字官，择进士出身之选人充任，其
官品、俸禄须视该选人所带官阶而定（《朝野杂记》
乙集卷 13《六部架阁官》）。
简称与别名①主管礼、兵部架阁文字。《合璧后
集》卷32《六部架阁》：“（绍兴十五年）礼部、兵部
共差一员，…•以主管尚书某部架阁为名。”②礼
兵主管。《咸淳临安志》卷5《六部架阁》：“在天水
院桥。绍兴三年置库，十五年复置官四人，又治其
栋宇而新之。礼兵主管周紫芝记。”《宋史•杜
莘老传》：“良臣荐之，主管礼、兵部架阁文字。”
刑部
尚书省刑部
官司名，尚书省六部之一。
职源 刑部之名，始自北周（《周书•裴果传附刘
志》）。隋开皇三年（583）改都官尚书为刑部尚书，
刑部遂成为尚书省六部之一的名称，唐宋以后沿
用不改（《隋书 百官志》下）。
职掌 宋代治天下刑政，作为中央司法机构，宋初有
三家：大理寺，为最高审判机构；刑部，为最高司法
复核机构；御史台，为最高监督机构。大理寺详
断，刑部覆审，御史台监督（《宋史•刑法志》一）。
①宋前期刑部职事审刑院所分，止掌覆审大辟
案及因犯罪除免职务官员，经大赦重新录用，或理
雪冤案出给文证明等事（《宋会要•职官》15之
1）。②元丰新制，罢审刑院归刑部，刑部始专其
职。掌律法修订、天下狱讼、重新审议有疑点的定
案并上奏、依赦宥条格重新考虑犯科官员的赦免
与录用（《合璧后集》卷31《刑部》）。
编制 ①宋前期，判刑部事二人，详覆官四人或六
人，法直官一人。吏额十三人（《宋会要•职官》15
之1引《两朝国史志》）。②元丰新制，刑部官额十
三员：刑部尚书一人，侍郎二人；郎中、员外郎刑部
司各二人，都官司、比部司、司门司各一人。分案
五（后增为十二）。吏额五十二人。③南宋建炎三
年，刑部长贰官置一人，郎官二人，吏额减半。隆
兴元年吏人四十五，乾道六年减为三十五，淳熙十
三年减为三十一人（《宋会要•职官》15之5、20
至23）。
简称与别名 ①刑部。全称为尚书省刑部。《长编》
卷353，己来：“刑部言：“叙用人不得并叙两官。””
《宋史•职官志》1《尚书省》：“日吏部，日户部，日
247R.jpg
S门 刑部
247
礼部，曰兵部，日刑部，日工部，皆隶焉。”②秋台。
拟唐官司称，唐光宅元年曾改刑部为秋官。《合璧
后集》卷31《都官郎中》：“进秋台者，以都官为
峻。“《新唐书•百官志》1《刑部》：“光宅元年，改
刑部曰秋官。”③宪部。拟唐官司称。《齐东野语》
卷10《俞侍郎执法》：“朝延有宪部，而郡国无宪
台，可乎？”《二老堂杂志》卷4：“宪部，刑部也。宪
台，御史台也。”《新唐书 •百官志》1《刑部》：“天
宝十一载，改刑部曰宪部。”④秋曹。《长编》卷7，
壬寅：“诏以宪府绝奸，天官选吏，秋曹谳狱，俱谓
难才。应御史台，吏部铨、南曹，刑部、大理寺（按：
此两司通称秋曹），自知杂侍御史、郎中、少卿以
下，本司莅事满三岁者，迁其秩。”⑤司寇。拟《周
礼》官名。《攻媿集》卷36《四川制置使京镗权刑
部尚书》：“忠厚之臣，俾居司寇。”《周礼．秋官司
寇》：“乃立秋官司寇，使帅其属而掌邦禁，以佐王
刑邦国。刑官之属：大司寇一人⋯⋯⋯。”⑥白云司。
拟古官称。春秋时郯子以秋官白云，唐、宋之
世，或以白云司喻称刑部。《云麓漫钞》卷10：“郯
子以秋官为白云。《类要》云：‘白云司职，人命是
悬。’皆言官名。”《汉书•百官表》上：“黄帝以秋
官为白云。”
刑部八案 元丰新制，刑部分案八：制勘案、
体量案、详覆案、注籍点检案、随时拨却行案、随时
拨却不行案、举叙案、进拟案（《宋会要 职官》15
之6《刑部》）。
刑部十三案
南宋初连年战祸与兵荒，赋敛
繁重，刑狱案倍增，分案遂增十三：制勘案、体量
案、定夺案、举叙案、纠察案、检法案、颁降案、追毁
案、会问案、详覆案、捕盗案、帐籍案、进拟案（《米
史•职官志》3《刑部尚书》）。
刑部制勘案 ①元丰刑部八案之一，为刑部
常设办事部门。掌审理案犯（《宋会要•职官》15
之13）。②南宋刑部十三案之一。掌审理诸路上
奏刑狱公事（《宋史•职官志》3《刑部尚书》）。
刑部体量案
①元丰刑部八案之二，为刑部
常设办事部门。掌审问、调查，追究案犯犯罪事实
（《宋会要•职官》15之13）。②南宋绍兴后刑部
十三案之二。职掌与元丰新制同（《宋史•职官
志》3《刑部尚书》）。
刑部制勘体量案
元祐四年（1089），制
