247L.jpg
刑部
尚书省刑部
官司名，尚书省六部之一。
职源 刑部之名，始自北周（《周书•裴果传附刘
志》）。隋开皇三年（583）改都官尚书为刑部尚书，
刑部遂成为尚书省六部之一的名称，唐宋以后沿
用不改（《隋书 百官志》下）。
职掌 宋代治天下刑政，作为中央司法机构，宋初有
三家：大理寺，为最高审判机构；刑部，为最高司法
复核机构；御史台，为最高监督机构。大理寺详
断，刑部覆审，御史台监督（《宋史•刑法志》一）。
①宋前期刑部职事审刑院所分，止掌覆审大辟
案及因犯罪除免职务官员，经大赦重新录用，或理
雪冤案出给文证明等事（《宋会要•职官》15之
1）。②元丰新制，罢审刑院归刑部，刑部始专其
职。掌律法修订、天下狱讼、重新审议有疑点的定
案并上奏、依赦宥条格重新考虑犯科官员的赦免
与录用（《合璧后集》卷31《刑部》）。
编制 ①宋前期，判刑部事二人，详覆官四人或六
人，法直官一人。吏额十三人（《宋会要•职官》15
之1引《两朝国史志》）。②元丰新制，刑部官额十
三员：刑部尚书一人，侍郎二人；郎中、员外郎刑部
司各二人，都官司、比部司、司门司各一人。分案
五（后增为十二）。吏额五十二人。③南宋建炎三
年，刑部长贰官置一人，郎官二人，吏额减半。隆
兴元年吏人四十五，乾道六年减为三十五，淳熙十
三年减为三十一人（《宋会要•职官》15之5、20
至23）。
简称与别名 ①刑部。全称为尚书省刑部。《长编》
卷353，己来：“刑部言：“叙用人不得并叙两官。””
《宋史•职官志》1《尚书省》：“日吏部，日户部，日
247R.jpg
S门 刑部
247
礼部，曰兵部，日刑部，日工部，皆隶焉。”②秋台。
拟唐官司称，唐光宅元年曾改刑部为秋官。《合璧
后集》卷31《都官郎中》：“进秋台者，以都官为
峻。“《新唐书•百官志》1《刑部》：“光宅元年，改
刑部曰秋官。”③宪部。拟唐官司称。《齐东野语》
卷10《俞侍郎执法》：“朝延有宪部，而郡国无宪
台，可乎？”《二老堂杂志》卷4：“宪部，刑部也。宪
台，御史台也。”《新唐书 •百官志》1《刑部》：“天
宝十一载，改刑部曰宪部。”④秋曹。《长编》卷7，
壬寅：“诏以宪府绝奸，天官选吏，秋曹谳狱，俱谓
难才。应御史台，吏部铨、南曹，刑部、大理寺（按：
此两司通称秋曹），自知杂侍御史、郎中、少卿以
下，本司莅事满三岁者，迁其秩。”⑤司寇。拟《周
礼》官名。《攻媿集》卷36《四川制置使京镗权刑
部尚书》：“忠厚之臣，俾居司寇。”《周礼．秋官司
寇》：“乃立秋官司寇，使帅其属而掌邦禁，以佐王
刑邦国。刑官之属：大司寇一人⋯⋯⋯。”⑥白云司。
拟古官称。春秋时郯子以秋官白云，唐、宋之
世，或以白云司喻称刑部。《云麓漫钞》卷10：“郯
子以秋官为白云。《类要》云：‘白云司职，人命是
悬。’皆言官名。”《汉书•百官表》上：“黄帝以秋
官为白云。”
刑部八案 元丰新制，刑部分案八：制勘案、
体量案、详覆案、注籍点检案、随时拨却行案、随时
拨却不行案、举叙案、进拟案（《宋会要 职官》15
之6《刑部》）。
刑部十三案
南宋初连年战祸与兵荒，赋敛
繁重，刑狱案倍增，分案遂增十三：制勘案、体量
案、定夺案、举叙案、纠察案、检法案、颁降案、追毁
案、会问案、详覆案、捕盗案、帐籍案、进拟案（《米
史•职官志》3《刑部尚书》）。
刑部制勘案 ①元丰刑部八案之一，为刑部
常设办事部门。掌审理案犯（《宋会要•职官》15
之13）。②南宋刑部十三案之一。掌审理诸路上
奏刑狱公事（《宋史•职官志》3《刑部尚书》）。
刑部体量案
①元丰刑部八案之二，为刑部
常设办事部门。掌审问、调查，追究案犯犯罪事实
（《宋会要•职官》15之13）。②南宋绍兴后刑部
十三案之二。职掌与元丰新制同（《宋史•职官
志》3《刑部尚书》）。
刑部制勘体量案
元祐四年（1089），制
248L.jpg
勘案与体量案合并为一案。因两案头尾相连，力
了避免文书往还、徒费手续，遂有此举。南宋仍分
立两案（《宋会要•职官》15之13）。
刑部详覆案 ①元丰刑部八案之三，为刑部
常设办事部门。掌覆审诸路所上大辟案（《宋会
要 职官》15之17）。②绍兴后刑部十三案 三。
职掌与北宋之制同（《宋史•职官志》3《刑部
尚书》）。
刑部注籍点检案 元丰刑部八案之四，为
本部常设办事部门。掌本部及诸路上奏论决、详
覆大辟案的备案与检察，以纠正或处理量刑失误
事（《宋会要 职官》15之13）。
刑部举叙案 ①元丰刑部八案之五，为本部
常设办事部门。掌犯罪官员经大赦重新按格录用
（《宋会要•职官》15之13）。②南宋绍兴后刑部
十三案之四，职掌与元丰时同（《宋史•职官志》3
《刑部尚书》）。
刑部进拟案 ①元丰新制刑部八案之六，为
本部常设办事部门。掌上奏定案罪名文书（《宋会
要 职官》15之17）。②南宋绍兴后十三案之五，
职掌与元丰同（《宋史•职官志》3《刑部尚书》）。
刑部随时拨却行案 元丰新制刑部八
案之七，本部常设办事机构，掌移放罪人事（《宋
会要•职官》15之15）。
刑部随时拨却不行案 元丰刑部八案
之第八案，为本部常设办事部门。掌移放编配罪
人登记备案等事（《宋会要•职官》15之15）。
刑部定夺案 绍兴后刑部十三案之六，为本
部常设办事部门。掌冤案申诉、平反（《宋史•职
官志》3《刑部尚书》）。
刑部纠察案 绍兴后刑部十三案之七，为本
部常设办事部门。掌大辟案疑点审同（《宋史•职
官志》3《刑部尚书》）。
刑部检法案 绍兴后刑剖十三案之八，为本
部常设办事部门。掌本部刑律条例查照，近于咨
询部门（《宋史•职官志》3《刑部尚书》）。
刑部颁降案 南宋绍兴后刑部十三案之九，
为本部常设办事部门。掌遇赦宥时颁布赦罪条
法、规定（《宋史•职官志》3《刑部尚书》）。
248R.jpg
名后中枢机构类之一
刑部追毁案
南宋绍兴后刑部十三案之十，
为本部常设办事部门。掌犯法官员判罪后追回、
销毁任命凭证（武官之宣、文官之敕）（《宋史•职
官志》3《刑部尚书》）。
刑部会问案 南宋绍兴后刑部十三案之十
一，为本部常设办事部门。掌案犯会审对质（《宋
史 职官志》3《刑部尚书》）。
刑部捕盗案 南宋绍兴后刑部十三案之十
二，为本部常设办事部门。掌追捕奸盗，督以期限
（《宋史•职官志》3《刑部尚书》）。
刑部帐籍案
南宋绍兴后刑部十三案之十
B
三，为本部常设办事部门。掌京师诸库、务财会出
纳帐册，督催失欠之数（《宋史•职官志》3《刑部
尚书》）。
3
刑部尚书 阶官名、职事官名。
职源 隋文帝开皇三年（583）改都官尚书为刑部尚
J
书，此为尚书省刑部尚书官名之始（《隋书•百官
志》下）。
职掌 ①宋前期无职事，为阶官名，元丰改制，其阶
易为寄禄官银青光禄大夫（《宋会要•职官》4之
1、《玉海》卷119《元丰新定官制》）。②元丰新制，
刑部尚书为职事官，归本部为一部之长，领尚书省
刑部事。刑部事较为繁重，尚书职责要点为：总掌
全国刑法政令，判定五品以上官犯罪案，覆审京师
府狱、大理寺、三衙刑狱等机构所上死刑案件，覆
审诸路提刑司驳正案，四品以上命官立案查勘、诏
狱、命追捕盗贼等重大事件的立限催督，犯罪官员
经赦按轻重叙复官职，平反冤狱；审验捕获盗贼、
只
假造官印者，以决定可否酬奖；修理条法；及收捕
罪人与处理已判徒刑、流放服苦役的罪犯（《分纪》
卷11《刑部尚书》）。
官品 ①宋前期依唐制为正三品（《宋史•职官志》
只
页3996、《新唐书•百官志》1）。②元丰改制后定
为从二品（《分纪》卷11《刑部尚书》）。
简称与别名 ①刑部尚书。全称应为尚书省刑部尚
书。《曾巩集》卷24《刑部尚书制》：“中台八座，典
司邦禁。”《宋史•职官志》1《尚书省》：“日吏部、
日户部、日礼部、日兵部、日刑部、日工部，皆求
焉。”②刑书。《玉海》卷132《咸平宣抚大使》：“开
禧二年六月，刑书丘密江淮。”《宋史•丘密传》：
249L.jpg
三、尚书省六部
“升宝文阁学士、刑部尚书、江淮宣抚使。“③刑部。
《曾巩集》卷45《永安县君李氏墓志铭》：“夫人姓
李氏，…⋯赠刑部尚书讳昌言之女⋯⋯。初，刑部
之兄昌龄，当太宗、真宗时辅朝政。”④士。拟古法
官称。《曾巩集》卷24《刑部尚书制》：“汝作士，明
于五刑，以弼五教。”《称谓录》卷16《刑部》：“士、
士师。（《书•舜典》：汝作士。”⑤秋官。拟《周
礼》官名称，并唐光宅元年曾改刑部尚书力秋官尚
书。《齐东野语》卷20《庆元、开庆六士》：“（陈）与
权自闽帅擢秋官，居锁闼。”《宋史 •陈宜中传》：
“字与权。•…闽帅阙，以显文阁待制、知福州。
在官得民心，岁余入为刑部尚书。”《六典》卷6《刑
部尚书》：“周之秋官卿也。…⋯光宅元年改力秋
官尚书，神龙元年复故。”⑥秋卿。秋官卿省称，拟
古官称。《曾巩集》卷24《刑部尚书制》：“秋官古
卿，是用命汝。”⑦大司寇。拟《周礼》官称。《铁
围山丛谈》卷3：“刘尚书赓，法家也。崇宁间为大
司寇。“《六典》卷6《刑部尚书》：“周之秋官卿
也。…⋯后周依《周官》置大司寇卿一人。隋初日
都官尚书。开皇三年，改为刑部。”
权刑部尚书
元祐初始置的职事官名。
职源 北宋哲宗元祐三年（1088）闰十二月十八日
（庚申）始置权尚书，以安排资格不够的新进之士
（《十朝纲要》卷 12）。
职掌 与刑部尚书同。
官品正三品（《宋史 职官志》8《官品》）。
简称与别名 ①尚书权官。权六部尚书通称。《合
璧后集》卷26《六部门•总尚书》：“元祐初，置权
尚书。”《宋史•光宗纪》：“权刑部尚书京镗入
对。“《宋史 •哲宗纪》1：“（元祐三年闰十二月）庚
申，置六曹尚书权官。”②权尚书。权六部尚书通
称。《合璧后集》卷26《六部门》：“元祐初，置权尚
书。”《宋史•哲宗纪》1：“（元祐三年）庚申，置六
曹尚书权官。”
刑部侍郎 阶官名、职事官名。
职源 尚书省刑部侍郎之名，始自隋朝大业三年
（607）（《隋书 百官志》下）。
职掌 ①宋前期无职事，为文臣迁转寄禄官阶，属中
行侍郎（《宋会要•职官》4之1，《玉海》卷119《元
丰新定官制》）。②元丰新制，刑部侍郎为职事官，
归本部为副部长。新制二员侍郎分左、右厅治事。
249R.jpg
门•刑部
249
左厅掌覆查大案，右厅掌叙复、申理冤案等（《宋会
要•职官》15之6）。如置一员待郎，即通治左、右
厅（曹）事（《宋史 职官志》3《刑部》）。
官品①米前期依唐制，为正四品下（《宋史•职官
志》8、页3996，《新唐书•百官志》1《刑部》）。②元
丰新制，定为从三品（《分纪》卷II《刑部侍郎》）。
简称与别名①刑侍。《合璧后集》卷31《刑部侍
郎》：“张文忠九成兼刑侍。”②小司寇，拟《周礼》
官称。《合璧后集》卷31《刑部侍郎•事类》：“小
司寇 小司寇，掌外朝之政。”《六典》卷6《刑部待
郎》：“周之秋官小司寇。”③贰秋官。由刑部尚书
别称秋官引申而来。《曾巩集》卷 24《刑部侍郎》：
“贰秋官之案。”④贰宪部。由刑部别称宪部引申
而来。《栾城集》卷33《范百禄免侍读不允诏》：
“顷贰宪部，持法宽平，不屈于权要。”
权刑部侍郎
职事官名。
职源元祐二年（1087）七月四日始置（《十朝纲要》
卷12）。
职掌 与刑部侍郎同。所不同者，权刑部侍郎资格
低于正侍郎。
品位官品从四品（《宋史 职官志》8《官品》）。序
位在正侍郎之下，杂压在太中大夫以上（《长编》卷
403癸丑）。
别名 权刑侍。《建炎以来朝野杂记》乙集卷13《修
注官以史院易经筵非典故》：“伯玉改兼权刑待。”
《宋史•孝宗纪》一：“以王望之为参知政事、权刑
部待郎。”
刑部司
官司名，刑部四司之一。
职源 北周秋官府属官有刑部之称，《六典》以秋官
小刑部下大夫比刑部司郎中。作为尚书省六部二
十四司之一的刑部司，始置于隋朝初，即为都官尚
书所属四司之一，开皇三年（583）改都官尚书为刑
部尚书，刑部司成为尚书省刑部的头司。
职掌 ①宋前期无职事。②元丰新制，刑部司分左、右
曹（厅）治事，左掌详覆，右掌叙复官秩与平反冤案等
事（《宋史•职官志》3《刑部•郎中、员外郎》）。
编制 元丰新制，设郎中、员外郎各二人。南宋，置
二员（《宋会要•职官》15之6、《合璧后集》卷 30
《刑部郎中、员外郎》）。
简称刑。《老学庵笔记》卷6：“自元丰官制，尚书
省复二十四曹，繁简绝异。在京师时，有语曰：
250L.jpg
••⋯刑、都、比、门，总是冤魂。'”《分纪》卷11《刑
部尚书》：“其属有四：一日刑部，二曰都官，三日比
部，四曰司门。”
刑部司郎中 阶官名、职事官名。
职源 尚书省刑部刑部司郎中之名，始于唐武德三
年（《旧唐书•职官志》2《刑部郎中》、《玉海》卷
121《唐尚书省》）。
职掌 ①宋前期为阶官，无职事，属中行郎中阶，元
丰改制，其阶易为寄禄官朝散大夫（《宋会要•职
官》4之1《尚书省》、《玉海》卷119《元丰新定官
制》）。②元丰新制，刑部郎中始为职事官，共二
员，分领左厅、右厅。刑部左曹郎中掌详覆，刑部
右可郎中掌犯罪官员遇赦宥重新录用及平反兔狱
等事（《元丰官志》（不分卷））。
官品①宋前期依唐制，为从五品上。②元丰新制
为从六品（《分纪》卷11《刑部郎中》）。
简称与别名 ①刑部郎中。全称应为尚书省刑部刑
部司郎中。《长编》卷377庚申：“诏刑部郎中杜
纮”。《曾巩集》卷42《刑部郎中致仕王公墓志
铭》：“迁尚书刑部郎中、判刑部。”②刑中。《旧闻
证误》卷2：“刑部郎中韩晋卿适白事省中。出《晋
卿传》。按：《实录》此时晋卿为大理少卿，所书刑
中及因白事，皆小误。”③刑郎。刑部司郎中、员外
郎通称。《合璧后集》卷31《刑部郎中、员外郎》：
“建炎诏刑郎以二员为额。”《宋史•职官志》3《刑
部》：“郎中、员外郎•⋯建炎三年，刑部郎官以二
员沩额。”
刑部司员外郎 阶官名、职事官名。
职源 隋文帝六年（586）置尚书刑部刑部司员外郎
（《隋书•百官志》下）。
职掌①宋前期无职事，为阶官名，属中行员外郎；
元丰改制，其阶易为寄禄官朝散郎（《宋会要•职
官》4之4《尚书省》、《玉海》卷119《元丰新定官
制》）。②元丰新制， 职事官，共二人，分左、右厅
治事，左厅参掌详覆，右厅参掌犯罪除免职事官员
经赦宥重新录用、平反冤狱（《宋史•职官志》3
《刑部•郎中、员外郎》）。
官品①宋前期依唐制，为从六品上（《宋史•职官
志》8，页3996，《旧唐书 职官志》2《刑部尚书》）。
②元丰新制后定正七品（《分纪》卷11《刑部员
外郎》）。
250R.jpg
名后中枢机构类之一
简称①刑部员外郎。全称应为尚书省刑部刑部司
员外郎。《苏轼文集》卷39《杜纯刑部员外郎》：
“故司寇之职。”《曾巩集》卷42《刑部郎中致仕王
公墓志铭》：“迁尚书刑部员外郎。”②刑部郎官、刑
部郎。南渡后，刑部郎中、员外郎不超过二员，通
称郎官。凡具有曾任知州及监司（或开封府推、判
官）资序人为郎中，曾任通判以下资序人止除员外
郎（《来史•职官志》3《刑部•郎中、员外郎》，《合
璧后集》卷26《总员外郎•沿革》）。《宋史•蔡洸
传》：“出知吉州，召为刑部郎。”
都官司 官司名。尚书省刑部四司之一。
职源与沿革“都官”之名源于“从中都官徒”，西汉
司隶校尉所率兵员。“中都官”指京师诸官府。至
东汉，司隶校尉下属设“都官从事”，此后魏、晋、
宋、齐诸朝均以“都官”名官，有都官郎、都官郎中之
设，但非唐宋刑部都官司之任。隋文帝时置都官曹
司，始掌配隶，属尚书省刑部；唐朝沿置，宋又承唐
制，而后不废（《汉书•百官表》上，《后汉书•百官
志》4、《六典》卷6《刑部尚书•都官郎中》）。
职掌 ①宋前期本司无职事（《合璧后集》卷31《都
官郎中》）。②元丰新制，都官司始举其职，掌刑徒
流放、犯谋反罪家族株连没为官私奴婢及其抄家，
与吏员废、置、增、減、出职等事（《分纪》卷11《都
官郎中》）。
编制①宋前期判都官司事一员（《宋会要•职官》
15之47）。②元丰新制，都官司郎中、员外郎各一
人。列四案：军大将案、吏籍案、配隶案、知杂案。
置吏十八。③南宋建炎三年都官郎一员，并兼权
比部司、司门司事。隆兴后三司共置一员。分案
五：差次、磨勘、吏籍、配隶、知杂。吏额十二人，淳
熙十三年又減为九人（《宋史 职官志》3《刑部
都官郎中、员外郎》）。
简称与别名 ①都。略称。《老学庵笔记》卷6：“白
元丰官制，尚书省复二十四曹，•⋯〔南渡初〕吏辈
又为之语日：‘⋯刑、都、比、门，人肉馄饨。'”②
都隶。《合璧后集》卷31《都官郎中•事类》：“都
隶 进秋台者，以都隶为峻。”
，都官司郎中 阶官名、职事官名。
职源 魏晋以下，已有都官曹郎中之设（《六典》卷6
《刑部尚书•都官郎中》）。尚书省刑部都官司郎
中始置于唐初武德三年（620）（《六典》卷6《刑部
251L.jpg
三、尚书省六部
尚书•都官郎中》）。
职掌 ①宋前期无职事，为文臣迁转寄禄官阶，属中
行郎中。元丰改制，其阶易为寄禄官朝散大夫
（《宋会要 职官》4之1、《玉海》卷119《元丰新定
官制》）。②元丰新制为职事官，归本司为一司之
长。参掌本司刑徒、配隶、吏籍事（《合璧后集》卷
31《都官郎中》）。
官品 与刑部司郎中同。宋前期为从五品上，元丰
新制后为从六品（《分纪》卷11《都官郎中》）。
简称 ①都官郎中。全称应为尚书省刑部都官司郎
中。《宋史•刘温叟传》：“改都官郎中，充翰林学
士。”曾巩《抚州颜鲁公祠堂记》：“今天子至和三
年，尚书都官郎中、知抚州聂君厚载。”②都官。都
官司郎中、员外郎均可省称之。《宛陵文集》卷5
《送叶都官赴蜀州倅》。《曾巩集》卷24《都官制》：
“系累春馆之人，恤其廪给，而申其诉竞，主以郎
吏，国之旧章。”③司仆。都官司郎中、员外郎拟唐
官称。《合璧后集》卷31《都官郎中、员外郎》：“命
尔司仆。”《旧唐书•职官志》1《刑部尚书•都官
郎中》：“龙朔改司仆大夫。”
都官司员外郎 阶官名、职事官名。
职源 尚书省刑部都官司员外郎，始置于隋文帝开
皇六年（《隋书 百官志》下）。
职掌 ①宋前期无职事，为官阶名，属中行员外郎
阶。元丰新制，易为寄禄官朝散郎阶。②元丰新
制，为职事官，佐郎中掌本司事。参“都官司郎
中“条。
官品 宋前期依唐制为从六品上，元丰新制后定为
正七品（《分纪》卷11《都官员外郎》）。
简称与别名 ①都官员外郎。全称应为尚书省刑部
都官司员外郎。《曾巩集》卷23《许安世都官员外
郎制》。同上书卷 42《尚书都官员外郎陈君墓志
铭》。②都官。《分纪》卷11《都官郎中•诗集》：
“梅圣俞晚年，官亦至都官。”《宋史 •梅尧臣传》：
“为国子监直讲，累迁尚书都官员外郎。”③典隶。
因其职掌入罪徒隶而得名。《文恭集•行刘杞
制》：“擢之秋联，典我隶士。”④都官郎官。都官司
郎中、员外郎通称。《合璧后集》卷31《比部郎
中•沿革》：“建炎三年，诏都官郎官并权比部
郎官。”
比部司
官司名。尚书省刑部四司之一。中
251R.jpg
央一级审计机构。
职源 三国魏已有比部曹之称（《晋书•职官志》）。
尚书省刑部比部司始设于隋文帝三年改都官尚书
为刑部尚书时，其属司有比部。
职掌 ①宋前期无职事，凡职事统归三司勾院、磨勘
理欠司（《宋会要 职官志》15之47）。②元丰新
制，三司勾院、三司磨勘理欠司职事仍归比部司，
掌会计审核内外帐籍，追查百司侵吞经费，催索场
务、仓库负欠帐物（《宋会要 职官》15之47）。比
部是中央审计机构，其审计范围，对内则是中央各
部门出、纳之物，对外则是地方的会计报告，凡所
掌审计职务，比部郎中、员外郎通掌，过刑部侍郎、
尚书后施行。元祐元年（1086）七月，宰相司马光
曾将比部勾覆中外帐籍权，划归户部所属仓部司，
欲财权归一于仓部。元祐三年（1088），朝廷厘正
仓部司，“勾覆、理欠、凭由案及印发钞引事归比部
（《宋史•职官志》3《比部郎中 员外郎》）。财政
审计权，又从户部仓部司划归刑部比部司。户部
掌财，刑部掌审计，财、审分离，使比部司审计具有
相对独立性。
编制 ①宋前期，判司事一人（《合璧后集》卷31《比
部郎中》）。②元丰新制，比部郎中、员外郎各一
人。南宋建炎以后，都官、司门、比部三司由一员
郎官通治。分案五：勾覆案、磨勘案、理欠案、凭由
案、知杂案。吏额一百零一人（《合璧后集》卷31
《比部郎中》、《宋史•职官志》3《刑部•比部郎
中、员外郎》）。③南宋建炎以后，比部或不单独设
置，以都官郎官兼。
官品 与刑部司员外郎同。宋前期依唐制为从六品
上，元丰新制后定为正七品。
简称与别名 ①比部。全称应为尚书省刑部比部
司。《宋会要• 食货》56之12：“元丰元年，帐司、
理欠司归比部。”《长编》卷184乙亥：“诏尚书
省•⋯比部⋯⋯，自今以未有差遣带职京朝官领
之。”②比。《老学庵笔记》卷6：“自元丰官制，尚
书省复二十四曹，繁简绝异。在京师时，有语曰：
••••刑、都、比、门，总是冤魂。'”③勾考之司。
《曾巩集》卷24《比部制》：“内外经费之事，总于勾
考之司。”④勾覆之司。《宋史•职官志》3《刑
部•比部郎中、员外郎》：“掌勾覆中外帐籍。”⑤比
盘。《海录碎事》卷11《官制门•刑部门•比盘》：
“比部得廊下食，以饭从者，号比盘。”
252L.jpg
比部司勾覆案 元丰新制后比部司五案之
一，为本司常设办事机构。掌会计审核京师百司、
诸路转运司所上钱谷百物出纳帐籍（《合璧后集》
卷31《比部郎中》）。
比部司磨勘案
元手新制后比部司五案之
一，为本司常设办公机构。覆查、审验勾覆案所核
帐目（《合璧后集》卷31《比部郎中》）。
比部司凭由案 元丰新制后比部司五案之
一，为本司常设办公机构。掌在京官物支付事，凡
按条支付公款钱物等，先需复验数额是否符合，然
后于凭由上签署盖印；付讫，收回凭由予以勾销
（《合璧后集》卷3I《比部郎中》）。
比部司理欠案 元丰新制后比部司五案之
一，为本司常设办事机构。掌追查百司侵吞经费、
催索场务、仓库所欠钱物（《合璧后集》卷31《比部
郎中》）。
比部司知杂案 元丰改制后比部司五案之
一，为本司常设办事机构。掌本司杂务办理，近于
后勤总管（《合璧后集》卷31《比部郎中》）。
比部司郎中 阶官名、职事官名。
职源 三国魏有比部郎中（《太平御览》卷218《比部
郎中》）。尚书省刑部比部司郎中始置于唐武德三
年（《六典》卷6《比部郎中》）。
职掌 ①宋前期为文臣迁转寄禄官阶，属中行郎中
阶。元丰改制，其阶易为寄禄官朝散大夫（《朱会
要•职官》4之1、《玉海》卷119《元丰新定官
制》）。②元丰新制，比部郎中始为职事官，归本司
为一司之长，掌领本司之事：其一，凡京师、地方场
务、仓库官物出纳，按月统计、按季考查、按年汇总
上报所隶监司，由监司检察以后上报比部司，比部
司则审查覆核收支帐目，是增是减、是多是少，发
现有漏洞，则追纳。其二，审查百司经费，如发现
有贪污公款公物的疑点，则予以调查，追索侵吞公
物公款。其三，京师官物支付需经比部审验名目
数额是否符合，如未发现弄虚作假的行为，则在凭
由上签字盖印；付讫，仍须经比部勾销（《宋史•职
官志》3《刑部•比部郎中、员外郎》、《分纪》卷11
《比部郎中》）。
官品 宋前期依唐制，为从五品上（《宋史•职官志》
8、页3996，《旧唐书 职官志》2《刑部尚书》）。②
252R.jpg
名后中枢机构类之一
元丰改制后为从六品（《分纪》卷11《比部郎中》）。
简称与别名 ①比部郎中。全称应为尚书省刑部比
部司郎中。《宋史•徐休复传》：“雍熙二年，就迁
比部郎中。”《曾巩集》卷43《尚书比部员外郎李君
墓志铭》。②比部郎官。比部郎中、员外郎或止置
一员，通称比部郎。《合璧后集》卷31《都官郎
中》：“建炎三年，诏都官郎官以一员为额，并权司
门、比部。”③皆头。比部司郎中拆字称，“皆”宇之
头为“比”，代表比部司。又，“昆脚”俗称比部司
员外郎，“皆头”则为比部司长官—郎中别称。
《合璧后集》卷31《比部郎中•事类》引《尚书故
实》：“杜牧顷于宰执求小仪（按：礼部郎中）、小秋
（按：刑部郎中），皆不遂。尝梦，人谓曰：‘辞春不
及秋，昆脚与皆头。’后果得比部员外。”
比部司员外郎
阶官名、职事官名。
职源 比部司员外郎始置于隋文帝开皇三年（《隋
书•百官志》下）。
职掌 ①宋前期无职事，为阶官名，属中行员外郎，
元丰改制，其阶易为寄禄官朝散郎（《宋会要•职
官》4之4，《玉海》卷119《元丰新定官制》）。②元
丰新制，为职事官，佐比部郎中参领比部司事（《宋
会要 职官》15之47）。
官品 ①宋前期依唐制，为从六品上。②元丰改制
后，定为正七品（《分纪》卷11《比部员外郎》）。
简称与别名 ①比部员外郎。全称应为尚书省刑部
比部司员外郎。《栾城集》卷30《吕陶京西运副、
上官均比部员外郎》。《曾巩集》卷45《池州贵池
县主簿沈君夫人元氏墓志铭》：“考讳好文，尚书比
部员外郎。“②昆脚。比部司员外郎拆字称，沿唐
之俗。《合璧后集》卷31《比部郎中•事类》：“梦
昆脚。杜牧顷于宰执求小仪（礼部郎中）、小秋（刑
部郎中）皆不遂，尝梦，人谓曰：‘辞春不及秋，昆脚
与皆头。’后果得比部员外。”
司门司 官司名。尚书省刑部四司之一。
职源 司门名官，始见于《周礼•地官大司徒》。作
为尚书省刑部所属司门司，起于隋（《隋书•百官
志》下）。
职掌①宋前期无所掌，门关政令归于皇城司，桥梁
渡口、道路隶 州县（《宋会要 职官》15之47《司
门部员外郎》）。②元丰改制，司门司始振其职，掌
门关、桥梁、渡口、辇道之禁令，及桥梁废置、道路
253L.jpg
三、尚书省六言
改易与修复等事（《分纪》卷11《司门郎中》）。
编制 ①宋前期，判司门司事一人（《宋会要•职官》
I5之47所引《两朝国史志》）。②元丰新制，司门
司郎中、员外郎各一人。③南宋隆兴元年（1163）
后，都官司、比部司、司门司三司共置一员郎官
（《宋史•职官志》3《刑部•比部郎中、员外郎》）。
简称与别名 ①司门。全称应为尚书省刑部司门
司。《曾巩集》卷24《司门制》：“门关管键之事，启
闭出入之节，总其籍赋，而审其禁令。”《长编》卷
184，乙亥：“诏尚书省•⋯司门•⋯，自今以未有
差遣带职京朝官领之。”②门。《老学庵笔记》卷
6：“自元丰官制，尚书省复二十四曹，繁简绝异。
在京师时，有语曰：‘•⋯刑、都、比、门，总是
冤魂。'”
司门司郎中 阶官名、职事官名。
职源 唐武德三年（620）始有尚书省刑部司门司郎
中之名。在隋初，称刑部司门司（曹）待郎，炀帝去
“侍”字，径称司门郎。唐高祖加“中“字，称“郎
中”。北周依《周礼》置司门下大夫，属秋官府，其
职任与唐宋司门司近（《六典》卷6《刑部尚书，司
门郎中》）。
职掌 ①宋前期为文臣迁转寄禄官阶，无职事，属中
行郎中阶；元丰改制，其阶易为寄禄官朝散大夫
（《宋会要 职官》4之1《尚书省》、《玉海》卷119
《元丰新定官制》）。②元丰新制，归本司为一司之
长，领本司事（《宋会要 职官》15之47）。
官品①宋前期依唐制，为从五品上。②元丰新制
后，定为从六品（《庆元条法》卷4《官品令》）。
简称 ①司门郎中。全称应为尚书省刑部司门司郎
中。《渑水燕谈录•供文》：“司门郎中王缮，潍州
人。”《长编》卷 184，乙亥：“诏尚书省⋯⋯司
门⋯⋯，自今以未有差遣带职京朝官领之，如阙人
即差正郎或员外郎。”②司门。《合璧后集》卷 31
《都官郎中》：“建炎三年，诏都官郎官以一员为额，
并权司门、比部。”
司门司员外郎 阶官名、职事官名。
职源 尚书省刑部司门司员外郎之名，始自隋开皇
六年（《隋书•百官志》下）。
职掌 ①宋前期无职事，文臣迁转寄禄官阶，属中
行员外郎，元丰改制，其阶易寄禄官朝散郎（《宋
会要•职官》4之4《尚书省》、《玉海》卷119《元丰
253R.jpg
B门 工部
253
新定官制》）。②元丰新制，为职事官，归本司为副
司长，佐郎中参掌本司事（《宋史•职官志》3《刑
部•司门郎中、员外郎》）。
官品 ①宋前期依唐制，为从六品上。②元丰新制
后为正七品（《宋史•职官志》8《官品》）。
简称①司门员外郎。全称应为尚书省刑部司门司
员外郎。《宋史•吕蒙正传》：“承简，司门员外
郎。《曾巩集》卷18《拟岘台记》：“尚书司门员外
郎、晋国裴君治抚之二年，因城之东隅作台以游，
而命之曰拟岘台。”②司门员外。《分纪》卷11《司
门员外》：“国朝《官品令》，司门员外郎正七品。”
工部
尚书省工部
官司名。尚书省六部之一。
职源 工部之名，起于西魏，北周继之，冬官府属设
工部中大夫（《周书•裴文举传寮允附传》）。作
为尚书省所属六部之一的工部，始自隋朝（《隋
书 百官志》下）。
职掌 ①宋前期凡土木建筑、工役等事归隶三司修
造案，本部几无所掌（《合璧后集》卷32《工部》）。
②元丰新制，本部职事始举，掌城池、屋宇、街道、
桥梁修造，舟、车器械百工制作及铸造钱宝等事
（《分纪》卷II《工部》）。
编制 ①宋前期判尚书省工部一人（《合璧后集》卷
32《工部》）。②元丰新制，官额十人：工部尚书、工
部侍郎各一人，吏部四司工部司、屯田司、虞部司、
水部司郎中与员外郎各一人。分案六：工作、营
造、材料、兵匠、检法、知杂案。③南宋时工部尚书
与侍郎互置一员；隆兴后，四司一员郎官通领。绍
兴三年，少府监并入工部；五年，增立御前军器案。
御前军器所、文思院隶工部（《合璧后集》卷32《六
部门•工部》、《工部郎中》，及《宋史•职官志》3
《工部》）。
简称与别名
①工部、尚书工部。全称应为尚书省
工部。《要录》卷22，庚申：“少府、将作、军器监归
工部。”《合璧后集》卷32《工部》：“元丰官制行，尚
书工部掌天下城池、宫室、舟车、器械、符印、钱宝
之事。“《宋史•职官志》1《尚书省》：“日吏部，日
户部，日礼部，日兵部，日刑部，日工部，皆隶焉。”
②司空。拟《周礼》官名。《栾城集》卷27《陈安期
屯田郎中》：“况司空之属，农部为上。”《宋史•职
官志》8，王炳上言：“工部四司，司空之职。”③共
