213R.jpg
吏部
尚书省吏部
官司名。
职源与沿革 东汉初，改常侍曹为吏曹，后又改为选
部。至魏，改选部为吏部（《晋书•职官志》）。南
朝梁武帝时置尚书省吏部（《隋书•百官志》上）。
宋沿置。
职掌
①北宋前期，吏部为空架子。文、武官吏铨
214L.jpg
选，分掌于中书、枢密院、审官院（后分东、西院）及
三班院。流内铨虽名义上归隶吏部，即称“吏部流
内铨”，实际上也是吏部挂名而已，判流内铨事仍
为差遣官。吏部所掌职事仅为：京、朝官服绯、服
紫的确定，祠祭时分差摄官及拔萃举人，兼领南
曹、格式司、甲库（《省轩考古类编》卷8《铨选》、
《宋会要•选举》23之1）。②元丰改制后，吏部掌
六品以下文武官铨选，即掌尚书左、右选，侍郎左、
右选四选，并领司封司、司勋司、考功司及官告院。
举凡品、阶、爵、勋、俸禄之制，选官、分职、功赏、考
之事，统总于更部（《宋会要•选举》23之1《合
璧后集》卷27《吏部》）。
编制 ①宋前期，判吏部事二人，兼领南曹、格式司、
流外铨、甲库（《宋会要 职官》8 1《吏部》）。
②元丰新制，吏部尚书一人，更部侍郎二人，郎中、
员外郎十人，总七司之事（《宋史•职官志》3《吏
部》）。
简称与别名 ①尚书吏部。《长编》卷 307甲辰：“诏
吏部流内铨，自今称尚书吏部。”《宋会要•职官》
24之13：“元丰三年八月十四日，诏吏部流内铨，
自今称尚书省吏部。”②吏部。《要录》卷185乙
末：“吏部续降《申明条册》。”《宋史•职官志》8，
页4001王炳上言：“尚书省⋯⋯吏部四司。“③三
铨。元丰改制后，或有以吏部拟称宋初吏部三铨
（尚书铨、侍郎东、西铨）者。《内简尺牍》卷3《与
周侍郎名执羔》：“自公领三铨，洗手奉职如在宜黄
时。”《宋会要•职官》8之1《吏部》：“吏部旧有三
铨，尚书主其一，侍郎二人各主其二，分铨注拟。”
《宋史•周执羔传》：“（绍兴五年八月）擢权礼部
侍郎、充贺金生辰使。•⋯使还，兼权吏部待郎。”
④文部。拟唐官司称，唐天宝十一载，改吏部为文
部。《攻媿集》卷32《辞免除吏部尚书兼翰林学士
兼侍读状》：“伏念臣顷摄承文部兼直禁林。”《新
唐书•百官志》1《吏部》：“天宝十一载，改吏部日
文部。”⑤天台。《曾巩集》卷20《蔡京、范珣考功
员外郎制》：“郎于天台，任属尤重。”《宋史•职官
志》3《吏部》：“考功郎中、员外郎。”⑥天官。拟
《周礼》官名与唐朝官称。《陶山集》卷4《辞免吏
部待郎札子》：“窃缘天官之贰，所系非轻。”《新唐
书•百官志》1：“武后光宅元年，改吏部曰天官。”
《宋史•职官志》8，页4001：“吏部四司，天官之
职。”⑦冰鉴。吏部喻称。冰明似镜，而吏部铨衡
214R.jpg
人才，需纤尘不染、明察人品，如明镜高悬。周纶
《周文忠公年谱》：“淳熙七年庚子《制词》：‘试吏
部尚书兼翰林学士承旨•⋯，天官枋群才之会，独
专冰鉴之明。”⑧例部。吏部选官常因人立例，以
例代铨法，故有此谚称。《宋史•选举志》4：“谚称
吏部为“例部’。•⋯例者，因人而立以坏天下之
公者也。”⑨典铨。《攻媿集》卷36《司农卿沈揆权
吏部待郎》：“召长大农，宠之荷橐之联，畀以典铨
之寄。”10选部。吏部拟汉古官称。《宋史•选举
志》4《铨法》：“元丰定制后，铨注之法，悉归选
部。”《六典》卷2《吏部尚书》：“汉末又改吏部
〔曹〕为选部，魏改选部为吏部。”①选曹。《攻媿
集》卷38《工部侍郎谢深甫落“权“字》：“持棠优迁
于起部，典铨仍领于选曹。”《宋史•谢深甫传》：
“除工部侍郎。•⋯进兼吏部侍郎。”按：“领于选
曹”，指谢深甫进兼吏部侍郎。@铨衡。吏部雅
称。《攻媿集》卷39《知建康府郑侨吏部尚书》：
“典铨衡于选部，当任旧人。”《唐会要》卷74《论选
事》：“今国家以吏部铨衡。”
判吏部事 差遣官名。
宋初，吏部尚书为阶官，另以朝官判吏部事，掌宋
前期吏部，职事无多，兼领南曹、格式司、甲库。其
官品须视其所带本官阶而定（《宋会要•职官》8
之1《吏部》、《宋会要•选举》23之1《铨选》）。
简称 判部、判部事、吏部判事。《燕翼诒谋录》卷4：
“今判部、判寺、判院、判监之称，乃官制未改以前
实称。“《宋史•职官志》3《吏部》：“判部事二人，
以带职京朝官或无职事朝官充。”《宋会要 •选举》
32 之1：“吏部判事二人。”《宋史•苏颂传》：“召
判尚书吏部兼详定官制。”
吏部尚书 阶官名、职事官名。
职源与沿革 三国魏文帝黄初元年（220）始有“吏部
尚书”之名（《三国志•魏书•卢毓传》）。南朝梁
始称“尚书省吏部尚书”（《隋书•百官志》上）。
宋沿置。
职掌 ①宋前期为阶官，无职事；元丰改制，其阶易
为寄禄官金紫光禄大夫（《元丰官志》）。②元丰
新制，为职事官，即吏部长官，掌领吏部七司（尚书
左、右选，侍郎左、右选，司封、司勋、考功司），总文
武百官选试、拟注及迁授、荫子、叙复等政令（《分
纪》卷9《吏部尚书》）。
215L.jpg
官品①宋前期沿唐、五代之制，为正三品（《六典》
卷2《吏部尚书》）。②元丰新制从二品，《元祐官
品令》正二品，南宋仍为从二品（《宋会要•职官》
8之3《吏部》、《分纪》 9列曹尚书》、《宋史 职
官志》8《官品》）。
编制一人（《宋史•职官志》3《吏部》）。
简称与别名 ①吏书。《宋宰辅》卷9，元祐二年四
月戊申：“欲以李清臣为吏部尚书。王岩叟曰：‘必
有议论。'清臣除吏书之命卒罢。”②天官卿。《曾
巩集》卷24《吏部尚书制》：“尚书政本，而吏部天
官，所以考择人材，以成天下之务。”《长编》卷307
壬子：“本朝官名，虽与古不同，以《六典》考之，吏
部尚书注日周之天官卿也。”③六官之长。唐宋六
部拟《周礼》六官，而吏部尚书又为六部尚书之首，
故有此称。《要录》卷69丁未：“手诏日：‘六官之
长，是谓佐王理邦国者，其唯铨衡乎？’”《省斋别
稿》卷4《贺吏部张尚书启》：“峻登文部，任隆常
伯：独专四选之权，班冠从臣；允谓六官之长。”
权吏部尚书 职事官名。
职源 北宋元祐三年（1088）闰十二月十八日始置权
吏部尚书，以位置资格未到的新进之士（《宋史•
哲宗纪》1、《元丰官志》）。南宋沿置。
职掌 与吏部尚书同。
官品正三品（《职源•官品》）。
简称 权尚书。《宋史•李彦颖传》：“兼吏部侍郎、
权尚书、兼侍读。”《宋会要•职官》8之40：“吏部
侍郎、兼权尚书程大昌。”《宋史•儒林》3《程大昌
传》：“累迁权吏部尚书。”
吏部尚书左选 官署名。
职源 北宋元丰五年（1082）五月，改审官东院 吏
部尚书左选（《宋会要•选举》23之3《尚书左
选》上）。
职掌 文臣寄禄官自朝议大夫（正六品）以下、职事
官自大理正（从七品）以下非中书敕授者，由尚书
左选选授（《宋会要•选举》23之1《审官东院》）。
编制 郎中一人，分案十二，吏人五十六，兼领官告
院、尚书六部监门（《宋会要 职官》11之55、《玉
海》卷117《元丰四选》）。
简称与别名①尚书左选。《玉海》卷117《元丰四
选》：“文臣则自朝议大夫、大理正以下非敕授者，
归尚书左选。“《宋会要•选举》23之3：（元丰五
215R.jpg
年）五月，改审官东院为部尚书左选。“②左选。
《宋会要•职官》8之16：“左选，京朝官以上为一
籍。”《宋会要•职官》11之55：“尚书左选，⋯⋯郎
中一人，掌考校京朝官以下殿最。”③尚左。《宋会
要•选举》24之6：“乞依尚左已得指挥，将奏荐司
改赏功司兼行奏荐文字。”《宋史•职官志》3
《吏部• 尚书》：“分案十二：•⋯日奏荐赏功司。”
吏部尚书左选六品案 吏部尚书左选
常设办事部门之一。掌六品文官政绩好坏的甄
审，拟定相应的内外职任上奏报批，按式分别除授
（《宋会要 职官》11之55）。
吏部尚书左选七品案 吏部尚书左选
常设办事部门之一。掌七品文官政绩好坏的甄
审，拟定相应的内外职任上奏报批，按式分别除授
（《宋会要 职官》11之55）。
吏部尚书左选八品案
吏部尚书左选
常设办事部门之一。掌八品文官政绩好坏的甄
审，拟定相应的内外职任上奏报批，按式分别除授
（《宋会要 职官》11之55）。
吏部尚书左选九品案 吏部尚书左选
常设办事部门之一。掌九品文官政绩好坏的甄
审，拟定相应的内外职任上奏报批，按式分别除授
（《宋会要 职官》11之55）。
吏部尚书左选注拟案 吏部尚书左选
常设办事部门之一。掌六品以下文臣京朝官具体
授官手续（《宋会要 职官》I1之55）。
吏部尚书左选名籍案 吏部尚书左选
常设办事部门之一。掌六品以下文臣京朝官的名
册档案（《宋会要 职官》11之55）。
吏部尚书左选掌阙案 吏部尚书左选
常设办事部门之一。掌六品以下文臣京朝官可以
除授的内外官阙信息（《宋会要 职官》11之55）。
吏部尚书左选催驱案 吏部尚书左选
常设办事部门之一。掌督催本选稽滞文书（《朱会
要 职官》11之55）。
吏部尚书左选甲库案
吏部尚书左选
常设办事部门之一。掌收受六品以下文臣京朝官
的制敕，并经验证的迁转官人的履历、相貌无误之
后，出给符蹀等凭证，以制作新除命的官告（《宋会
216L.jpg
要 职官》11之55）。
吏部尚书左选检法案 吏部尚书左选
常设办事部门之一。掌本选法令条例的检阅（《宋
会要•职官》11之55）。
吏部尚书右选 官署名。
职源 北宋元丰五年（1082）五月，改审官西院为更部
尚书右选（《宋会要•选举》24之2《尚书右选》）。
职掌 掌武臣外朝官皇城使（正七品）以下，诸司使、
副使、大使臣（从八品）以上（政和二年武功大夫以
下、修武郎以上），职事官自左右金吾街仗司使以
下的选授，即非枢密院所宣授者（《宋会要•选举》
23之1、《宋史•职官志》3《吏部•尚书》）。
编制 郎中一人，分案十，吏人四十五人《宋会要•
职官》11之56）。
简称 ①尚书右选。全称为吏部尚书右选。《宋会
要•选举》24之6《尚书右选》：“诏吏部尚书右选
添置郎官一员。”②尚右。《宋会要•选举》24之
6：“尚右举行功赏，其常程文字每致积压。”
吏部尚书右选大夫案 吏部尚书右选
常设办事部门之一。掌武臣正七品官差注，即元
丰新制时诸司正使（自皇城使至供备库使），政和
二年改武选官名后的武功大夫至武翼大夫的差注
（《宋会要•选举》23之1《铨选》）。
吏部尚书右选副使案 吏部尚书右选
常设办事部门之一。掌武臣从七品官差注，即诸司
副使（自皇城副使至供备库副使）、政和二年后之武
功郎至武翼郎的差注（《宋会要 职官》11之56）。
吏部尚书右选敦修武案 吏部尚书
右选常设办事部门之一。掌武臣正八品差注，即
大使臣（内殿承旨、内殿崇班、阁门祇候）、政和二
年后之敦武郎、修武郎的差注（《宋会要•职官》11
之56）。
吏部尚书右选注拟掌阙案
吏部尚
书右选常设办事部门之一。掌武臣诸司正使、副
使、大使臣的官阙信息及办理上述品官除授手续
（《宋会要•职官》11之56）。
吏部尚书右选奏荐赏功案 吏部尚
书右选常设办事部门之一。掌奏荐、任使、诸军赏
功推恩（《宋会要 职官》11之56）。
吏部尚书右选开拆案
吏部尚书右选
216R.jpg
常设办事部门之一。掌本选文书收发催督（《宋会
要•职官》11之56）。
吏部尚书右选名籍案
更部尚书右选
常设办事部门之一。掌本选武官名册（《宋会要。
职官》11之56）。
吏部尚书右选甲库案 吏部尚书右选
常设办事部门之一。掌收受本选武官的敕命，并
经验证迁转官人的履历、相貌无误之后，出给符牒
等证明以制作新除命的官告（《宋会要•职官》11
之 56）。
吏部尚书右选法司案 吏部尚书右选
常设办事部门之一。掌本选法令条例检阅（《宋会
要•职官》11之56）。
吏部尚书右选知杂案
吏部尚书右选
常设办事部门之一。掌本选具体事务办理，近于
后勤总务部门（《宋会要•职官》11之56）。
吏部侍郎 官阶名、职事官名。
职源与沿革 隋炀帝大业三年（607），尚书省六部始
置待郎各一人（《隋书•百官志》下）。宋沿置。
职掌 ①宋前期，无职事，为文臣迁转官阶；元丰新
制，其本官阶易为寄禄官正议大夫（《宋会要•职
官》16之25）。②元丰官制，为吏部副长官，侍郎二
员分领左、右选（《合璧后集》卷27《吏部侍郎》）。
官品①宋前期，因唐、五代之制，正四品上（《六典》
卷2）。②元丰改制后，定为从三品（《分纪》卷9
《吏部尚书•侍郎》）。
编制 元丰新制定员二人（《宋史 职官志》3《吏部》）。
简称与别名 ①吏部侍郎。全称应尚书省吏部侍
郎。《宋史•职官志》3《吏部•侍郎》：“吏部除待
郎二员，分典左、右选，总称‘吏部侍郎’。”《宋
史•陈尧佐传》：“以给事中、参知政事，迁尚书更
部侍郎。”②吏侍。《后村先生大全集》卷107《退
斋遗稿》：“先君始擢贰奉常，历起居郎、舍人，迁吏
侍。”《水心文集》卷20《故吏部侍郎刘公墓志铭》：
“除起居舍人，迁郎，遂为吏部待郎。”③二铨。宋
初，吏部侍郎分掌东铨、西铨二铨；而元丰新制，更
部侍郎二员又分掌左选、右选，故有此别称。《攻
媿集》卷39《大中大夫沈揆转一官守权吏部侍郎
致仕》：“畀以二铨之重。”④小天。小天官之意。
《攻媿集》卷 40《吏部侍郎张叔椿》：“兹任小天，允
217L.jpg
致铨衡之重。”⑤小宰。吏部尚书或拟称天官卿
（即天官冢宰），而“小宰”为《周礼》天官冢宰之属
官，故或以吏部侍郎拟称“小宰”。《周文忠公全
集》之《历官表奏》卷2《辞免吏部待郎奏状》：“况
是东铨，古称小宰。”《周礼》卷1《天官冢宰》第10：
“治官之属，大宰卿一人，小宰中大夫二人。”⑥天
官之贰。《陶山集》卷4《辞免吏部侍郎札子》：“窃
缘天官之贰，宜得实才以副任使。”⑦天官贰卿。
《攻媿集》卷43《新除更部待郎兼太子左庶子娄机
辞免不允诏》：“天官贰卿之司，有资铨综。”⑧倅天
官。《魏文节遗书•谢吏部侍郎表》：“忽承帝制，
俾倅天官。”⑨藻镜。《玉海》卷177《唐三铨》：“国
家以吏部为铨衡，侍郎为藻镜。”
权吏部侍郎 职事官名。
职源 北宋元祐二年七月四日始置。《十朝纲要》卷
12：“哲宗元祐二年七月癸丑置权侍郎官。”南宋
沿置。
职掌 与吏部侍郎同。
品位从四品（《宋史 职官志》8《官品》）。设权待
郎，旨在提拔资格稍浅而有才能的新进之士。
“权”官二年即转正（《长编》卷403癸丑）。
简称①权吏部侍郎。全称为权尚书省吏部侍郎。
《要录》卷180甲辰：“工部侍郎兼权吏部侍郎刘章
言”。同前书卷179丙午：“太常少卿孙道夫权尚
书礼部侍郎。”②吏部侍郎。《宋史•谢深甫传》：
“除工部待郎••⋯进兼吏部侍郎。”《宋会要•选
举》26之19：“权工部侍郎兼权吏部侍郎谢深甫。”
吏部侍郎左选 官署名。吏部四选之一。
职源 北宋元丰三年八月十四日，改流内铨为尚书
省吏部；元丰五年五月，又改为尚书省吏部侍郎左
选（《玉海》卷117元丰四选》、《宋会要 选举》24
之13）。
职掌 掌文臣幕职州县官（选人，政和二年后为承直
郎以下至迪功郎）的铨选、注授事（《宋会要•选
举》23之1《审官东院》）。
编制 侍郎一人，郎中一人，分案十三，吏人八十二
（《宋会要 职官》11之56）。
简称 待郎左选、左选。《宋会要 职官》8之5：“元
丰七年十一月二十六日，诏新除吏部侍郎领左选
熊本。“《宋会要•选举》24之25：“侍郎左选见管
吏额。”《分纪》卷9《待郎》：“国朝吏部待郎左选，
217R.jpg
掌文武官选试、拟注及迁叙之政令。”
吏部左选侍郎 职事官名。
职源 元丰五年四月二十三日，始除授吏部侍郎二
员，一员领待郎左选，称吏部左选侍郎（《长编》卷
325甲戌、《合璧后集》卷27《吏部侍郎》）。
职掌 与尚书、吏部右选待郎通治本部事，又有分
工。左选待郎分管待郎左选，即掌文臣未改官者
（选人）磨勘、改官等事（《宋史•职官志》3《吏
部•待郎》、《合璧后集》卷27《吏部侍郎》）。
官品从三品，与“吏部待郎”同。
编制 元丰新制，吏部侍郎二人，其中一人为吏部左
选侍郎（《宋会要•职官》8之1《吏部》）。
简称与别名 ①左选待郎。《宋史•职官志》3《吏
部 •待郎》：“吏部侍郎二员，分典左、右选，总称更
部侍郎，间命官兼摄，唯称左选待郎或右选待郎。”
②侍左侍郎、待左。《宋史•徐宗仁传》：“（德祐
元年）起授吏部侍郎、兼中书门下检正诸房公
事⋯⋯，待左待郎。”《宋史•职官志》3《吏部•侍
郎》：“绍熙三年，谢深甫、张叔椿兼摄，始有侍左侍
郎、侍右侍郎之称。既而林大中、沈揆擢贰尚书，
则“侍左’、‘待右’径入除目，相承不改。”
吏部侍郎左选令丞案 吏部侍郎左选
常设办事部门之一。掌选人县令、丞拟注、辞谢、
功过等事（《宋会要 职官》11之56）。
吏部侍郎左选职官案 吏部侍郎左选
常设办事部门之一。掌幕职官（选人）拟注、辞谢、
功过事（《宋会要 职官》11之56）。
吏部侍郎左选入官案 吏部侍郎左选
常设办事部门之一。掌选人是否符合改官条件、
改官奏荐手续的圆备及引见应合改官选人于便殿
等事（《宋会要 职官》11之56，参《合璧后集》卷
27《吏部侍郎》）。
吏部侍郎左选县尉案 吏部侍郎左选
常设办事部门之一。掌任职县尉的选人功过、磨
勘、注拟等事（《宋会要 职官》11之56）。
吏部侍郎左选格式案 吏部待郎左选
常设办事部门之一。掌有职事选人依任职所在州
县户口升降数而定其俸禄（《宋会要•职官》11
之56）。
吏部侍郎左选主簿上案、下案 吏
218L.jpg
部侍郎常设办事部门之一。掌任职县主簿的选人
功过、磨勘、注拟等事《宋会要 职官》11之56）。
吏部侍郎左选开拆案 吏部侍郎左选
常设办事部门之一。掌本选文书的收发（《宋会
要 职官》11之56）。
吏部侍郎左选名籍案 吏部侍郎左选
常设办事部门之一。掌文臣选人名册。名册按姓
名笔划编排，每个人都署明籍贯（州、县、乡、里），
父祖三代出身、年龄、本人出身、相貌特征、循资、
历任、功过及举主等（《宋会要 职官》11之56，并
参《宋会要•选举》24之15《侍郎左选》）。
吏部侍郎左选甲库案 吏部侍郎左选
常设办事部门之一。掌承受选人符牒、黄甲、经验
证循资或改官人履历、相貌无误后，发给签符以制
作告身（《宋会要 职官》11之56）。
吏部侍郎左选知阙案 吏部侍郎左选
常设办事部门之一。掌本选内外官阙信息、以供
拟注应格人参考（《宋会要 职官》11之56）。
吏部侍郎左选注拟案 吏部侍郎左选
常设办事部门之一。掌办理拟注选人内外职任的
手续（《宋会要 职官》11之56）。
吏部侍郎左选知杂案 吏部侍郎左选
常设办事部门之一。掌具体办理本选杂务，近于
后勤总务部门（《宋会要 职官》11之56）。
吏部侍郎左选法司案 吏部侍郎左选
常设办事部门之一。掌本选有关法令条例的检阅
（《宋会要 职官》11之56）。
吏部侍郎右选 官署名。
职源 北宋元丰五年五月，改三班院为吏部侍郎右
选（《宋会要 职官》11之57《三班院》）。
职掌 掌武臣东、西头供奉官以下（政和二年后为从
义郎以下至副尉）考校、拟官、换官等（《宋史•职
官志》3《吏部•侍郎》）。
编制 待郎、郎中各一人，分案十五，吏额八十三人
（《宋会要 职官》11之57《待郎右选》）。
简称 侍郎右选、待右。《玉海》卷117《元丰四选》：
“自监当至供奉官归侍郎右选。”《宋会要•选举》
25之10：“三班院，旧例置禁中，⋯⋯官制行，归吏
部侍郎右选。“《宋会要 •选举》25之31：“吏部郎
218R.jpg
中程覃言：‘臣备员郎曹，职司待右，本选一命以上
皆有簿籍。'”《宋史•职官志》3《吏部•郎中》：
“吏部郎中，主管尚书左、右选及待郎左、右选，各
一员。”
吏部右选侍郎 职事官名。
职源 北宋神宗元丰五年四月，始除吏部侍郎二员，
分工主管侍郎左、右选（《长编》卷325甲戌）。
职掌 与尚书、左选待郎通治吏部事，右选侍郎分管
吏部右选事，即掌武臣未升朝官（政和二年前供奉
官以下，政和二年后从义郎以下）磨勘、拟注等事
（《合璧后集》卷27《吏部侍郎》）。
官品 与“吏部侍郎”同。
简称与别名 ①右选侍郎。《宋会要•选举》25之
14《侍郎右选》：“右选待郎韩粹彦面奉圣旨。”《宋
史•萧燧传》：“除吏部右选侍郎，旋兼国子祭酒。”
②侍右侍郎、侍右。《宋史•王伯大传》：“时暂兼
权待右待郎、兼同修国史、实录院同修撰。”《宋
史•职官志》3《吏部•侍郎》：“绍熙三年，谢深
甫、张叔椿兼摄，始有待左侍郎、侍右侍郎之称。
既而林大中、沈揆擢贰尚书，则‘侍左’、“侍右’径
入除目，相承不改。”
吏部侍郎右选从义案 吏部待郎右选
常设办事部门之一。掌武臣从义郎、秉义郎（政和
二年前称东、西头供奉官，属小使臣，从八品）较
试、拟官、换官、行赏、功过、出使厘务等事（《宋会
要•选举》25之10《待郎右选》）。
吏部侍郎右选忠训案 吏部待郎右选
常设办事部门之一。掌武臣忠训郎、忠翊郎（政和
二年前称左、右侍禁，属小使臣，正九品）较试、拟
官、换官、行赏、功过、出使厘务等事（《宋会要•选
举》25之10）。
吏部侍郎右选成忠案 吏部待郎右选
常设办事部门之一。掌武臣成忠郎、保义郎（政和
二年前称左、右班殿直，属三班小使臣，正九品）较
试、拟官、换官、行赏、功过、出使厘务等事（《宋会
要•选举》25之10）。
吏部侍郎右选承节案 吏部待郎右选
常设办事部门之一。掌武臣承节郎（政和二年前
称三班奉职，属小使臣，从九品）较试、拟官、换官、
功过、出使厘务等事（《宋会要 选举》25之10）。
219L.jpg
吏部侍郎右选承信案 吏部侍郎右选
常设办事部门之一。掌武臣承信郎（政和二年前称
三班借职，属小使臣，从九品）较试、拟官、功过、换
官、行赏、出使厘务等事（《宋会要•选举》25
之10）。
吏部侍郎右选进武案 吏部侍郎右选
常设办事部门之一。掌武臣校尉、副尉（政和二年
改武选官名前称三班差使、三班借差、军大将，属
未入流小武官）较试、拟官、行赏、换官、考核等
（《宋会要•选举》25之10）。
吏部侍郎右选差注案
： 吏部侍郎右选
常设办事部门之一。掌承办本选校尉、副尉以上
至从义郎注授差遣的具体手续（《宋会要•选举》
25之10）。
吏部侍郎右选生事上案、下案
吏部侍郎右选常设办事部门之一。掌本选武臣犯
纪违法等狱讼刑罚事。本选所隶小使臣、校尉共
二万三千余员（《宋会要•选举》25之10）。
吏部侍郎右选掌阙案 吏部侍郎右选
常设办事部门之一。掌本选差注窠阙，以备拟官
奏差（《宋会要•选举》25之10）。
吏部侍郎右选资次案 吏部侍郎右选
常设办事部门之一。掌本选武臣资序、恩例、名次
高下，以备差注拟官参考（《宋会要•选举》
25之10）。
吏部侍郎右选知杂案 吏部侍郎右选
常设办事部门之一。掌本选具体杂务办理，近于
后勤总务部门（《宋会要•选举》25之10）。
吏部侍郎右选催驱案
•吏部待郎右选
常设办事部门之一。掌催督本选稽滞文书（《宋会
要•选举》25之10）。
吏部侍郎右选甲库案 吏部待郎右选
常设办事部门之一。掌承受本选武臣符牒，经验证
转官人履历、相貌等无误之后，发给签符凭证，以制
作官告或宣札（《宋会要 选举》25之10、12）。
吏部侍郎右选法司案
吏部侍郎右选
常设办事部门之一。掌本选法令条例的检阅，以
防吏人舞文作弊（《宋会要•选举》25之10）。
吏部侍郎右选架阁案 吏部待郎右选
219R.jpg
档案管理部门。掌本选已了结二年以上的文书保
存、登记、管理与调档查阅等事（《宋会要•选举》
25之10）。
吏部四选 北宋神宗元丰改制后，吏部正名，
实掌铨选职事，并分吏部尚书左、右选与待郎左、
右选掌管，总称“吏部四选”。《宋会要•职官》8
之16：“吏部四选案籍散失。”《宋史•职官志》3
《吏部》：“四选：日尚书左选，•⋯日尚书右
选，…日待郎左选，…⋯日侍郎右选。”
吏部七司 北宋神宗元丰改制后，尚书省吏
部所属铨选机构有七：吏部尚书左选、尚书右选、
侍郎左选、待郎右选，以及司封司、司勋司、考功
司，总称为七司。《宋会要 职官》8之19《吏部》：
“绍兴四年正月十二日，诏吏部七司，复置催驱
司。”《十驾斋养新录》卷10《吏部七司》：“唐制，更
部各置四司。宋元丰改官制以后，分尚书左、右
选，侍郎左、右选，各置郎官。南渡后，遂有尚左、
尚右、侍左、侍右之称，皆吏部一司所分也；并司
勋、司封、考功，是为七司。”（参《宋史•职官志》3
《吏部尚书》）
吏部司 官司名。
职源隋初，尚书省吏部统吏部、主爵、司勋、考功四
司（《隋书 百官志》下）。
职掌 ①宋前期无职掌。②元丰新制，吏部司郎中、
员外郎分掌四选，本司徒存其名，不在“吏部七司”
之内（《通考•职官》6《六部尚书》）。
编制 尚书左、右选与侍郎左、右选各置郎官一员，
共四员。凡以知州或知府资序以上充者，称郎中，
未及者为员外郎（《宋史 职官志》3《吏部 郎中
员外郎》）。
简称 吏。《老学庵笔记》卷6：“自元丰改官制，尚
书省复二十四曹，繁简绝异。••⋯〔南渡初〕吏辈
为之语曰：‘吏、勋、封、考，三婆两嫂。’”《太平御
览》卷216《吏部四司郎中、员外》：“吏部郎中 吏
部员外郎；司封郎中 司封员外郎；司勋郎中司
勋员外郎；考功郎中 考功员外郎。”
吏部司郎中 阶官名、职事官名。
职源与沿革 北魏孝文帝太和二十三年，始置尚书
吏部郎中（《魏书•官氏志》）。南朝梁武帝时，称
尚书省吏部郎，唐朝初始确立尚书省吏部吏部司
郎中之名（《六典》卷2、《隋书 百官志》上）。宋
220L.jpg
沿置。元丰改制，因参领四选，而有尚左、尚右、侍
左、待右郎官之名，至南宋，并正式入衔，罕以称更
部郎中（《宋史•职官志》3《吏部•郎中员外郎尚
左、尚右、侍左、侍右》）。
职掌 ①宋前期无职事，为文臣迁转官阶，属前行郎
中阶；元丰新制，易为朝请大夫阶。②元丰新制，
吏部郎官四员，分别主管尚书左、右选，侍郎左、右
选（同上书卷）。
品位①宋前期沿唐制，从五品上（《六典》卷2《更
部尚书》）。②元丰改制后，从六品（《分纪》卷9
《吏部郎中》）。凡以知州、知府资序以上充四选郎
官者，称“吏部郎中”（《宋史•职官志》3《吏部•
郎中员外郎》）。
简称与别名 ①吏部郎中。全称应为尚书省吏部郎
中。《苏轼文集》卷 38《范纯礼可吏部郎中》：“命
以天官之属。”同上书卷 39《耿政、乔执中可朝请
郎、尚书吏部郎中》。②望郎。吏部郎中、员外郎
通称。《后村大全集》卷65《翁合侍左郎官》：“左
铨剧曹，尔合望郎也。”同前书卷66《吴叔告尚右
郎官》：“起伦魁为望郎。”③尚左郎官。吏部郎中
或吏部员外郎主管尚书左选之官称。《宋史•徐
霖传》：“兼权尚左郎官、兼崇政殿说书。”《宋史•
职官志》3《吏部•郎中员外郎》：“元丰官制行，置
吏部郎中，主管尚书左、右选及待郎左、右选各一
员，参掌选事而分治之。凡郎官，并用知府（州）资
序以上人充，未及者员外郎。••（绍兴三十一
年）有待左、侍右、尚左、尚右之称，自此相承不改。
④尚右郎官。吏部郎中或吏部员外郎主管尚书右
选之官称。《宋史 •李伯玉传》：“移福建，迁尚右
郎官。”（参本条“尚左郎官”）⑤侍左郎官。吏部
郎中或吏部员外郎主管侍郎左选的官称。《宋
史•章鉴传》：“累官中书舍人、待左郎官、崇政殿
说书。”（参本条“尚左郎官”）⑥侍右郎官。吏部
郎中或吏部员外郎主管侍郎右选的官称。《宋季
三朝政要》卷4：“咸淳八年，陈仲微为侍右郎官。”
（参本条“尚左郎官”）⑦尚左、尚右、侍左、侍右。
即尚左郎官、尚右郎官、侍左郎官、侍右郎官的省
称。盖为南宋绍兴三十一年后之流行称呼。《宋
史•江万里传》：“久之，以驾部郎官召，迁尚右兼
侍讲。”《通考•职官》6《吏部尚书》：“郎中 除吏
部郎官，皆有待左、侍右、尚左、尚右之称。”⑧小
选。拟唐官称。唐时掌管流外官铨选的吏部郎官
220R.jpg
称“小选”。《攻媿集》卷35《江西路转运判官林湜
吏部郎官》：“敕：具官某部尚书郎，…⋯资望重矣。
然犹处小选，所以重铨综之任也。”《新唐书•选举
志》：“凡流外，兵部、礼部举人，郎官得自主之，谓
之“小选’。”
吏部司员外郎 官阶名、职事官名。
职源与沿革 隋文帝开皇六年始置（《隋书•百官
志》下）。朱沿唐、五代之制而设。元丰改制，因参
领四选，而有尚左、尚右、侍左、待右郎官之名，至
南宋，并正式入衔，罕以称吏部员外郎（资序不及
知州以上称吏部员外郎）。
职掌 ①宋前期无职事，为文臣迁转官阶，属前行员
外郎阶；元丰新制，其阶易为寄禄官朝请郎（《宋会
要•职官》4之4、《宋史•职官志》9《元丰寄禄
格》）。②元丰新制，职掌与“吏部郎中“同，均力
主管尚左、尚右、侍左、侍右四选的郎官（《合璧后
集》卷26《总员外郎》）。
品位 ①宋前期沿唐之制，从六品上（《六典》卷2
《吏部尚书》）。②元丰新制后，正七品（《分纪》卷
9吏部尚书，员外郎》）。凡除郎官，知州以上资
序称吏部郎中、通判以下资序者为员外郎（《合壁
后集》卷 26《总员外郎》）。
简称 ①吏部员外郎。全称应为尚书省吏部员外
郎。《宋史•边珝传》：“兄开自河南令人为吏部员
外郎。”《要录》卷25庚辰：“尚书吏部员外郎郑资
之。”②尚左、尚右郎官，侍左、待右郎官。元丰改
制后，吏部司郎中、员外郎分参尚书左、有选与待
郎左、右选事，故多称尚左、尚右、侍左、侍右郎官，
南宋时并作为正式官称；或简称尚左、尚右、侍左、
侍右。详参“吏部司郎中”条。
司封司 官司名。
职源 北齐时有主爵郎中，司封司之名始置于唐高
宗龙朔元年（《六典》卷2《司封郎中》、《旧唐书
职官志》1《更部》）。宋沿置。
职掌 ①宋前期力空架子，所掌职事甚微，仅掌管讨
论确定君臣谥名时，事先通知本部人吏赴会而已
（《合璧后集》卷27《司封郎中》）。②元丰改制，职
事振举，掌官员封爵、赠官、奏荫、封号承袭等事
（《宋会要 职官》9之1）。
编制 ①宋前期，判司封司事一人，以无职事朝官充；令
史二人。②元丰新制，郎中、员外郎各一人，分案五，
221L.jpg
貨更十二人（《宋会要 职官》9之 司封部》）。
简称与别名①司封。《宋会要，职官》9之3、4：
“司封、司勋各减郎官一员。”《长编》卷185乙亥：
“诏尚书省司勋、司封，••⋯自今以未有差遣带职
京朝官领之。“②封。略称。《老学庵笔记》卷 6：
“自元丰官制，尚书省复二十四曹，繁简绝异。在
京师时，有语曰：‘吏、勋、封、考，笔头不倒。'”③主
爵。司封司拟古官称。《合璧后集》卷27《司封郎
中：事类》：“宜宠左曹之秩，用优主爵之名。“《新
唐书•百官志》1《吏部•司封郎中》：“龙朔元年，
改吏部曰司列，主爵日司封。”
判司封司事 宋前期差遣官名。
宋前期，司封郎中、员外郎为文臣迁转官，另差官
判司封司事，多以无职事朝官充。凡封爵之制，一
出于中书。判司官仅掌预先通告本部人吏赴会讨
论谥名而已（《宋会要•职官》9之1）。
司封司郎中 官阶名、职事官名。
职源 北齐有吏部主爵曹郎中，唐武则天光宅元年
（684）始有尚书省司封司郎中之名（《通典•职
官》5《吏部尚书》）。朱沿置。
职掌 ①宋前期无职事，为阶官，属前行郎中阶；元丰
改制其阶易为寄禄官朝请大夫阶（《通考• 职官》6
《吏部尚书》）。②元丰新制，为本司司长，实领司封
司职事，即总掌官员封爵、死后赠官、封号承袭、内
外命妇封号等（《合璧后集》卷27《司封郎中》）。
官品①宋前期沿唐制，为从五品上（《六典》卷2）。
②元丰新制后从六品（《分纪》卷9《司封郎中》、
《庆元条法》卷4《官品令》）。
编制 元丰新制定编郎中或员外郎一人（《宋史•职
官志》3《吏部》）。
简称与别名 ①司封郎中。全称应为尚书省司封司
郎中。《渑水燕谈录》卷4《高逸》：“潞公与司封郎
中席汝言皆七十七。”曾巩《司封郎中孔君墓志
铭》：“自钦州九迁至尚书司封郎中，赐服绯鱼。”②
司封。《宋史•袁燮传》：“为都官郎官，迁司封。”
③司封郎官。司封郎中、员外郎通称。《宋会要•
职官》10之7：“诏省并司勋郎官一员，以司封郎官
兼领。”《合璧后集》卷27《司勋郎中》：“隆兴诏省
司勋郎中，以司封郎中兼领。”
司封司员外郎 官阶名、职事官名。
职源与沿革 ①宋前期无职事，为文臣迁转官阶，属前
221R.jpg
行员外郎阶；元丰新制，易为寄禄官朝请郎阶。②元
丰新制为本司副贰，缺正郎，则领本司事（《宋会要
职官》4之4、《合璧后集》 27《司封郎中》）。
官品①宋初沿唐制，为从六品上（《六典》卷2）。
②元丰新制后为正七品（《分纪》卷只《吏部•员外
郎》、《庆元条法》卷4《官品令》）。
简称 ①司封员外郎。全称应尚书省司封员外
郎。《曾巩集》卷20《王祖道司封员外郎制》。同
前书卷43《库部员外郎、知临江军范君墓志铭》：
“父尚书省司封员外郎陵。“②司封。《曾巩集》卷
43《司封员外郎蔡公墓志铭》：“司封抱能屈初龄，
秉旄怀绂晚始亨。”
司勋司官司名。
职源与沿革“司勋”之名，源于《周礼》官名。《周
礼•夏官》：“司勋 掌六卿（此“卿”据《分纪》卷9
《司勋郎中》引文）赏地之法，以等其功。”司勋司
始置于隋文帝时，隶尚书省吏部（《隋书•百官志》
下）。朱沿置。
职掌 ①宋前期无职掌，凡勋官之赐，一出于中书
（《宋会要•职官》10之1《司勋部》）。②元丰新
制，始振举司职，掌功勋、酬奖、审覆、賞格（《分纪》
卷9司勋郎中》）。
编制①宋前期，判司封司事一人，史一人（《宋会
要•职官》10之1《司勋部》）。②元丰新制，司勋
郎中一人，员外郎一人，元祐后减为郎官一人，分
案十，吏额二十五人。③南宋孝宗隆兴初，省司勋
郎官，由司封郎官兼领（《宋会要 职官》10之1）。
简称①司勋。《春明退朝录》中：“不白司勋，恐遗
之也。“《宋会要•职官》4之3：“尚书省司封、司
勋⋯⋯，如阙人，即差正郎或员外郎。”②勋。《老
学庵笔记》卷6：“自元丰官制，尚书省复二十四
曹，繁简绝异。在京师时，有语曰：‘吏、勋、封、考，
笔头不倒。'”③勋府。《栾城集》卷29《何洵直司
勋郎》：“洵直以典礼之修，进直勋府。”
判司勋司事
宋前期差遣官名。以朝官一
人兼差，实无职事，守本司而已。宋勋官十二转
（自上柱国至武骑尉），赐勋之事一出于中书（《宋
会要 职官》10之1司封部》）。
司勋司郎中 官阶名、职事官名。
职源与沿革 隋朝称司勋郎。唐武德初为尚书省更
部司勋司郎中。唐、宋人或以《周礼》之司勋上士
222L.jpg
比司勋郎中（《旧唐书 职官志》2、《六典》卷2）。
职掌 ①宋前期无职事，为文臣迁转官阶，属前行郎
中阶；元丰寄禄格，易为朝请大夫阶。②元丰新
制，本司司长，实领本司职事，即总掌功勋、酬
奖、审覆、赏格等事（《合璧后集》卷27《司勋郎
中》、《分纪》卷9《司勋郎中》）。
官品①宋初沿唐、五代之制，为从五品上（《六典》
卷2）。②元丰新制后，为从六品（《分纪》卷9《司
勋郎中》、《庆元条法》卷4《官品令》）。
简称 ①司勋郎中。全称应为尚书省吏部司勋司郎
中。《分纪》卷9《司勋郎中》：“国朝《官品令》：尚
书诸司郎中，从六品。”②司勋郎官。《宋会要•职
官》10之7《司勋部》：“（隆兴元年）七月二十九
日，诏省并司勋郎官一员，以司封郎官兼领。”《合
璧后集》卷27《司勋郎中•历代沿革》：“隆兴诏省
并司勋郎中，以司封郎中兼领。”
司勋司员外郎 官阶名、职事官名。
职源与沿革 隋文帝开皇六年，始有尚书省吏部司
勋司员外郎之官名（《隋书•百官志》下）。宋
沿置。
职掌 ①宋前期无职事，为文臣迁转官阶，属前行员
外郎阶；元丰改制，其阶易为寄禄官朝请郎阶。②
元丰新制为职事官，司勋司副贰，如正郎缺，则总
领本司事（《宋会要 职官》4之4、《宋史•职官
志》3《司勋郎中 员外郎》）。
官品①宋初，沿唐《官品令》，为从六品上（《六典》
卷2）。②元丰新制后，正七品（《分纪》卷9《司勋
员外郎》、《职源•官品》）。
编制 元丰新制，定司封郎中或司封员外郎为一人，
南宋隆兴元年七月二十七日，裁减司勋郎官，由司
封郎官兼领其事（《宋史•职官志》3《吏部》、《宋
会要 职官》10之7）。
简称 ①司勋员外郎。全称应为尚书省吏部司勋司
员外郎。《宋会要•职官》10之4：“司勋员外郎王
绾。”参“司勋司”条。②司勋郎、郎官。《栾城集》
卷29《何洵直司勋郎》。《尽言集》卷2《论何洵直
差不当》：“司勋员外郎何洵直除直秘阁校理、秘书
郎，…⋯伏望圣慈、特赐寝罢，令洵直且依旧作郎
官，使天下晓然知名器不可以假人。”
考功司 官司名。
职源 北齐时有尚书省吏部考功曹。尚书省吏部考
222R.jpg
功司之名始于隋（《隋书•直官志》中、下）。北
宋、南宋皆沿置之。
职掌 ①宋前期，本司职事多为他司所侵，但掌太常
寺所拟谥名予以覆审，及幕职州县官与流外官考
课（《合璧后集》卷27《考功郎中•历代沿革》）。
②元丰新制，考功司掌文选官、武选官升迁、变动、
磨勘、资任、考课之政令（同上书卷）。
编制①宋前期，判考功司事一人、令史五人。②元
丰定制，考功郎中或员外郎一人，分案十，吏额二
十五人（《宋会要 职官》10之20）。
简称考功、考。《宋史•王信传》：“权考功郎
官。…•上谓尚书蔡洸曰：‘考功得王信，铨曹遂
清。””《老学庵笔记》卷6：“自元丰官制，尚书省复
二十四曹，繁简绝异。在京师时，有语曰：‘吏、勋、
封、考，笔头不倒。’”《十驾斋养新录》卷10《吏部
七司》：“宋元丰改制后，分尚书左、右选，侍郎左、
右选，各置郎官，•••并司勋、司封、考功，是光
七司。”
判考功司事
宋前期差遣官名。掌覆审太
常寺所拟谥名，及考校幕职州县官与流外官事
（《合璧后集》卷27《考功郎中》）。判考功司事，由
朝官兼差，其品位须视所带本官阶而定。如太宗
朝张泊以户部司郎中、判考功司事，户部郎中则为
张泊任判考功司差遣时所带本官阶，属中行郎中
阶，从五品上（《宋史 •张泊传》、《宋会要•职官》
10之1考功部》）。
简称 判考功、判尚书考功。全称应判尚书省考
功司事。《宋史•沈伦传》：“判考功张泊驳日。”
《合璧后集》卷27《考功郎中》：“本朝考功判司事
一人。”《曾巩集》卷42《故翰林侍读学士钱公墓志
铭》：“尝通判秀州、知婺州，入判尚书考功。”
考功司郎中 官阶名、职事官名。
职源与沿革 三国曹魏时有考功郎中。尚书省吏部
考功司郎中始置于唐武德三年（《三国职官表》上、
《合璧后集》卷27《考功郎中》、《新唐书•百官志》
1）。朱沿置。
职掌 ①宋前期无职事，为文臣迁转官阶，属前行郎
中阶；元丰寄禄格，易其阶为朝请大夫阶（《宋会
要 职官》4之4《尚书省》）。②元丰新制，为本司
司长，实领本司职事。即掌文武官叙迁、磨勘、资
任、考课之政令。凡命官，随其所隶左选、右选，将
223L.jpg
其职事一一写在官历上给之；应升迁者，审验历、
按法序进；有过失与违法行行为，则按法正其罪
罚；以“七事”考核监司，以“四善三最”考核守令
（州县长官）；凡内外官，满一岁为一考、三考为一
任；磨勘之法，文选官分十年、八年、四年、三年四
等序迁，武选官分十年、七年、五年、四年、三年、二
年六等，以及覆审太常寺所拟谥与行状、并报尚书
省官集议，等等（《元丰官志•考功郎中》、《宋
史•职官志》3《考功郎中》）。
官品 ①米前期，依《唐官品令》，为从五品上（《六
典》卷2）。②元丰改制后，从六品（《分纪》卷9
《考功郎中》）。
简称 ①考功郎中。全称应为尚书省吏部考功司郎
中。《长编》卷378戊辰：“以主客郎中周尹为考功
郎中。”《庆元条法》卷4《职制令》：“尚书吏部司
封、司勋、考功郎中。”②考功、考功郎。《宋史•王
信传》：“权考功郎官，•武臣给告不书年
齿。…•殿帅王友直锐争之，上审知其非，沮之
日：‘考功所言，公事也，汝将何为？’…⋯授军器少
监，仍兼考功郎官。”《合璧后集》卷27《考功郎
中•事类》：“王信，字成之，权考功郎。”
考功司员外郎 官阶名、职事官名。
职源 隋开皇六年始置（《隋书•百官志》下）。宋
沿置。
职掌 ①宋前期无职事，为文臣迁转寄禄官阶，属前
行员外郎阶；元丰改制，易其阶为寄禄官朝请郎
（《宋会要 职官》4之4、《宋史•职官志》9《元丰
寄禄格》）。②元丰新制，力本司副贰，如阙正郎，
则总领本司事（《合璧后集》卷27《考功郎中•附
员外郎》）。
编制 元丰新制，考功司郎中、员外郎归本司，始除
人，但不并置，共设一人（《宋史•职官志》3《吏
部》）。
官品①宋前期依《唐官品令》，为从六品上（《六
典》卷2）。②元丰新制后，正七品（《分纪》卷9
《考功员外郎》、《职源•官品》）。
简称 考功员外郎、考功员外。全称应为尚书省考
功司员外郎。《尽言集》卷1《论欧阳棐差除不
当》：“臣所闻大臣荐考功员外郎欧阳棐谓有史
才。”《宋史•仇悆传》：“知建昌军，入为考功员
外。”《要录》卷25庚子：“承奉郎吴若试尚书考功
员外郎。”
223R.jpg
考功司十七案 元丰新制，吏部考功司分
案十七：五品案，六品案、七品案、八品案、九品案、
职官案、参军案、令丞案、主簿案、县尉案、使副案、
供奉官案、资任案、核定案、检法案、开拆案、知杂
案（《合璧后集》卷27《考功郎中》）。
主管尚书省吏部架阁文字
职事
官名。
职源 宋以前无此官。元丰时，始置管勾六部架阁
库。徽宗崇宁元年（1102），吏部首先单独置架阁
库与管勾架阁库文字官（《合璧后集》卷32《六部
架阁•历代沿革》）。南宋改“管勾”为“主管”，称
主管尚书吏部架阁文字。
职掌 掌管吏部文书档案库，即掌本部已了结二年
以上的文书，送入架阁库（档案库），编制目录，逐
一登记，妥加保存，按手续以备检索、谘询，防止貨
吏舞文作弊（《朝野杂记》乙集卷13《六部架阁
官》、《宋史•何执中传》）。
官品 由进士出身、有才望的选人充任（同上书卷）。
简称与别名 ①主管吏部架图、主管尚书吏部架阁、
主管吏部架阁文字、吏部架阁官。全称应为主管
尚书省吏部架阁文字。《攻媿集》卷27《主管尚书
吏部架阁文字》。《宋史•张磻传》：“嘉定四年进
士，•差主管尚书吏部架阁。”《宋史•皮龙菜
传》：“淳祐四年进士。历主管吏部架阁文字。”
《咸淳临安志》卷5《六部架阁》：“崇宁间，何公执
中为吏部待郎，始建议置吏部架阁官。“《宋史•王
万传》：“端平元年，主管尚书吏部架阁文字。”②架
阁。《齐东野语》卷14《巴陵本末》：“架阁韩祥上
疏曰。“《朝野杂记》乙集卷13《六部架阁官》：“六
部架阁官者，…⋯择选人有时望之人为之。”③掌
故。《攻媿集》卷37《主管吏部架阁陈希点国子
正》：“希点早上甲科，久为掌故。”④文书几阁之
官。《咸淳临安志》卷5《六部架阁》引《户部架阁
陈晦续记》：“今尚书六曹，有文书几阁之官，其汉
之掌故之遗乎？”
尚书省制造官告局 官署名。
职源与沿革 元丰五年改制，兵、吏、司封、司勋官告
院罢。文武官告的制造，归吏部尚书右选主管。
蕃官官告归兵部。无专门管理官告制造机构。直
到徽宗崇宁四年二月，设尚书省制造官告局；崇宁
五年正月三十日罢，至大观元年二月二十四日复
224L.jpg
置；同年十一月改名尚书省官告院（《宋会要，职
官》11之66《官告院》）。大观三年六月罢尚书省
官告院，其职能又转归吏部（同上书卷）。
职掌 专门管理文武官、将校、蕃官及封贈告的制造
（《宋会要 职官》11之66）。
简称 官告局。《宋会要•职官》11之66：“大观元
年复置官告局⋯⋯（十一月二十三日）改制造官告
局为尚书省官告院。”
主管尚书省制造官告局 差造官名。
官告局主管官，由监尚书都省门内臣或监尚书省
六部架阁文字官差充。
简称 主管官告局。《宋会要•职官》11之66《官告
院》：“（大观元年）十一月二十三日，主管官告局
许仿言。“
尚书省官告院 尚书省制造官告局改名。
存在时间，自大观元年（1107）十一月至政和三年
（1113）六月。《宋会要•职官》11之66：”（大观
元年）十一月二十三日，主管官告局许仿言：“本局
被受差除录黄修写，进告多致漏泄，欲乞改制造官
告局为尚书省官告院，别择处建置。•⋯•’从之。
仍隶左、右司。三年六月，诏尚书省官告院复罢归
吏部。”
官告院 官署名。隶吏部，自政和至南宋不变。
职源 源自宋初兵部、吏部、司封、司勋官告院、徽宗
朝尚书省制造官告局、尚书省官告院。作为隶属
吏部的官告院，始建于政和三年（1113）六月十四
日。《宋会要•职官》11之66《官告院》：“政和三
年六月十四日，诏依旧置官告院，仍于吏部置局。”
职掌 主管文、武官、将校、蕃官及王公命妇除授封赠
官告按等级差别与不同格式制造。《宋史•职官
志》3《官告院》：“掌吏、兵、勋、封官告，以给妃嫔、王
公、文武品官、内外命妇及封赠者。”所掌官印为“史
部制造告身案记”（《宋会要 职官》11之66）。
编制 隶尚书省吏部。主管官告院二员。吏额：据
南宋隆兴元年（1163）统计，主事一人，令史一人、
书令史三人、守当官五人、贴书七人、楷书十二人。
共二十九人。此外尚有工匠、看管兵士若干（《宋
会要•职官》11之66、71、74）。隶属机构：官告院
绫纸库。
别名官诰院。与官告院通用。《合璧后集》卷 49
《官诰院》：“政和三年六月，诏依旧置官诰
224R.jpg
院。••少府监铸印记‘吏部制造诰身案’为文。
中兴以来，因仍不改。”
官告院绫纸库 官告院附属机构名。
职能 掌管修写各式官告所需绫纸及收纳受告人所
交朱胶、绫纸钱。
编制 专知官一人专领其事，差使臣一员充，每月伙
食补添五贯。副专知官一人，差三司军大将充。
守阙吏人一员抄写文字，每月伙食津贴一贯（《未
会要•职官》11之67《官告院》）。
主管官告院
差遣官员。官告院长官。《宋
会要•职官》11之66：“靖康元年二月二十三日，
诏官告院官二员主管。“官品俸禄依所差为何官而
定，另按月支茶汤钱十贯（《宋会要•职官》11之
68《官告院》）。
简称与别名①主管院。《宋会要 职官》11之71：
“主管院陈掞言。”同前书11之72：“主管官告院
刘贡等言。”②主管官诰院。与主管官告院通。
《合璧后集》卷49《院辖门•官诰院》：“京镗，字仲
远。参政龚茂良荐公于孝宗，转主管官诰院。”
