192R.jpg
尚书省
尚书省
官署名，三省之一。
职源 东汉至魏晋均称尚书台，尚书省之名始自南朝
梁（《隋书 百官志》上、《初学初》卷11《尚书令》）。
职掌 ①宋前期名存实亡，所领事务甚微，计有：于
都堂集议已故皇帝、文武臣僚谥号；有祠祭，举行
受誓戒仪式；在京文武官，按格为其亲属赠官、或
授封号；选人具备改官资格后，由吏部铨定十人为
一甲，以候皇帝引见、改官，注甲（编入一甲）由尚
193L.jpg
书省发付选人；文武官员申冤投状；二十四司吏人
迁补；收检校官省礼钱，以及公署杂事（《长编》卷
181乙丑、《来会要•职官》4之1《尚书省》）。②
元丰改制，尚书省依《唐六典》振举其职，掌执行经
由门下省所付制、诏、敕、令，统管吏部、户部、礼
部、兵部、刑部、工部六部及其所属二十八司（更部
五司，户部七司，礼、兵、刑、工部各四司）。朝廷有
疑事，集百官商议可否；六部难以决定的事务，予
以总决；如需请示裁夺，则按民事、军事分送中书
省或门下省；凡更改法令，议定后上奏；文武百官
奖赏、惩罚事，每一季度汇总付进奏院通过邸报通
报全国；大礼前，掌百官受誓戒（《宋会要•职官》4
之4尚书省》，《宋史 职官志》3《尚书省》）。
编制 ①宋前期，判尚书都省事一人，吏额七人：令
史三人，驱使官三人，散官一人（《宋会要•职官》4
之4引《两朝国史志》）。②元丰新制，官额九：尚
书令，尚书省左仆射，尚书省右仆射，尚书省左丞，
尚书省右丞，尚书省左司郎中，尚书省右司郎中，
尚书省左司员外郎，尚书省右司员外郎各一人。
吏额六十四：都事三人，主事六人，令史十四人，书
令史三十五人，守当官六人。绍圣三年，置守阙守
当官一百五十人。分房十：吏、户、礼、兵、刑、工、
开拆、都知杂、催驱、制敕库房（《宋会要 职官》4
之4《尚书省》及2之3《门下省》）。
简称与别名 ①尚书。《长编》卷 205，辛未：“门下、
中书与尚书号称三省。”《宋会要•职官》1之42
《三省》：“尚书，政事之本也。”②尚书都省、都省。
隋唐、五代尚书省称尚书都省，宋初沿用。《宋会
要•职官》4之1《尚书省》：“尚书都省⋯⋯在兴国
坊，即梁太祖旧第，太平兴国中，移于利仁坊孟昶
旧第。”《通考•职官》5《尚书省》：“五代时，尚书
都省简称，即尚书省。《石林燕语》卷2：“新省榜
揭曰：‘文昌府’，前为都省令厅。”《宋史•职官
志》1《提举讲议司》：“（崇宁元年）都省置讲议
司。…宣和六年，又于尚书省置讲议司。”③新
省。元丰改制后尚书省俗称。《萍洲可谈》卷1：
“三省俱在禁中。元丰间，移尚书省于大内西，切
近西角楼。人呼为‘新省’。”《玉海》卷 121《元丰
尚书省》：“元丰六年十一月十九日庚申，幸尚书
省，驻辇令厅。上顾执政曰：‘新省颇宏壮，与官制
相称。’”④大有司。《宋史•职官志》1《总序》：
“至和中，吴育亦言：‘尚书省，天下之大有司。””
193R.jpg
⑤文昌府。《宋文鉴》周邦彦《汴都赋》：“其次则
有文昌府。”《玉海》卷166《元丰文昌府》：“元丰五
年，官制初行，七月，新省成，揭榜曰：‘文昌府。’”
《旧唐书•职官志》2：“光宅元年九月，改尚书省为
文昌台。”⑥文昌省。别称。《栾城集》卷15《三日
上辛祈谷除日宿斋户部右曹元日赋三绝》：“冬来
误入文昌省，连日斋居未许还。”⑦外尚书省。元
丰新制，在禁中设中书省、门下省，独尚书省新建
在宫城之外，故有外尚书省之名，非尚书省之外另
有外尚书省。《石林燕语》卷2：“官制行，外尚书
省诸厅照壁，自令、仆而下，皆待诏书《周官》。”同
前书卷4：“元丰新官制，建尚书省于外，而中书、门
下省、枢密、学士院，设于禁中。•••尚书省及六
曹皆书《周官》。”⑧台阁。尚书省拟古官称。汉代
以尚书为台阁。《长编》卷31，淳化元年四月：“寺
监副贰，品秩素高，旧制自郎吏迁授，颇闻搢绅之
流，以台阁自许。”⑨会府。《宋宰辅》（王瑞来校
补本）卷1，乾德二年正月戊子：“（仁浦）依前守尚
书右仆射。制曰：“总六卿于会府，永保崇高之
秩。’”《唐会要》卷57《尚书省》：“今之尚书省，即
六官之位也。古称会府。”10南省。《宋史•职官
志》1《使相》：“今尚书亦南省长官。”《玉海》卷 121
《唐门下省》：“时谓尚书省为南省。”①南宫。《春
明退朝录》卷上：“按唐旧说，礼部郎中掌省中（尚
书省）文翰，谓之‘南宫舍人’，百日须知制诰。”
按：此“南宫舍人”，意为尚书省舍人，与“中书舍
人”（中书省舍人）相对而言。因尚书省实无舍人
之名，礼部郎中美称而已。《却扫编》卷中：“元柏
中，刘公为右仆射兼中书侍郎，苏公尚书左丞同来
政。尝因祠事各居本省致斋。刘公夜直中书省，
寄左丞子容（苏颂，直尚书省）公诗曰：‘夜直沉迷
坐东省，斋居请绝望南宫。’”12中台。拟唐官称。
《周文忠公全集•奏议集》卷2《论四事》：“今之郎
官，分职中台。”《唐六典》卷1《尚书都省》：“龙朔
二年，改为中台，咸享元年复旧。”1南廊。《全宋
词》（唐圭璋编）页2611，刘克庄《转调二郎神•又
三和》：“零落端平同省。”刘克庄自注：“端平乙
未，李元善为都官，徐直翁为司封，余为待右，同在
南廊。”@省阁。由汉尚书称台阁引申而来。《曾
巩集》卷6《西园席上》：“省阁名郎国羽仪。”《合璧
后集》卷29《礼部郎中》：“国朝礼部，元丰官制行，
谓之名表郎官。”《后汉书•仲长统传》：“虽置三
194L.jpg
公，事归台阁。”章怀太子注：“台阁，谓尚书也。”
按：后汉称尚书台，尚未有尚书省之称。15粉省。
《于湖居士文集》卷19《晁公武除监察御史制》：
“小试粉省，弥有华问，冠豸在列，肃我天宪。“《山
谷先生诗集》卷11《黄颖州挽词》：“粉省双飞人，
泉台相与归。”许尹注：“蔡质《汉官典职》曰；‘尚
书郎奏事明光殿省，省中皆以胡粉涂壁，画古贤列
女。”唐人谓不由员外郎至郎中者，为土山头。黄
诗曰：‘谁知粉署里，翻作土山头。”1粉署。尚书
省典故称，与粉省同。《剑南诗稿》卷3《送刘戒之
东归》：“兰台粉署朝回晚。”《合璧后集》卷32《工
部郎中》：“粉署馨香粉署妍（杜甫）。注：公时乃
工部员外郎，不能诣省（尚书省），徒想其官署之妍
美耳。”（汉）应劲《汉官仪》：“省中皆胡粉涂壁，故
曰粉署。”并参“粉省”。
尚书都省 即尚书省。但从严格意义讲，尚
书都省指尚书省总部机构，不包括六部；尚书省范
围较广，包括尚书令、仆射、丞、都司及六部。尚书
都省之名起于北齐。由于六部相对独立，事实上，
唐宋时两者界限并不明显。宋代元丰以后，多称
尚书省了。《隋书•百官志》中：“后齐置官，多循
后魏。⋯⋯尚书省，置令、仆射，吏部、殿门、祠部、
五兵、都官、度支等六尚书。又有录尚书一人，位
在令上。•••录、令、仆射，总理六尚书事，谓之都
省。”《旧唐书•职官》2《尚书都省》：“尚书省领二
十四司。”《宋会要•职官》4之7《尚书省》：“（元
丰）五年十月十七日，…•朝延以天下分六曹以治
之，都省以总之，六察以按之。⋯⋯至于奏授，则
尚书省具奏钞上，则未有不具尚书都省官。”
尚书省吏房 元丰新制尚书省十房之一，为
本省常设办事部门。掌尚书左右选、待郎左右选、
司封司、司勋司、考功司所上有关士（士大夫）
事：诸如文、武官转官、循资、考课、亲属回避、荐
举、考察升黜、恩赏、废置增減、致仕、请假、事故、
分司，为官员寻医治疗、侍养，封赠、承袭、录用、磨
勘八路差官等（《宋会要 职官志》4之4）。
尚书省户房 元丰新制尚书省十房之一，为
本省常设办事部门。掌户部左、右曹、度支司、金
部司、仓部司所上有关户口、财税事：诸如土贡、孝
义、继嗣、券债、课入、筹划应副边防军需供应、上
送年度税额、科买、科拨、请给、赏赐宝货、漕运、市
194R.jpg
舶、榷易、仓场储积、支移折变、废置升降诸路州县
等等（《宋会要 职官志》4之4）。
尚书省礼房 元丰尚书省十房之一，为本省
常设办事部门。掌礼部、祠部司、主客司、膳部司
所上有关礼仪事：诸如佛教、道教、祠祭、宴享、奉
使国外、学校、仪式制度、丧葬、医药、乐人等等
（《朱会要 职官志》4之5引《崇宁格》）。
尚书省兵房 元丰尚书省十房之一，为本省
常设办事部门。掌兵部、职方司、驾部司、库部司
所上有关军政之事：诸如民兵、武士、地图、领土、
城池、烽候、传驿、厩牧、军器、仪仗、接送官员、搬
家、禁军阙员、请给等等（《宋会要•职官》4之5
引《崇宁格》）。
尚书省刑房
元丰尚书省十房之一，为本省
常设办事部门。掌刑部、都官司、比部司、司门司
所上有关刑狱、盗贼之事：诸如捕盗、昭雪冤狱、因
罪免官人重新录用、流外、配隶，门关、御道、桥梁、
渡口的查禁，验尸、申明赏罚条法等等（《宋会要•
职官》4之5引《崇宁格》）。
尚书省工房 元丰尚书省十房之一，为本省
常设办事部门。掌工部、屯田司、虞部司、水部司
所上有关工程修作之事：诸如营造、鼓铸、屯田、塘
泊、官庄、职田、山泽、狩猎、桥梁、舟船、车辆、川！
渎、河渠、工匠等等（《宋会要 职官》4之5引《崇
宁格》）。
尚书省奏钞班簿房
元丰改制后增置
的尚书省房，掌吏部奏拟的官员转官、循资、差注、
封赠、恩泽之事。《宋会要•职官》4之19《都司左
右司》：“分治省事。左司治吏、户、礼、奏钞班簿
房。”（并参《宋会要•职官》4之5所引《崇宁格》）
尚书省案钞刑房 元丰改制后增设的省
房，掌刑部所上的审判案件。《宋会要•职官》4
之5引《崇宁格》：“案钞刑房，掌刑部拟断案钞
之事。”
尚书省都知杂房 元丰尚书省十房之一，
为本省常设办事部门。掌按排本省官交替上奏
事，进制、敕目录，官员花名册，考察尚书省都事以
下吏人功过与迁补，及本省杂务（《宋史•职官志》
I《尚书省》、《宋会要•职官》4之5《尚书省》引
《崇宁格》）。
195L.jpg
尚书省开拆房
元丰尚书省十房之一，为
本省常设办事部门。掌收、发文书，与付交驿递等
事（《宋史•职官志》1《尚书省》，《宋会要•职官》
4之 引《崇宁格》）。
尚书省催驱房
元丰尚书省十房之一，为
本省常设事务部门。掌催督按程限结绝文书，并
予以勾销，点检诸房文书有无耽搁贻误（《宋会
要 职官》4之5）。
尚书省点检房 元丰后尚书省增房之一，
为本省纠察部门，专掌监察本省诸房过失。《朱会
要•职官》4之5：“点检房，掌专一点检诸房差失
之事。”
尚书省制敕库房 元丰尚书省十房之一，
为本省常设档案处。掌汇编、查检敕、令、格、式，
分类收藏已结绝二年以上的本省文书，以及供检
条法。“库”指架阁库，即档案馆。《宋史•职官
志》1《尚书省》：“分房十：•⋯日制敕库房，主编
检救、令、格、式，简纳架阁文书。”（《宋会要•职
官》4之5引《崇宁格》）
权判尚书都省事 宋前期差造官名。
职掌 中书门下批状送印，领都省事，及集议定谥、
掌百官受誓戒等。《长编》卷 181，至和二年十一
月乙丑，宣徽南院使、判延州吴育言：“臣前判尚书
都省，见其官司局次，灿然具存。⋯⋯今唯定谥时
一会都堂，是行其小而废其大，论者深惜之。”（《宋
会要•职官》4之1《尚书省》）
官品 三品以上官或学士院翰林学士兼充。《宋会
要•职官》4之1《尚书省》：“尚书都省国朝以诸司
三品以上官或学士一员权判。”《宋史•职官志》8
《官品》：“翰林学士，为正三品。”
简称 ①判尚书都省。《宋史•刘筠传》：“进翰林学
士承旨兼龙图阁直学士、同修国史、判尚书都省。”
《宋会要•职官》4之1《尚书省》：“仁宗天圣五年
六月，权判尚书都省刘筠。”②判都省。寇准《判都
省怀感》：“昔为学士掌三铨，屈指年光三十年。”
（转引自北京大学出版社《全宋诗样稿》页 16）。
《宋史 •薛映传》：“迁尚书工部待郎、集贤院学士、
判尚书都省⋯⋯顷之，纠察在京刑狱，再判都省。”
③权判都省。《宋会要•职官》4之6《尚书省》：
“元丰二年四月十八日，枢密直学士、尚书右司郎
195R.jpg
中、知通进银台司陈襄兼权判都省。”
权判行在尚书省 临时因事而设的官名。
北宋时凡带“行在”两字的职官，都是跟随皇帝外
出临时而设置的。其事务则与判尚书省事相应。
《宋会要•职官》4之36《行在诸司》：“行在诸司，
车驾巡幸、亲征，则随事务各置行在司。“同前书4
之41：“（大中祥符）四年祀汾阴•⋯以翰林学士
晁迥判行在尚书省。”
行在尚书省 北宋临时因随驾而设的官司。
行在尚书省多设于皇帝行封禅、祀汾阴等活动，因
尚书省掌百官受誓戒，系祠祀前的一项重要准备
工作。《宋会要•职官》4之36《行在诸司》：“《开
宝通对》曰：封禅前七日，誓百官于行在尚书省。
旧亦行从。今参详诸司，前代原无随驾之文。欲
望车驾赴泰山及凡有巡幸有司，旧称‘随驾某司”
者，并云‘行在某司’。从之。”
尚书令官名。
职源与沿革 秦、汉时已有尚书令之名，为少府属官
（《续后汉书》卷86《职官•少府卿》），北宋沿设。
政和二年九月二十五日罢（《宋诏令》卷163《三公
辅弼手诏》）。宣和七年四月二十七日复置（《宋
会要•职官》1之42、43）。南宋乾道八年二月六
日，罢置（《中兴圣政》卷51）。
职掌 ①宋前期为亲王加官，不预政事，起阶官作
用。或用作大臣赠官。不单拜除（《容斋随笔》卷
12《三省长官》、《宋会要•职官》4之4《尚书
省》）。②元丰新制，为尚书省长官，仍虚设而已
（《通考•职官》3《尚书省》）。
品位 官品为正一品。三省长官以尚书令为最贵，
不单除，“叙班在太师之上”（《容斋随笔》卷12《三
省长官》、《分纪》卷8《尚书令》）。
简称①尚令。《容斋随笔》卷12《三省长官》：“韩
公官止司徒，及赠尚令，乃诏自今更不加赠。”《宋
史•韩琦传》：“赠尚书令，谥日忠献。•⋯故事，
三省长官，唯尚书令为尤重，赠者必兼他官。至琦
乃单赠。”②令。略称。《宋会要•职官》4之4《尚
书省》：“令、仆、丞检察无舛误，书送门下省画闻。”
③尚书令。全称为尚书省令，但罕用。《通考•职
官》5《尚书省》：“政和二年，诏：尚书令，太宗皇帝曾
任，今宰相之官已多，不须置。“《宋诏令》卷163《新
定三公辅弼御笔手诏，政和二年九月二十五日》：
196L.jpg
“尚书省令太宗皇帝曾任，今宰相之官多，不须置。”
尚书省左仆射 阶官、职事官名。从一品
（《宋会要•职官》4之4《尚书省》）
职源与沿革 ①仆射之名，起于周（《朱子语类》卷
112《论官》）。仆射官名始自秦（《史记•秦始皇
本纪》）。尚书仆射分左、右，始于东汉建安四年
（《后汉书•百官志》）。尚书省左仆射即源于梁
武帝时（《隋书•百官志》上）。②宋沿置。北宋
政和二年（1112）九月，改尚书左仆射为太宰。靖
康元年（1126）十一月，仍依元丰官制改为尚书左
仆射（《十朝纲要》卷17、《靖康要录》卷13）。③
南宋乾道八年二月罢（《中兴圣政》卷51，乙已）。
职掌 ①宋前期无职事，为文臣迁转、叙位禄官阶
名；元丰寄禄易为特进（《宋会要 职官》4之5《尚
书省》）。②元丰新制，为职事官，宰相之任，即尚
书省左仆射兼门下待郎行侍中职事，为左相（《宋
会要 职官》4之5《尚书省》）。
品位 ①宋前期沿唐制，唐为从二品（《宋史•职官
志》8，页3996；《新唐书 百官志》1《尚书省》）。
②元丰新制后，定为从一品（《分纪》卷8《左、右仆
射》，《宋会要 职官》4之5《尚书省》引《神宗正
史•职官志》）。尚书左仆射力宰相之任。
编制 元丰新制定为一人（《宋史•职官志》I《尚
书省》）。
简称与别名 ①尚书左仆射。全称应为尚书省左仆
射。《宋会要•职官》4之6《尚书省》：“尚书左、
右仆射与左、右丞签书。”《长编》卷326，辛已：“诏
尚书省左右仆射、丞合治省事。”②尚书省仆射。
《宋会要•职官》4之10：“其臣民所上文字降付尚
书省仆射、左右丞签讫。”③左仆射。《宋宰辅》卷
12，大观三年四月辛已：“何执中左仆射。”原注：
“自行中书、门下侍郎授特进、尚书左仆射兼门下
侍郎。”④仆射。《石林燕语》卷2：“元丰官制行，
王禹玉为左仆射，蔡持正为右仆射。新省成，即都
堂礼上。…⋯仆射拜厅讫，升厅。”⑤仆。略称。
《石林燕语》卷2：“官制初行，新省犹未就，仆、丞
并六曹寓治于旧三司、司农寺。”《宋会要•职官》4
之6：”（元丰）五年四月二十六日，诏尚书省寓旧
三司。”⑥左揆。《萍洲可谈》卷1：“蔡元长自司
空、左揆建节。”《宋史 •奸臣•蔡京传》：“进左仆
射。•⋯进司空、开府仪同三司、安远军节度使。”
⑦端揆。《却扫编》卷上：“故事，非宰相不为仆射，
196R.jpg
虽枢密使，必尝历宰相而得之。”《分纪》卷8《尚书
省•左右仆射》：“尚书仆射，任居端揆。”⑧仆臣。
《中兴两朝》卷51，乾道八年二月乙已：“诏
曰：…⋯以仆臣而长百僚，朕所不取，…•其改尚
书左、右仆射、同中书门下平章事为左、右丞相。”
⑨左辅。《宋宰辅》卷9：“元祐三年四月辛已吕大
防左仆射。大防左仆射制曰：‘宜升左辅之崇，兼
总东台之务。””
尚书省右仆射 阶官、职事官名。从一品。
“职源”、“职掌”、“官品”、“编制”等，与“尚书省左
仆射”同。不同处在于：宋前期作力文臣所迁官
阶，低于左仆射一阶；元丰新制作为职事官，地位
次于左仆射，即尚书省右仆射兼中书侍郎为右相。
左相比右相尊，右相系次相。政和二年九月，改右
仆射为少宰，靖康元年复改为尚书右仆射。南宋
建炎三年，以尚书左仆射、同中书门下平章事为左
相，尚书右仆射、同中书门下平章事为右相，右仆
射次于左仆射地位不变。乾道八年二月罢置（《中
兴圣政》卷 51）。
简称与别名 ①尚书右仆射。全称应为尚书省右仆
射。《长编》卷326，辛已：“诏尚书省左右仆射、丞
合治省事。“《宋会要•职官》4之6《尚书省》：“尚
书左右仆射与左、右丞签书。”②尚书省仆射。《宋
会要•职官》4之10：“其臣民所上文字降付尚书
省仆射、左右丞签讫。”③右仆射。《宋宰辅》卷9，
元祐三年四月辛已：“右仆射吕公著加司空、同平
章军国事。”原注：“自金紫光禄大夫、守尚书右仆
射兼中书侍郎除。“④仆射。尚书省左、右仆射通
称。《宋史•职官志》1《左、右丞》：“仆射轮日当
笔。”《宋会要•职官》4之9：“尚书省文书自来左、
右仆射轮日当笔。”⑤仆。略称。《宋会要•职官》
4之4《尚书省》：“令、仆、丞检察无舛误，书送门下
省画闻。官九：令，左、右仆射，丞，…⋯各一人。”
⑥右揆。《玉壶清话》卷 5：“李文靖公沆初知制
诰，
⋯后为右揆居辅弼。”《宋史•李沆传》：“以
本官平章事、监修国史，…•累加门下待郎、尚书
右仆射。“⑦右辅。《宋史•赵挺之传》：“时蔡京
独相，帝谋置右辅。京力荐挺之，遂拜尚书右仆
射。”⑧端揆。元丰新制后，尚书左、右仆射为宰
相，故有此别称。《分纪》卷8《尚书省•左右仆
射》：“尚书仆射，任居端揆。”⑨仆臣。与尚书左仆
射同。00贰文昌。文昌省佐贰，即尚书仆射别称。
197L.jpg
《宋宰辅》卷10，元祐六年二月辛卯：“刘挚右仆
射。制曰：‘坐论西省，进贰文昌。’”详参“尚书省
左仆射”条。
太宰 官名。尚书左仆射改名。
职源与沿革 春秋时已有太宰之官（《左传•隐公十
一年》）。西晋时，太师改名为大宰，避景帝司马师
之讳（《晋书•职官志》）。北宋徽宗政和二年
（1112）九月，改尚书左仆射为太宰（《十朝纲
要》）。至靖康元年十二月罢（《靖康要录》卷13）。
别名①元宰。《宋宰辅》卷12，宣和元年正月丁已：
“（余）深拜太宰制日：‘叙登元宰，亮翼众功。””
②冢宰。《宋宰辅》卷12，宣和六年九月乙亥：“时
中太宰制曰：‘眷是中台之政，揆于冢宰之崇。’”详
参“尚书省左仆射”条。
少宰 尚书省右仆射改名。行用于政和二年
（1112）九月至靖康元年（1126）十二月间。《宋
史•叛臣 •张邦昌传》：“钦宗即位，拜少宰。”《朝
野杂记》甲集卷10《丞相》：“政和中，•⋯改左、右
仆射为太宰、少宰，仍兼两省侍郎。••⋯靖康中，
何文缜将拜相，夜梦人持弓矢射中其仆，乃先乞复
太宰、少宰为仆射。”
别名 ①次辅。《宋宰辅》卷13，靖康元年二月壬寅：
“（吴）敏少宰制日：‘是用升次辅之联，兼以西台
之侍。”②揆宰。《宋宰辅》卷 12，政和六年五月庚
子：“正夫少宰制日：•俾居揆宰之崇。”详参“尚
书省右仆射”。
朝堂 尚书左、右仆射厅、尚书令厅，为宰相发
布政令之地，总称朝堂（《宋会要 职官》4之13）。
尚书省左丞 阶官，职事官名。
职源与沿革 尚书丞为秦官。尚书丞分左、右，始于
东汉初（《后 书 百官志》3、《晋书 职官志》）。
北宋沿置。至南宋建炎三年四月，罢尚书左、右丞
（《要录》卷22庚中）。
职掌 ①宋前期无职事，为文臣迁转官阶，位六部尚
书之下；元丰寄禄新格，易为光禄大夫阶（《宋会
要•职官》4之6、《玉海》卷119《元丰新定官
制》）。②元丰新制，为职事官，升任执政（副相）
（《宋会要 职官》4之6尚书省》）。《朝野杂记》
甲集卷10《参知政事》：“参知政事，自太祖始置。
元丰官制改为门下、中书待郎，尚书左、右丞。”又，
与 射合治尚书省事（《长编》卷326，辛已）。
197R.jpg
官品①宋前期依唐制正四品上（《新唐书•百官
志》1、《宋史•职官志》8）。②元丰新制后，定为正
二品（《分纪》卷8《左右丞》）。
编制元丰新制一人（《宋史 职官志》I《尚书省》）。
简称与别名 ①尚书左丞。全称应为尚书省左丞。
《宋史•何执中传》：“一意谨事京，三年，遂代为尚
书左丞。”《长编》卷326，辛已：“诏尚书省左右仆
射、丞合治省事。”②左丞。《东轩笔录》卷12：“时
王左丞安礼以池州司户参军掌机宜文字。”《宋
史•王安礼传》：“元丰四年初分三省，置执政，拜
中大夫、尚书右丞，转左丞。”③丞。略称。《宋会
要•职官》4之4《尚书省》：“令、仆、丞检察无舛
误，书送门下省画闻。”④左纲、中台纲辖。《宋宰
辅》卷12，宣和元年正月：“（王）黼少宰制曰：‘顷
自左纲之峻，亟升右省之崇。”《宋史•佞幸•王
黼传》：“拜尚书左丞、中书侍郎。宣和元年，拜特
进、少宰。”按：尚书左、右丞有“中台纲辖”之称，总
纲省事之意。《宋宰辅》卷8，元丰六年八月辛卵：
“蒲宗孟罢尚书左丞。制日：‘中台纲辖，总于辅
臣。'”⑤左辖。《铁围山丛谈》卷6：“薛八丈黄门
昂，钱塘人也。始位左辖，…（夫人）归告夫日：
‘异哉！左丞，我侬今日过大内前，安得有此大鼻
驴耶！'”⑥丞辖。沿用唐称谓。《宋宰辅》卷 12，
重和元年九月庚寅：“（冯）熙载尚书左丞制日：
‘文昌总理治官，丞辖纲纪台事，用助宰揆。””《春
明退朝录》卷中：“唐制，宰相不兼尚书左右丞，盖
仆射常为宰相，而丞辖留省中领事。”⑦承辖。丞
辖的异写。《宋史•奸臣》2《蔡京传》：“卞拜右
丞。•（曾布）密言：‘卞备位承辖，（蔡）京不可
以同升。’”⑧台辖。中台二辖、中台纲辖省称，尚
书左、右丞别称。《栾城集》卷27《王安礼知扬
州》：“昔京兆，…遂领台辖。”《宋史•王安礼
传》：“以翰林学士、知开封府。••元丰四年，置
执政，拜中大夫、尚书右丞，转左丞。”⑨纲辖。《炳
烛编》卷4《纲辖》：“宋人称尚书左、右丞为纲辖。
陆游《老学庵笔记》：‘张明达虽早历清显、致位纲
辖。’是也。按《唐诏令》载：广德二年南郊赦文云：
“尚书省理政所系，左、右丞纲辖攸归。”此纲辖二
字所本。左丞为左辖，右丞为右辖。”10贰揆臣。
尚书左右丞为副宰相之意。《宋宰辅》卷10，绍圣
元年二月：“（邓）温伯尚书左丞制曰：‘是用升左
辖，进贰揆臣。””
198L.jpg
尚书省右丞 阶官、职事官名。朱代官制，
左比右尊。除班位杂压次于左丞之外，诸凡“职源
与沿革”、“职掌”、“官品”、“编制”均与左丞同。
《宋宰辅》卷12，大观正月壬子：“邓洵武尚书左
丞。”原注：“自中大夫、守尚书右丞除。”
简称与别名 ①尚书右丞。全称应为尚书省右丞。
《宋史•陆佃传》：“拜尚书右丞。”《长编》卷326
辛已：“诏尚书省左右仆射、丞合治省事。”②右丞。
《石林燕语》卷7：“时陆右丞佃知礼院。”③丞。略
称。《宋史•职官志》1《尚书省》：“令、仆射、丞检
察签书。”④右辖。《铁围山丛谈》卷6：“后又有王
右辖安中亦事师成。”《宋宰辅》卷 12，宣和元年十
一月庚辰：“（王）安中尚书右丞制日：‘宜参辅于
中台，以服休于右辖。'”⑤贰中台。尚书左、右丞
别称。宋代尚书省实际长官为尚书左、右仆射，其
副贰即为左、右丞。《宋宰辅》卷13，靖康元年九
月甲戌：“（陈）过庭尚书左、右仆射，其副贰即为
左、右丞。”《宋宰辅》卷 13，靖康元年九月甲戌：
“（陈）过庭尚书右丞制曰：‘是用擢于宗伯，进贰
中台。””原注：“陈过庭尚书右丞，自太中大夫、礼
部尚书。”⑥纲辖。《宋宰辅》卷12，九月丁亥：“粹
中尚书右丞制曰：“特进纲辖之崇。’”⑦丞弼。尚
书省左、右丞别称。《宋宰辅》卷11，建中靖国元
年六月戊午：“范纯礼尚书右丞。制曰：‘朕简拔俊
良，擢居丞弼。’”详参“尚书省左丞”条。
仆射丞 尚书省左、右仆射与尚书省左、右丞
连称。《长编》卷326辛已：“诏尚书省左右仆射、
丞合治省事。初议左、右分治，及进呈，始命合
治。“李焘注：“《旧纪》书，诏仆射、丞治事则不分
左右。”
简称 仆丞。《石林燕语》卷2：“官制初行，新省犹
未就，仆、丞并六曹寓治于旧三司、司农寺。”《宋会
要•职官》4之4《尚书省》：“令、仆、丞检察无舛
误，书送门下省画闻。•⋯（尚书省）官九：令，左、
右仆射、丞，左、右司郎中、员外郎各一人。”
二丞 贰丞 尚书省左、右丞合称。《宋宰
辅》卷12，重和元年九月庚寅：“致虚尚书右丞制
曰：‘仰唯神考（神宗），肇建文昌（尚书省）。•
唯是二丞总治，实为执政大臣。””《分纪》卷8《尚
书省•左右丞》：“诸尚书左、右丞，并执政官。”贰
丞与“二丞”同。《宋宰辅》卷12，重和元年九月庚
198R.jpg
寅：“薛昂罢门下待郎。制曰：‘顷自禁严，进膺柄
任。再陟贰丞之峻，肆居左省之崇。””
中台二辖 尚书省左丞、有丞合称。中台为
尚书省别称，尚书左丞别称左辖、尚书右丞别称右
辖。《宋宰辅》卷 12，大观元年正月壬子：“（梁）子
美尚书右丞制曰：‘唯中台二辖，分总六官，参赞机
衡，实联近弼。’”
简称二辖。《宋宰辅》卷 11，元符三年二月庚中：
“黄履尚书右丞制曰：‘唯以二辖地峻任重，厥选
唯艰。”
尚书省左丞厅、尚书省右丞厅
尚书省左、右丞官署。
别称 丞弼之司。《宋宰辅》卷九，元祐二年四月戊
中：“李清臣罢尚书左丞。制曰：‘自登丞弼之
司，•⋯倦于机事。’”《长编》卷326甲午：“检会
三省执政官上下马仪范，尚书左、右仆射许至都
堂，左、右丞于本厅，今官府虽寓局，缘各有拟定
厅事。”
尚书丞郎 职官总名。元丰改制之前，即北
宋前期为尚书省左、右丞与六部侍郎总名。《宋会
要•仪制》5之8：”（大中祥符）五年七月十九日，
诏尚书丞郎、两省给谏知州府，而本部郎中、员外
及两省六品以下官充本路转运使副者，承前例须
申报。”《宾退录》卷1：“官制前，左、右丞，六部侍
郎，通谓之丞郎。”
简称 丞郎。《通考•职官》3《宰相》：“宋承唐制，
以同平章事为宰相之职，…⋯以丞郎以上至三师
为之。“《宋会要•仪制》5之5：“三司判官、主判、
推官等见本使，并如郎中、员外见丞郎、尚书
之仪。”
尚书省左司
官司名。
职源 隋炀帝大业三年（607）有都司之名（《隋书
百官志》下）。唐贞观元年（627）始分左司、右司，
各置郎官（《新唐书 百官志》1《尚书省》）。
职掌 掌受、付六部之事，而纠举文书的违失、稽滞，
分治省事。左司掌治尚书省吏房、户房、礼房、奏
钞房、班簿房。与右司通治开拆房、制敕房、御史
房、催驱房、封桩房、知杂房、印房。
编制 左司郎中一人，左司员外郎一人；吏额：手分
二人、书奏二人（《宋会要 职官》4之19）。
简称与别名①左司。《宋史•职官志》1《左司郎
199L.jpg
中》：“左司治吏、户、礼、奏钞、班簿房。”《宋会
要．职官》4之20：“尚书左、右司状：‘御史房置簿
书”。”②尚书左曹、右曹。《职源撮要》：“左、右
司•⋯号为都司，亦日左、右曹。”《长编》卷380辛
丑：“诏尚书左、右曹各轮郎官一员宿直。”
尚书省右司 官司名。
职源 隋炀帝大业三年（607）有都司之名（《隋书
百官志》下）。唐贞观元年（627）始分左、右司，各
置郎官（《新唐书•百官志》1《尚书省》）。
职掌 掌受、付尚书省六部文书，而纠察其文书的违
失、稽滞。右司分治尚书省兵房、刑房、工房、案钞
房文书，与左司通治开拆房、制敕房、御史房、催驱
房、封桩房、知杂房、印房。此外，右司掌纠察御史
台及刑部刑狱（《宋会要 职官》4之19、20）。
编制 右司郎中一人，右司员外郎各一人。吏额：手
分二人。书奏二人（同上书）。
简称与别名①右司。《宋史•职官志》1《右司郎
中》：“右司治兵、刑、工、案钞房。”《长编》卷377
戊午：“其御史台、刑部狱令尚书省右司纠察。”②
尚书左曹、右曹。《合璧后集》卷18《左右司•事
类》：“参订右曹。”《长编》卷 380辛丑：“诏尚书
左、右曹各轮郎官一员宿直。”
尚书省左、右司 尚书省左司、尚书省有
司连称。
简称与别名 ①左、右司。《长编》卷337 辛西：“内
外文字申都省开拆房受，左右司分定，印日发付。”
同前书卷 345戊子：“尚书左右司独创增吏额，非
是分为别司，•⋯令左、右司著为令。”②尚书左、
右曹，左、右曹。《长编》卷380辛丑：“诏尚书左、
右曹各轮郎官一员宿直。”《职源撮要》：“左、右司
号为都司，亦曰左、右曹。”③尚书都司、都司。隋
朝时尚书省都司分置左、右司郎官。宋沿用。《宋
会要•职官》4之19：“都司左、右司。《神宗正史
职官志》左司郎中、右司郎中各一人，正六品；左司
员外郎、右司员外郎各一人，从六品。”《太平御览》
卷213《左司郎中》：“场帝三年，尚书都司始置左、
右司郎各一人。”《宋会要•职官》4之19：“尚书都
司取索置簿。“辛已：“奉议郎、职方员外郎邢恕为
右司员外郎。⋯⋯骤迁都司。”《宋会要•职官》4
之19：“应封桩钱物令尚书都司取索置簿拘管。”
《群书考索•后集》卷21《左右司》：“左、右司郎
199R.jpg
官，通纠六部，号都司。“④都曹。《合璧后集》卷
18《宰属门•左右司》：“左司宇文鼎奏日：‘臣谬
迹都曹。'”⑤宰掾司。《攻媿集》卷38《台谏卿监
郎官以上封祖母并母》：“都司云宰掾司。”⑥中台
都司。《职源撮要》引《曲阜集•除张康国等制》：
“中台都司，主以郎吏，非独付受书奏，亦以助正
纲纪。”
尚书都司御史房 尚书省左右司办事部
门。元丰六年（1083）正月创置，职掌纠察执法
官—御史台六察御史表现好坏，并一一予以记
录在册，年终考评（《长编》卷332，元丰六年正月
庚子）。
尚书都司茶盐案 尚书省左右司办事部
门。掌榷货都茶场所上有关盐、茶、香、矾等文字。
守当官（吏人）二人（《宋会要 职官》4之24）。
尚书省左司知杂案 尚书省左司事务
部门。书令史一人。掌本司具体事务的办理（《宋
会要 职官》4之24）。
尚书省右司知杂案 尚书省右司事务
部门。掌本司具体事务的办理，书令史一人（《宋
会要 职官》4之24）。
尚书省左司郎中 阶官、职事官名。
职源 隋朝置尚书省左司郎，唐贞观元年（627）始置
尚书省左司郎中（《新唐书•百官志》1《尚书
省》）。宋沿置。
职掌 ①宋前期无职事，为文臣寄禄官阶。元丰新
制，其阶易为朝议大夫（《通考•职官》5《左、右司
郎中》）。②元丰新制，为职事官，领本司事。与右
司郎中通治本司开拆、制敕、御史、催驱、封桩、知
杂、印房。此外，分纠尚书省吏房、户房、礼房、泰钞
房、班簿房及枢密院机速房文字（《宋会要•职官》4
之26、《宋史•职官志》1《左司郎中、右司郎中》）。
品位 ①宋前期依唐制，唐时官品为从五品上（《新
唐书•百官志》1《尚书省》）。②元丰新制正六品
（《宋会要•职官》4之19）。其杂压在七寺少卿之
下，右文殿修撰、侍御史等之上（《宋史•职官志》8
《元丰以后合班之制》）。
编制 元丰新制定以一人为额（《宋会要•职官》4
之19）。
简称与别名 ①左司郎中。全称应为尚书省左司郎
200L.jpg
中。《长编》卷354乙亥：“左司郎中范子奇直龙图
阁、河北路转运使。”《宋会要•职官》4之19：“朝
散郎、守尚书左司郎中吴雍。”②左司、宰士。《合
璧后集》卷18《左右司•事类》：“叶颙除右司时，
孝宗初即位，欲清中书之务，增宰士之员，公膺首
选，迁右司。”《宋会要•职官》4之20《都司》：“工
部郎中、权左司范子奇言•••⋯。六月十八日，朝散
大夫、工部郎中范子奇为左司郎中。先是，子奇权
左司郎中。”③宰掾。《水心文集》卷3《官法》：“今
世号左、右司为宰掾。”④都公。《分纪》卷8《左、
右司郎中、员外郎》：“都公，二十四司呼左、右司光
“都公’。”⑤尚书郎。《要录》卷 193癸亥：“尚书
郎徐度。“同前书卷 196丙子：“尚书左司郎中徐度
权户部待郎。”⑥都司。左、右司郎官通称都司官，
省称都司。《长编》卷337 甲子：“朝散郎、左司郎
中吴雍直龙图阁⋯⋯，都司除职，白雍始。”
尚书省右司郎中 阶官、职事官名。
职掌 ①宋前期无职事，为文臣迁转官阶。元丰新
制，其阶易为朝议大夫（《通考•职官》5《左、右郎
中》）。②元丰新制，为职事官，与左司郎中通治本
司开拆、制救、御史、催驱、封桩、知杂、印房等诸房
事；并分纠尚书省兵房、刑房、工房、三省枢密院赏
功房文字；御史台刑狱与诸州所上奏案，也归右司
郎中纠察与看详。
编制 元丰新制一人（《宋会要•职官》4之19）。
简称与别名 ①右司郎中。全称应为尚书省右司郎
中。《要录》卷175辛亥：“先是右司郎中汪应辰
言。”同前书卷甲寅：“尚书右司郎中汪应辰直秘
阁、知婺州。”②右司。略称。《宋会要•职官》4
之23：“三省进拟右司郎中。上谓辅臣日：‘左、右
司便是学为宰相。'”③都郎。吕陶《净德集》卷6
《又谢中书舍人表》：“从右蜀付以都郎，既跻柱史
之华。“《宋史•吕陶传》：“继出••成都路转
运副使，入拜右司郎中、起居舍人。”本条“职源”、
“品位”等，参“尚书省左司郎中”。
尚书省左司员外郎 阶官、职事官名。
职源 唐永昌元年（689）始置尚书省左、右司员外郎
（《通典 职官》4《尚书令》）。宋沿置。
职掌 ①宋前期无职事。②元丰新制为职事官。佐
左司郎中掌本司事，即“掌受付六曹之事，而举正
文书之稽失，分治司事”（《宋会要 职官》4之19，
200R.jpg
参“尚书省左司郎中“条）。
品位 ①宋前期，沿唐制，唐时为从六品上（《新唐
书•百官志》1《尚书省》）。②元丰新制定为从六
品（《宋会要•职官》4之19）。其杂压，宋前期位
于左、右司谏之下，左、右正言之上（《宋史 职官
志》8《建隆以后合班之制》），元丰新制后，位于
左、右正言、武翼大夫等之下，直宝文阁之上（《宋
史•职官志》8《元丰以后合班之制》）。
编制 元丰新制以一人为额（《宋会要 •职官》4
之19）。
简称与别名①左司员外郎。全称应为尚书省左司
员外郎。《要录》卷198 壬寅：“左司员外郎、充接
伴使洪迈。“同前书卷196己丑：“尚书左司员外
郎、充接伴使洪迈。”②左司员外。《要录》卷 198
丁来：“左司员外兼国史院编修官洪迈⋯⋯接伴北
使还，入见。”③左司、都司。《合璧后集》卷18
《左、右司》：“宣和六（二）年，左司王蕃奏：‘都司
以弥纶省闼为职，事无不预。”
尚书省右司员外郎 阶官、职事官名。
职掌 ①宋前期无职事。②元丰新制为职事官，佐
右司郎中掌本司事，即“掌受付六曹之事，而举正
文书之稽失，分治司事。”（《宋会要•职官》4之
19）参“尚书右司郎中•职掌”条。
编制 元丰新制以一人为额（《宋史•职官志》1《左
司员外郎、右司员外郎》）。
简称与别名 ①右司员外郎。《宋史•谢文瓘传》：
“除秘书省正字、考功、右司员外郎。”《要录》卷
196戊寅：“尚书右司员外郎吕广问。”②右司郎
官。《长编》卷377庚申：“右司员外郎、朝奉大夫、
提举崇福宫韩宗师直秘阁。左司谏王岩叟言：‘臣
伏见除文，及右司郎官韩宗师直秘阁。””③都司。
《要录》卷37壬戌：“御史中丞富直柔请罢新除右
司员外郎侯延庆，而用直龙图阁苏迟都司。”
尚书左、右司郎官 尚书省左、右司郎中
与员外郎总称。《宋会要•职官》4之23：“（建
炎）四年九月十七日，左、右司郎官旧系四员，•
今依旧。”《元丰官志》：“左、右司郎中，左、右司员
外郎，左、右各一人，共四人。”
简称与别名 ①左、右司官。《宋史•职官志》1《左
司郎中、右司郎中、左司员外郎、右司员外郎》：“先
帝肇正三省，诏给舍、都司以赞省务。⋯⋯自今进
201L.jpg
法事，其左右司官、尚书具事举劾。”②都司官。
《宋会要，职官》4之25《都司左右司》：“诏榷货
务都茶场依建炎三年指挥，委都司官提领措置。”
《群书考索•后集》卷21《左右司》：“左、右司郎
官，通纠六部，号都司。”③都公。《分纪》卷8《左
右司郎中、员外郎》：“二十四司呼左、右司为‘都
公’。”④都郎。吕陶《净德集》卷6《又谢中书舍人
表》：“从右蜀付以都郎，既跻柱史之华。”《宋史•
吕陶传》：“继出力••成都路转运副使，入拜右司
郎中、起居舍人。”⑤左、右司郎，宰掾。《水心文
集》卷3《官法》：“今世号左、右司郎为宰掾者。”
⑥宰属。《要录》卷37壬戌：“御史中丞富直柔请罢
新除右司员外郎侯延庆，而用直龙图阁苏迟力都
司。范宗尹曰：‘都司宰属，如大藩帅臣。’”《群书
考索•后集》卷21《左、右司》：“左、右司郎官⋯⋯
专佐宰相理事，谓之宰属。”⑦宰士。《合璧后集》
卷18《左右司•事类》：“叶颙除右司时，孝宗初即
位，欲清中书之务，增宰士之员，公膺首选，迁左
司。”⑧尚书郎。《要录》卷 193 癸亥：“尚书郎徐
度。”同前书卷196丙子：“尚书左司郎中徐度权户
部侍郎。”⑨学为宰相。《宋会要•职官》4之23：
“三省拟进右司郎中，上谓辅臣曰：‘《神宗圣训》
云：左、右司，便是学为宰相。岂可不谨择？”10台
郎。《宋会要 职官》4之19《都司左、右司》：“初
于都司置吏设案，而议者谓台郎宰掾，不当自为官
司，遂随尚书省诸房分治所领之事。”
尚书省习学公事 职事官名。
职源与沿革 北宋徽宗大观二年六月二十九日置，
大观三年五月二十八日罢（《十朝纲要》卷17、《宋
会要•职官》4之13）。南宋绍兴初曾置（《宋会
要．职官》3之38）。
职掌 在尚书省实习政事，以广论议（《宋会要•职
官》4之13）。
品位 以选人充，与熙宁间所置中书习学公事官同
（参《宋史 职官志》I《中书省 检正官》、《宋会
要•职官》4之13）。
简称 ①尚书省习学官。《宋会要 职官》4之14：
“今尚书省置习学官，则六曹事务必为习学官所
夺。”《十朝纲要》卷17：“（大观二年六月戊中）置
尚书省习学公事官。”②习学公事。《宋会要•职
官》3之38：“（绍兴二年十月）诏尚书省额内年未
及格守阙人吏并裁，令本房习学公事候年及格召
201R.jpg
正额令史二人。”
尚书省都事
吏名。隶尚书省。
职源 晋朝有尚书都令史（《通典•职官》4《历代都
事•令史》）。隋朝尚书省六部尚书各置都事，为
正八品官（《隋书•百官志》下）。宋朝元丰五年
复三省之制后始置。
职掌 头名都事掌点检尚书省诸房进入、发付文字。
其余都事分房上呈文字（《朱会要 职官》3之31）。
编制 ①元丰新制三人（《宋会要•职官）4之5）。②
北宋后期及南宋七人（《宋会要 职官》3之41）。
品位正八品（《职源•官品》）。吏人补都事后满
一年，授与京官宣教郎（从八品）文官地位（《宋会
要 职官》3之39）。
简称与别名 ①都事。《长编》卷440，三月：“苏安
静自主事减所少月日，直补都事。”《宋会要•职
官》3之41：“尚书省都事，元额七人，主事元额六
人。”②后堂官。元丰改制后，尚书省都事和门下
省、中书省录事为堂后官，即后堂官。《宋会要•
职官》3之39：“后堂官为三省都、录事。”
主事 吏名。隶尚书省。六人。分押本省六房
文字（《宋会要•职官》3之31）。从八品（《职
源•官品》）。
令史 吏名。隶尚书省。编制十四人。第一
名、第二名令史监官印，第三名点检开拆房文书。
其余充诸房行遣人，管诸房事务。从八品（《朱会
要 职官》3之31、43，《职源 官品》）。
书令史 吏名。隶尚书省。掌本省诸房行遣文
字。须经两次考试及格人充。编制三十一人。从
八品（《宋会要 职官》 之31，《职源 官品》）。
守当官吏名。隶尚书省。编制十六人。其中
二人用印，其余掌诸房簿书，并通差行遣文字。须
一经考试及格人充（《宋会要 职官》3之41、43）。
守阙守当官 吏名。隶尚书省。北宋后期
编制一百五十人，为非正员守当官。职掌诸房抄
写文字。
法司 吏名。隶尚书省。职掌外差行遣制敕库
房文字（《宋会要 职官》3之43）。
手分 吏名。隶尚书省都司。主行试补本省更
人及考定本省都事以下人吏功过（《宋会要•职
202L.jpg
官》4之19）。
书奏 吏名。隶尚书省都司。职掌与手分同，
即主行试补本省吏人及考定本省都事以下人吏功
过（《宋会要 职官》4之19）。
