253R.jpg
工部
尚书省工部 官司名。尚书省六部之一。
职源 工部之名，起于西魏，北周继之，冬官府属设工部中大夫（《周书•裴文举传寮允附传》）。作为尚书省所属六部之一的工部，始自隋朝（《隋书•百官志》下）。
职掌 ①宋前期凡土木建筑、工役等事归隶三司修造案，本部几无所掌（《合璧后集》卷32《工部》）。②元丰新制，本部职事始举，掌城池、屋宇、街道、桥梁修造，舟、车器械百工制作及铸造钱宝等事（《分纪》卷11《工部》）。
编制 ①宋前期判尚书省工部一人（《合璧后集》卷32《工部》）。②元丰新制，官额十人：工部尚书、工部侍郎各一人，吏部四司工部司、屯田司、虞部司、水部司郎中与员外郎各一人。分案六：工作、营造、材料、兵匠、检法、知杂案。③南宋时工部尚书与侍郎互置一员；隆兴后，四司一员郎官通领。绍兴三年，少府监并入工部；五年，增立御前军器案。
御前军器所、文思院隶工部（《合璧后集》卷32《六部门•工部》、《工部郎中》，及《宋史•职官志》3《工部》）。
简称与别名①工部、尚书工部。全称应为尚书省工部。《要录》卷22，庚申：“少府、将作、军器监归工部。”《合璧后集》卷32《工部》：“元丰官制行，尚书工部掌天下城池、宫室、舟车、器械、符印、钱宝之事。”《宋史•职官志》1《尚书省》：“曰吏部，曰户部，曰礼部，曰兵部，曰刑部，曰工部，皆隶焉。”②司空。拟《周礼》官名。《栾城集》卷27《陈安期
屯田郎中》：“况司空之属，农部为上。”《宋史•职官志》8，王炳上言：“工部四司，司空之职。”③共
254L.jpg
工。拟古官名，传说共工为官名，理百工之事，故唐宋文人墨客或以共工喻称工部。《曾巩集》卷24《工部侍郎制》：“共工之贰，所属非轻。”《尚书•舜典》：“咨垂，汝共工。”马融说：“为司空，共理百工之事。“④冬官。拟古官称。《周礼》六官之一，唐朝光宅元年（684）曾改工部为冬官。《曾巩集》卷24《工部尚书制》：“俾服冬官，蔽自朕志。”《六典》卷7《工部尚书》：“周之冬官卿也。……光宅元年改为冬官尚书。⑤起部。拟古官称。《宋史•职官志》5《军器监》：“戎所、作坊已备官于下，宥府、起部并提纲于上，监居其间，事务稀简。”《栾城集》卷41《请户部复三司诸案札子》：“分胄案以为军器监，……隶工部。”《南齐书•百官志》：“……起部尚书，兴立宫庙、权置，事毕省。”⑥中台起曹、起曹。尚书省工部别称，“起曹”即“起部”。《曾巩集》卷24《工部尚书制》：“今中台起曹，实践其任，况屯田、虞衡、平水之职，莫不隶矣。”《新唐书•百官志》1《尚书省》：“龙朔二年，改尚书省曰中台。”《清波杂志》卷4：“建康王元枢，初以中书舍人权直学士院，除试工部侍郎、仍直院、落‘权’字。辞免奏札第〔书〕‘起曹’，议者疑焉。”⑦冬卿。拟古官称。《宋诏令》卷54《章得象首相制》：“兹用擢首台铉，进都冬卿。……可特授工部尚书、同中书门下平章事兼枢密使、昭文馆大学士。”
工部工作案 元丰新制尚书省工部六案之一，为本部常设办事部门。
掌舟、车、器械、钱货等百工制作（《宋史•职官志》3《工部尚书》及《分
纪》卷11《工部尚书》）。
工部营造案 尚书省工部六案之一，为本部常设办事部门。
掌城池、宫室、屋宇、街道、桥梁修造（《宋史•职官志》3《工部•尚书》及《分纪》卷
11《工部尚书》）。
工部材料案 尚书省工部六案之一，为本部常设办事部门。
掌计划、采伐所需建筑、铸造等材料（《宋史•职官志》3《工部•尚书》及《分纪》卷
11《工部尚书》）。
工部兵匠案 尚书省工部六案之一，为本部常设办事部门。
掌本部所辖院、所、场、务等服役兵匠（《宋史•职官志》3《工部•尚书》及《朝野杂记》甲集卷18《御前军器所》、《宋会要•职官》29
254R.jpg
之1《文思院》）。
工部检法案 尚书省工部六案之一，为本部常设办事部门。
掌检阅有关本部诏令、条法等（《宋史•职官志》3《工部 尚书》）。
工部知杂案 尚书省工部六案之一，为本部常设办事部门。
掌本部具体事务料理，近于后勤总管部门（《宋史•职官志》3《工部•尚书》）。
判尚书省工部事 宋前期差遣官名。
职源 隋朝开皇三年（583），始有尚书右仆射判工部尚书事，此属领衔兼管之意，与宋代为差遣官判工部事有别，但判名相同而已（《隋书•百官志》下）。
职掌 几无职事，守部而已（《合璧后集》卷32《六部门•工部》）。
品位 以两制以上朝官充（同上书卷）。
简称 判工部。《燕翼诒谋录》卷4：“昔有判刑部、判礼部、判兵部、判工部。”《合璧后集》卷32《工部》：“本朝工部，判部事一人。”
工部尚书 阶官名、职事官名。
职源 工部尚书之名始于隋，隶尚书省（《隋书•百官志》下）。
职掌 ①宋前期无职事，为文臣迁转寄禄官阶，元丰改制，其阶易寄禄官银青光禄大夫（《宋会要•职官》4之1《尚书省》、《玉海》卷119《元丰新定官制》）。②元丰新制为职事官，归本部为一部之长，领工部职事（《职源撮要》）。
官品 ①宋前期依唐制，正三品（《宋史•职官志》8，页3996，《新唐书•工部》）。②元丰改制后，定为从二品（《分纪》卷11《工部尚书》）。
简称与别名 ①工部尚书。全称应为尚书省工部尚书。《宋史•张阐传》：“顷之，除工部尚书兼侍读。“《长编》卷376，癸丑：“行官制，于尚书省六曹二十四司置尚书、侍郎、郎中、员外郎。”②尚书。《宋史•张阐传》：“除工部尚书兼侍读。……朱熹尝言：“其言金人世仇不可和者，唯胡右史铨、张尚书阐耳。'”③工部一书。《合璧后集》卷32《工部尚书•事类》：“张忠简公阐擢工部尚书兼侍读。……屡引疾丐闲。上曰：‘工部一书相从久，忍言去矣？’”④工书。《合璧后集》卷 27《考功郎中•事类》：“王信，字成之，权考功郎。……赵卫公为工书，以嘱公，持弗听。”《宋史•王信传》：“权考功郎官。⋯⋯工部尚书赵雄，蜀人也，以属
255L.jpg
信，信持弗听。”⑤冬卿。拟《周礼》官名。《水心文集》卷24《兵部尚书赵公墓志铭》：“公由绍兴府、庐州，再为工部尚书、知临安府……。铭曰：‘有赫冬卿，八座尚书。……’”《六典》卷7《工部尚书》：“周之冬官卿也。”⑥冬卿常伯。拟古官称。冬卿即《周礼》冬官卿，常伯唐朝尚书之改称，龙朔二年改工部尚书为司平太常伯。《合璧后集》卷32《工部•尚书》：“冬卿常伯。”《旧唐书•职官志》2《工部尚书》：“隋初改为工部尚书，龙朔为司平太常伯，光宅改为冬官尚书。”
权工部尚书 职事官名。
职源 元祐三年（1088）国十二月十八日（庚申）始置权尚书，以安排资格未及，职务需要的新进之士（《十朝纲要》卷 12）。
职掌 与工部尚书同。
品位 官品正三品。位次于工部尚书（《宋史•职官志》8《官品》、《元丰官志》）。
简称 权尚书。尚书省六部尚书通称。《合璧后集》卷26《六部门•总尚书》：“元祐初，置权尚书。”《宋史•沈作宾传》：“充馆伴使、兼权工部尚书。”
工部侍郎 阶官名、职事官名。
职源 隋炀帝大业三年（607）始置尚书省六部侍郎（《隋书•百官志》下）。
职掌 ①宋前期无职事，为文臣迁转寄禄官阶，属后行侍郎；元丰改制，其阶易为寄禄官正议大夫（《宋会要•职官》4之1《尚书省》、《玉海》卷119《元丰新定官制》）。②元丰新制为职事官，佐工部尚书领部事（《合壁后集》卷32《工部侍郎》）。
官品 ①宋前期依唐制，为正四品下（《宋史•职官志》8，页 3996，《新唐书•职官志》1《工部》）。②元丰新制后，定为从三品（《分纪》卷11《工部侍
郎》）。
简称与别名 ①工部侍郎。全称应为尚书省工部侍郎。《宋史•许骧传》：“真宗即位，改工部侍郎。”《宋史•寇准传》：“真宗即位，迁尚书工部侍郎。”②工侍。《玉堂杂记》卷下：“时，胡邦衡铨以工侍兼侍讲。”《宋史•胡铨传》：“字邦衡。……留为工部侍郎，……除宝文阁待制，留经筵。”③小司空。拟古官称。工部尚书或别称大司空，小司空则用以比称工部侍郎。北周时设小司空中大夫。《清波杂志》卷3：“时王公元枢德言任小司空趋
255R.jpg
局。”《合璧后集》卷32《工部侍郎》：“小司空——工部侍郎，周之小司空中大夫也。”④司平少常伯。少常伯为侍郎之称，起于唐，龙朔二年改工部侍郎为司平少常伯。《咸淳临安志》卷8《将作监》：“《苏岘续记•将作监题名记》：……今之有列于朝者，陈公少常伯。”《合璧后集》卷32《工部侍郎》：“少常伯 唐龙朔改司平少常伯。”⑤冬官之贰。别称。《王文公文集》卷10《龙图阁直学士、给事中吕公弼改尚书工部侍郎》：“冬官之贰，其往钦哉！”⑥共工之贰。拟古官称。《曾巩集》卷24《工部侍郎制》：“共工之贰，任属非轻。”参“共工”条。
权工部侍郎 职事官名。
职源 元祐二年（1087）七月四日始置。
职掌 与正工部侍郎同，止是文臣未曾任给事中、中书舍人或侍从官（待制以上）而任侍郎职，例带“权”字（《合璧后集》卷26《总侍郎》）。
官品 从四品（《宋史•职官志》8《官品》）。
简称 ①工部侍郎。《宋史•谢深甫传》：“（绍熙）三年，除工部侍郎……进兼吏部侍郎。”《宋会要•选举》26之19：“（绍熙）三年八月二十四日，权工部侍郎兼权吏部待郎谢深甫。“②权工侍。《长编》卷465，壬申：“左朝议大夫、权工部侍郎李周为集贤院学士、知邠州。”原注：“周权工侍在去年十二月十八日。”
工部司 官司名。尚书省工部四司头司。
职源 尚书省工部工部司（曹）之名始于隋、定于唐（《隋书•百官志》下、《新唐书•百官志》1《工部》）。
职掌 ①宋前期无职事（《历代名臣奏议》卷160《知制诰胡宿上奏》）。②元丰新制，佐尚书、侍郎，按程式，把制作、修造、计划、采伐材物等事分工授予有关司局（《来史 职官志》3工部•郎中、员外郎》）。
编制 ①元丰新制，工部司郎中、员外郎各一人。②南宋建炎、绍兴间，工部郎官兼虞部司郎官。孝宗隆兴元年（1163）工部四司合一，设郎官一员（《宋史•职官志》3《工部•郎中、员外郎》）。
简称 工。《老学庵笔记》卷6：“自元丰官制，尚书省复二十四曹，繁简绝异。在京师时，有语曰：……工、屯、虞、水，白日见鬼。’”《分纪》卷11《工部尚书》：“其属有四：一曰工部，二曰屯田，三曰虞部，四曰水部。”
256L.jpg
工部司郎中 阶官名、职事官名。
职源 工部司郎中始置于唐高祖武德三年（《六典》
卷 《工部尚书》）。
职掌 ①宋前期无职事，为文臣迁转寄禄官阶，属后
行郎中，元丰改制，其阶易为寄禄官朝奉大夫（《宋
会要•职官》4之1、《玉海》卷119《元丰新定官
制》）。②元丰新制，始职事官，归本司为一司之
长，掌本司事（《合璧后集》卷32《工部•郎中、员
外郎》）。
官品①宋前期依唐制，从五品上（《宋史•职官志》
8，页3996，《旧唐书•职官志》2《工部尚书》）。②
元丰新制后为从六品（《分纪》卷11《工部郎中》）。
简称 ①工部郎中。全称应为尚书省工部工部司郎
中。《宋史•孔承恭传》：“工部郎中张雍为太府少
卿。”《宋史•夏安期传》：“徙河东转运使，累迁尚
书工部郎中。”②工部郎官。工部司郎中、员外郎
通称。《合璧后集》卷32《屯田郎中•历代沿革》：
“隆兴元年，诏工部、屯田郎官一员兼领。”③工部。
《林和靖诗集》卷3《集贤李建中工部尝以七言长
韵见寄》：“开元文学钟王笔。”《长编》卷79，大中
祥符五年十一月丁未：“工部郎中、直集贤院李建
中。“④司平。拟唐官称。《华阳集》卷8《江公亮
章杰仓部、工部两易其任》：“尔杰为司平掌五材九
范之法。”《新唐书•百官志》1《工部》：“武德三
年，改起部曰工部，龙朔二年，日司平。”⑤起部郎。
拟古官称。晋有起部郎。《曾巩集》卷20《范子奇
工部郎中、高遵惠员外郎制》：“郎于起部，其选甚
高。”《晋书•职官志》：“及晋受命，⋯⋯（置）屯
田、起部、水部•⋯，为三十四曹郎。”
工部司员外郎 阶官名、职事官名。
职源 隋文帝六年（586）置尚书省工部工部司（曹）
员外郎（《隋书•百官志》下）。
职掌 ①宋前期无职事，为文臣迁转寄禄官阶，属后
行员外郎阶，元丰改制，其阶易为寄禄官朝奉郎阶
（《宋会要 职官》4之4《尚书省》）。②元丰新
制，为职事官，归本司为副司长，佐领本司事（《宋
志》3《郎中、员外郎》）。
官品①宋前期依唐制，为从六品上。②元丰新制
后为正七品（《庆元条法》卷4《官品令》）。
简称与别名 ①工部员外郎。全称应为尚书省工部
工部司员外郎。《宋史 •臧丙传》：“加工部员外
256R.jpg
名后中枢机构类之一
了
郎，充河东转运使。”《宋史•丁谓传》：“领峡路转
运使，累迁尚书工部员外郎。”②尚书工部员外。
《宋史•柳值传》：“徙杭州，累迁尚书工部员外。”
③起部郎。工部司郎中、员外郎通称工部郎，或拟
古官称为起部郎。《曾巩集》卷20《范子奇工部郎
中、高遵惠工部员外郎制》：“郎于起部，其选甚高。”
④工外。《长编》卷41 癸西：“（卢子翰）复为工外同
管漕事。”
屯田司 尚书省工部四司之一。
职源 尚书屯田郎之名始自晋。《晋书•职官志》：
“及晋受命，武帝罢农部、定课，置•⋯屯田、起部、
水部⋯⋯，为三十四曹郎。”《通典•职官》六：“屯
田郎中一人。“原注：“至晋始有屯田尚书。”按职
任，西汉成帝时置尚书郎两人，其中一人掌户口、
垦田，与唐宋屯田司职掌相近。作为尚书省工部
所属屯田司，则始于隋（《隋书 百官志》下）。
职掌 ①宋前期无职事，屯田事归三司。《合璧后集》
卷32《六部门•工部•屯田郎中》：“国朝屯
田，…凡屯田之政令隶三司，本司无所掌。”②元
丰新制，本司职事始举，参掌屯田、营田、职分田、官
庄、塘泊、学校职分田及其租入等兴修、种割、给纳、
检察、赏罚之事（《宋史 职官志》3《屯田郎中》）。
编制 ①宋前期，判屯田司事一人（《合璧后集》卷32
《屯田郎中》引《两朝史志》）。②元丰新制，屯田司
郎中、员外郎各一员，分案三，吏额八人。绍圣元年
（1094）屯田司与虞部司互置一员郎官兼领（《宋
史•职官志》3《工部》）。③南宋隆兴元年（1163）
工部、屯田、虞部、水部四司合一，由一员郎官统领
（《合璧后集》卷32《屯田郎中•历代沿革》）。淳熙
九年（1182）复置屯田员外郎一员，此后不罢（《宋
史•职官志》3《工部 郎中、员外郎》）。
简称与别名①屯田。全称应为尚书省工部屯田
司。《曾巩集》卷24《屯田制》：“率屯戍之兵，服畎
亩之事。”《长编》卷 184，嘉祐元年十二月乙亥：
“诏尚书省•⋯屯田⋯⋯，自今以未有差遣带职京
朝官领之。”②屯。略称。《老学庵笔记》卷6：“自
元丰官制，尚书省复二十四曹，…⋯有语曰：••
工、屯、虞、水，白日见鬼。'”③田部。别称。《要
录》卷103，壬申：“尚书屯田员外郎樊宾行司农少
卿提领营田公事。•⋯制日：‘为郎田部，知其曲
折，其以少农，遂董斯政。’”④农部。别称。《栾城
集》卷27《陈安期屯田郎中》：“况司空之属，农部
257L.jpg
三、尚书省六音
为上。”
屯田司郎中 阶官名、职事官名。
职源 屯田郎中之名始于三国魏《太平御览》卷218
《屯田郎中》）。尚书省工部屯田司郎中，始于唐武
德三年（《通典•职官》6《屯田郎中》）。
职掌 ①宋前期无职事，为文臣京朝官迁转寄禄官
阶，属后行郎中阶，元丰寄禄格易为朝奉大夫阶
（《宋会要 职官》4之1《尚书省》：“今尚书省尚
书、待郎至诸司郎中、员外郎止为正官，以叙位禄，
皆不职本司之事。”《玉海》卷119《元丰官新定
制》）。②元丰新制，为职事官，归本司为一司之
长，领屯田司职事（《宋会要•职官》16之2《屯田
部员外郎》）。
官品 ①宋前期依唐制，从五品上。②元丰新制后，
定为从六品（《分纪》卷11《屯田郎中》）。
简称 ①屯田郎中。全称应为尚书省工部屯田司郎
中。《宋史•孔承恭传》：“以屯田郎中雷有终为少
府少监。”《曾巩集》卷44《抚州金溪县主簿徐洪墓
志铭》：“其父尚书屯田郎中举以书告君之故人南
丰曾巩。”②屯田郎官。工部屯田司郎中、员外郎
通称。《宋史•职官志》3《工部》：“绍圣元年，诏
屯田、虞部互置郎官一员。”③屯田。屯田司郎中、
员外郎通称。《净德集》卷35《送张颖达屯田》：
“皆知旧德淹郎署，合宠耆儒镇士林。”
屯田司员外郎 阶官名、职事官名。
职源 工部屯田司员外郎之名始自隋开皇六年
（586）（《隋书 百官志》下）。
职掌 ①宋前期无职事，为文臣京朝官叙禄官阶，属
后行员外郎，元丰寄禄新格易朝奉郎阶（《宋会
要•职官》4之4，《玉海》卷117《元丰新定官
制》）。②元丰新制为职事官，归本司佐郎中掌屯
田司事（《元丰官志》）。
官品 ①宋前期因唐制，从六品上。②元丰新制
后定为正七品（《分纪》卷11《屯田员外郎》）。
简称与别名 ①屯田员外郎。全称应为尚书省工部
屯田司员外郎。《宋史•寇准传》：“惟节转屯田员
外郎。”《曾巩集》卷43《司封员外郎蔡公墓志铭》：
“父讳旦，以公恩赠尚书屯田员外郎。”②屯田。
《合璧后集》卷32《屯田郎中•事类》：“擅小词名
柳永，字耆卿，识音律工小词，游诸内待门，为屯田
员外郎，未有差遣。•天下称为‘柳屯田’云。”
257R.jpg
门 工部
257
（③屯田员外。《渑水燕谈录》卷7《名画》：“其后屯
田左员外瑾。”按：左为姓。④员外。《琬琰集》卷
31《苏员外安世墓志铭》：“官止于屯田员外郎
者。”⑤屯曹外郎。《塵史》卷中《碑碣》：“屯曹员
外郎阮逸无隐。”
虞部司
尚书省工部四司之一。
职源与沿革 三国魏有虞曹（《米书•百官志》上）。
北周有虞部之称（《通典 职官》 《工部尚书》）。
尚书省虞部司之名始于隋初（《隋书•百官志》下）。
职掌①宋前期无职事（《宋会要 职官》16之2）。
②元丰新制正六部二十四司之名，掌山林湖泊物
产开采、猎取、废置等政令和事务（《分纪》卷11
《虞部郎中》）。
编制 ①宋前期判虞部司事一人（《宋会要•职官》
16之2《虞部员外郎》）。②元丰新制，虞部司郎
中、员外郎各一人，绍圣元年（1094）省屯田、虞部
郎官，两司止置一员兼领。分案三。吏额八人
（《宋史•职官志》《工部》）。③南宋之制：建炎
三年，工部郎官兼虞部郎官。隆兴元年（1163）工、
屯、虞、水四司合一，共置一员（《宋史 职官志》3
《工部郎中》）。
简称与别名 ①虞。《老学庵笔记》卷6：“自元丰官
制，尚书省复二十四曹。•⋯吏辈又为之语曰：
“吏、勋、封、考，三婆两嫂。⋯⋯工、屯、虞、水，生
身饿鬼。”②虞衡。《曾巩集》卷24《工部尚书制》：
“屯田、虞衡、平水之职，莫不隶焉。”《宋史•职官
志》3《工部》：“其属三：日屯田、日虞部、日水部。”
虞部司郎中 阶官名、职事官名。
职源 虞曹郎中之名，始于三国魏（《六典》卷7《虞
部郎中》）。虞部司郎中始置于唐武德三年（《通
典•职官》6《工部尚书》）。
职掌 ①宋前期无职事，为文臣迁转寄禄官阶，属后
行郎中，元丰寄禄新格易为朝奉大夫阶（《诸臣奏
议》卷69、《玉海》卷117《元丰新定官制》、刘敞
《上仁宗论详定官制》）。②元丰新制，为职事官，
始归本司为司长，领虞部司事（《元丰官志》）。
官品①宋前期依唐制，从五品上。②元丰新制后
定为从六品（《分纪》卷11《虞部郎中》）。
简称 虞部郎中。全称应为尚书省工部虞部司郎
中。《宋史•孔承恭传》：“虞部郎中索湘为将作少
监。”《曾巩集》卷42《虞部郎中戚公墓志铭》：“自
258L.jpg
258
第四编 元丰正
主簿凡十一迁，其官至尚书虞部郎中。“
虞部司员外郎 阶官名、职事官名。
职源 尚书省工部虞部司员外郎始置于隋开皇六年
（586）。隋场帝时改为虞部司承务郎，唐武德三年
复为虞部司员外郎（《六典》卷7《 部员外郎》）。
职掌 宋前期无职事，为文臣迁转寄禄官阶，属后行
员外郎；元丰寄禄格易为朝奉郎阶（《宋会要•职
官》4之4、《玉海》卷119《元丰新定官制》）。②元
丰新制为职事官，归本司为副司长，佐郎中掌虞部
司事（《宋会要 职官》16之2《虞部员外郎》）。
官品①宋前期依唐制从六品上。②元丰新制后定
为正七品（《分纪》卷11《虞部员外郎》）。
简称与别名 ①虞部员外郎。全称应为尚书省工部
虞部司员外郎。《宋史•寇准传》：“冯拯转虞部员
外郎。”《宋史•杜杞传》：“累迁尚书虞部员外
郎。”②虞部。《祖徕先生文集》卷 18《吕虞部士龙
序》：“虞部员外郎东平吕君尝访字于介，因名士
龙。”③虞部员外。《宋史•冯拯传》：“拯以左正
言为虞部员外。”④尚书员外郎。二十四司员外郎
通称。《宋史•冯拯传》：“覃恩，拯与通判彭惟节
皆迁尚书员外郎，惟节以太常博士为屯田员外，而
拯以左正言为虞部员外。”
水部司 官司名。尚书省工部四司之一。
职源 三国魏已有水部曹之名（《晋书•职官志》）。尚
书省工部水部司之名始于隋（《隋书•百官志》下）。
职掌 ①宋前期无职守（《宋会要•职官》16之3《水
部员外郎》）。②元丰新制，本司职事始举，掌河
流、水渠、堤防、渡桥、舟船漕运、水碾等事（《分纪》
卷11《水部郎中》）。
编制 ①宋前期判水部司事一人（《宋会要•职官》
16之3）。②元丰新制，工部水部司郎中、员外郎
各一人。分案四，吏额七人。③南宋建炎三年
（1129），屯田郎官兼水部郎官；隆兴元年（1163）工
部、屯田、虞部、水部四司合一，以一员郎官通治
（《宋史•职官志》3《工部•郎中》）。
简称与别名 ①水部。全称应尚书省工部水部
司。《曾巩集》卷24《水部制》：“川渎堤防，宜其利
而备其害。”《长编》卷184 嘉祐元年十二月乙亥：
“诏尚书省•⋯水部，自今以未有差遭带职京朝官
领之。”《宋史•职官志》3《工部》：“其属三：日屯
田，日虞部，日水部。”②水。《老学庵笔记》卷6：
258R.jpg
名后中枢机构类之一
“自元丰官制，尚书省复二十四曹，繁简绝异。在
京师时，有语曰：‘吏、勋、封、考，笔头不倒。
工、屯、虞、水，白日见鬼。'”③平水。工部水部司
别称。《曾巩集》卷24《工部尚书制》：“今中台起
曹，实践其任，况屯田、虞衡、平水之职，莫不隶
焉。“《宋史•职官志》3《工部》：“其属三：日屯田，
日虞部，曰水部。”
水部司郎中
阶官名、职事官名。
职源 唐武德三年（620）始置尚书省工部水部司郎
中（《通典 职官》S《工部尚书 工部郎中》）。
职掌 ①宋前期无职事，为文臣京朝官叙禄位官阶，
属后行郎中，元丰寄禄格易为朝奉大夫阶（《宋会
要 职官》4之1《尚书省》、《玉海》卷119《元丰新
定官阶》）。②元丰新制后，定为从六品（《分纪》
卷11《水部郎中》）。
简称 水部郎中。全称应为尚书省工部水部司郎
中。《宋史•李昉传》：“水部郎中朱昂年七十
一。”《长编》卷 184，乙亥：“诏尚书省•⋯水
部，…⋯如阙人即差正郎或员外郎。”
水部司员外郎
阶官名、职事官名。
职源 隋开皇六年（586）始置尚书省六部二十四司员
外郎，水部司员外郎即其一《隋书 百官志》下）。
职掌 ①宋前期无职事，为文臣京朝官叙禄位官阶，
属后行员外郎，元丰寄禄格易为朝奉郎阶（《宋会
要 职官》4之4、《玉海》卷119元丰新官制》）。
官品①宋前期依唐制，为从六品上。②元丰新制
后定 正七品（《宋史 职官志》8《官品》）。
简称 水部员外郎。全称应为尚书省工部水部司员
外郎。《宋史•吕蒙正传》：“先是，卢多逊为相，其
子雍起家即授水部员外郎，后遂以为常。“《长编》
卷184乙亥：“诏尚书省•⋯水部，如阙人即差正
郎或员外郎。”
主管尚书省工部、刑部架阁文字
职事官名。
职源与沿革 北宋时六部有管勾架阁库官。南宋绍
兴十五年工、刑两部合置主管架阁文字官（《合璧
后集》卷32《六部架阁》）。
职掌 主管工部、刑部二部档案库，将二部已处理
好、并已通过二年的文书帐籍等送入架阁库编制
目录、逐一登记，以备检索（《通考•职官考》6《主
管六部架阁》）。
259L.jpg
三、尚书省六部
品位 择进士出身的选人担任，其官须视该选人官
阶而定。《朝野杂记》乙集卷13《六部架阁官》：
“主管官号掌故。择选人有时望者为之。”
别名掌故。拟汉古官称。《朝野杂记》乙集卷 13
《六部架阁官》：“主管官号掌故。”《宋史•蔡抗
〔杭］传》：“绍定二年进士。其后主管尚书刑工部
架阁文字。”
制造御前军器所 官署名。先隶工部，后
隶步军司、殿前司。南宋在临安府贡院之西。
职源 元丰改官制时始置（《朝野杂记》甲集卷18
《御前军器所》）。
职掌 制造军器，包括盔甲、马甲、弓、枪、刀、箭等各
色军器（《宋会要•职官》16之8《军器所》）。
编制 提点御前军器所二员，提辖官二员（绍兴十五
年时多至六员），监造官二员（绍兴十五年多至六
员），干办公事官二员，受给官一员（或二员），监门
官一员或二员。分案二。吏额：北宋时四十四人，
南宋建炎初减为八人，后略有所增。吏人名目有
手分、书手、前行书奏、后行书奏、贴司等（《宋会
要•职官》16之6，《宋史•职官志》3《工部•军器
所》）。分案三：行移内案、军器案、事务案。所辖
作坊有：万全作坊，兵匠三千七百人，南宋定为二
千五百人。南宋绍兴三年四月九日，东、西作坊并
入，人员定为一千六百人（《十朝纲要》卷22、《朱
会要•职官》16之12《军器所》）。
简称与别名 ①军器所、御前军器所。《宋史•职官
志》3《军器所》：“隶工部。”《朝野杂记》甲集卷 18
《御前军器所》：“元丰官制•⋯又有御前军器
所。”②制造军器所。《宋会要•职官》16之9：“工
部所领制造军器所。⋯⋯（绍兴）十五年十二月十
日，诏制造御前军器所提辖官、监造官并各以六员
为额。”③戎所。《宋史•职官志》3《军器所》：“隆
兴初，诏制造军器，已有军器所隶工部•⋯。戎
所、作坊已备官于下，宥府（枢密院）、起部（工部）
并提纲于上，监（军器监）居其间，事务稀筒。”
军器所行移内案 军器所三案之一，为常
设办事部门，掌军器制造所需材料的计划、采办有
关报表之类。设监造下吏人一名（《宋会要•职
官》16之4《军器所》）。
军器所军器案 军器所三案之一，为常设
办事部门，掌点查人臣、并招收缺额及人吏出职转
259R.jpg
门•工部
259
补，设监造下吏人一名（《宋会要•职官》16之4
《军器所》）。
军器所事务案 军器所三案之一，为常设
办事部门，掌审批诸作坊申请各种材料，设监造下
吏人一名（《宋会要•职官》）。
干办司手分 吏人，隶制造御前军器所干办
公事，专掌监视、检查军器所大门官物的交收，及
本所物料与军器收发等事（《宋会要•职官》16之
4《军器所》）。
监造下人吏 吏人，隶军器所监造官。专掌
本所往来文书的拟草（《宋会要•职官》16之4《军
器所》）。
监门下人吏 吏人，隶军器所监门官，依照承
受的书面指示，有目标地点检官物出入与对人匠进行
搜身等事（《宋会要•职官》16之4《军器所》）。
造帐司 吏人名。隶制造御前军器所，职守记
帐（《宋会要 职官》16之5）。
复算司
吏人名。隶制造御前军器所，掌覆核
帐目。
库经司
吏人名。隶制造御前军器所，掌本所
物料库、木炭场、金成库（军器库）每日收支物数结
押，抄送军器监及收器（《宋会要 职官》16之5）。
万全作坊 官办兵工场，隶制造御前军器所。
编制 四指挥，服役兵匠共三千七百人。至南宋绍
兴末兵匠削为五百人，另招工匠二千人（《宋会
要•职官》16之10）。
简称 万全。《东京梦华录》卷1《外诸司》：“东西作
坊。万全。”邓之诚《东京梦华录注》：“万全。案
《宋史》但言东西作坊造军器，而不及万全。此录
真可以当拾补耳。”《宋会要•职官》16之17：“诏
军器所•⋯招刺能造作工匠子弟补填万全作坊指
挥，已逃走人，限百日出首与免罪。”
制造御前军器局
官署名。隶枢密院与
工部。
职源与沿革 绍兴七年（1137）正月一日始置，同年
十一月罢归制造御前军器所（《宋会要•职官》16
之22）。
职掌 掌诸路州军制造兵器的工匠，聚于军器局同
共制造原分拨地方负责制造的兵器（《宋会要•职
260L.jpg
260
第四编 元丰正
官》16之23《军器局》）。
编制 设提辖官、监造官、受给官、监门官。吏额手
分一人，贴司三人（《宋会要 职官》16之23）。
简称 军器局。《宋会要•职官》16之7《军器所》：
“（绍兴）七年九月二十二日，明堂赦，应军器所、军
器局工匠逃走，于今来赦限内，出首者免罪。”同前
书16之22：“（绍兴七年正月一日）置军器局一
所，仍以‘制造御前军器局’为名。”
四、秘书省门
秘书省
官署名（《宋会要•职官》18之1《秘
书省》）。
职源与沿革
西晋元康二年（292）已有秘书省之名
（《晋书•职官志》）。宋沿置，初，职事归三馆秘阁；
元丰五年五月行新官制，秘书省始振其职。南宋建
炎三年四月十三日罢。绍兴元年二月十九日复置
（《玉海》卷121《秘书省》、《要录》卷22庚申》）。
职掌 ①宋前期只掌一般祭祀用的祝文撰写（《朱会
要•职官》18之1）。②元丰新制，三馆秘阁事并
人秘书省，省职振举，统掌图籍、国史、天文历数、
祭祀祝辞等（《玉海》卷121《元丰秘书省》）。
编制 ①宋前期判秘书省事一人，由判秘阁官兼。
吏额有令史一人、楷书六人（《宋会要•职官》18
之1）。②元丰新制，官额有秘书省监、少监各一
人，秘书省丞一人；属官有著作郎一人，秘书郎、著
作佐郎各二人，校书郎四人，秘书省正字二人。分
案四：国史、太史、经籍、知杂案。政和六年增置道
教案。更额八人（《宋会要 职官》18之2、3、18，
《麟台故事》卷2《职掌》）。辖太史局。③宣和三
年十一月立定秘书省官员为十八员，监、少监、丞
各一员，著作郎一员，著作佐郎四员，校书郎六员，
正字四员（《十朝纲要》卷18、《麟台故事》卷4）。
④南宋绍兴复置，定编官额为：秘书省监、少监、丞
各一人，著作郎、佐郎各一人，校书郎、正字各二
人，共九人。绍兴五年八月三日，仿唐十八学士之
制，著作郎、佐郎、秘书郎各二人，校书郎、正字十
二人，共十八人；加上监、少监、丞各一人，总二十
一人（《要录》卷92）。分案四：经籍、祝板、知杂、
太史案。吏额有：点检文字一人，都孔目官一人，
孔目官一人，四库书直官一人，书直官一人，表奏
官一人，书库官一人，书库守当官二人，正名楷书