224L.jpg
224
第四编 元丰卫
置；同年十一月改名尚书省官告院（《宋会要•耳
官》11之66《官告院》）。大观三年六月罢尚书省
官告院，其职能又转归吏部（同上书卷）。
职掌 专门管理文武官、将校、蕃官及封贈告的制造
（《宋会要 职官》11之66）。
简称 官告局。《宋会要•职官》11之66：“大观
年复置官告局⋯⋯（十一月二十三日）改制造官合
局为尚书省官告院。”
主管尚书省制造官告局 差遣官名
官告局主管官，由监尚书都省门内臣或监尚书谷
六部架阁文字官差充。
简称 主管官告局。《宋会要•职官》11之66《官合
院》：“（大观元年）十一月二十三日，主管官告
许仿言。”
尚书省官告院
尚书省制造官告局改名
存在时间，自大观元年（1107）十一月至政和三年
（1113）六月。《宋会要 职官》11之66："（大又
元年）十一月二十三日，主管官告局许仿言：‘本
被受差除录黄修写，进告多致漏泄，欲乞改制造1
告局为尚书省官告院，别择处建置。•⋯’从之
仍隶左、右司。三年六月，诏尚书省官告院复罢！
吏部。”
官告院官署名。隶吏部，自政和至南宋不变。
职源 源自宋初兵部、吏部、司封、司勋官告院、徽分
朝尚书省制造官告局、尚书省官告院。作为隶房
吏部的官告院，始建于政和三年（1113）六月十I
日。《宋会要•职官》11之66《官告院》：“政和三
年六月十四日，诏依旧置官告院，仍于吏部置局。
职掌 主管文、武官、将校、蕃官及王公命妇除授封贝
官告按等级差别与不同格式制造。《宋史•职1
志》3《官告院》：“掌吏、兵、勋、封官告，以给妃嫔、
公、文武品官、内外命妇及封赠者。所掌官印为“豆
部制造告身案记”（《宋会要 职官》11之66）。
编制 隶尚书省吏部。主管官告院二员。吏额：主
南宋隆兴元年（1163）统计，主事一人、令史一人
书令史三人、守当官五人、贴书七人、楷书十二人
共二十九人。此外尚有工匠、看管兵士若干（《3
会要•职官》11之66、71、74）。隶属机构：官告
绫纸库。
别名官诰院。与官告院通用。《合璧后集》卷4
《官诰院》：“政和三年六月，诏依旧置官记
224R.jpg
名后中枢机构类 一
院。••少府监铸印记‘吏部制造诰身案’为文。
中兴以来，因仍不改。”
官告院绫纸库
官告院附属机构名。
职能 掌管修写各式官告所需绫纸及收纳受告人所
交朱胶、绫纸钱。
编制 专知官一人专领其事，差使臣一员充，每月伙
食补添五贯。副专知官一人，差三司军大将充。
守阙吏人一员抄写文字，每月伙食津贴一贯（《宋
。
会要 职官》11之67《官告院》）。
主管官告院
： 差遣官员。官告院长官。《宋
会要•职官》11之66：“靖康元年二月二十三日，
诏官告院官二员主管。“官品俸禄依所差为何官而
引
定，另按月支茶汤钱十贯（《宋会要 职官》11之
68《官告院》）。
。
F
见
引
简称与别名 ①主管院。《宋会要•职官》I1之71：
“主管院陈掞言。”同前书11之72：“主管官告院
刘贡等言。”②主管官诰院。与主管官告院通。
《合璧后集》卷49《院辖门•官诰院》：“京镗，字仲
远。参政龚茂良荐公于孝宗，转主管官诰院。”
。
户部
尚书省户部
官司名，尚书省六部之一。
职源 作为尚书省户部之名，始于贞观二十三年唐
不
高宗即位时，“改民部日户部”（《新唐书•百官
志》1《尚书省•户部》）。《隋书•百官志》下称：
“（开皇三年）改度支尚书为户部尚书”，此“户部”
应为“民部”，缘唐人魏征等修《隋书》避李世民之
讳而改。隋之民部，诚为唐宋户部之职（《通志》卷
普 53《职官略》）。
职掌①宋前期，户部之职为三司所占，本部为空架
E
子，仅掌受全国各州郡进土贡与元且大朝会时陈
列于庭而已（《通考•职官》6《户部尚书》）。②元
丰新制，罢三司之职归户部左、右曹。户部掌全国
舌
户口、土地、钱谷、赋役之政令（《合璧后集》卷28
《户部》）。
编制 ①宋前期，判尚书省户部事一人，令史二人
（《宋会要•食货》56之1引《两朝国史志》）。②
元丰新制，户部下辖五司：左曹、右曹、度支司、金
部司、仓部司。左曹、右曹或总称户部司。官额十
9
三：户部尚书一人，待郎二人，郎中、员外郎十人
（户部左曹、户部右曹、度支、金部、仓部五司各二
225L.jpg
三、尚书省六
人）。南宋时，户部侍郎或只置一员，或尚书与侍
郎共置一员（《宋史•职官志》3《户部》、《元丰官
志•户部尚书》）。
简称与别名 ①户部。尚书省户部省称。《盘洲文
集》卷44《论湖北军须札子》：“诸路总领所军储，
并系户部措约科拨。“《宋史•职官志》1《尚书
省》：“日吏部，日户部，日礼部，日兵部，日刑部，日
工部，皆隶焉。”②户曹。户部别称。《攻媿集》卷
35《江东提举黄黼户部郎中、主管右曹》：“户曹动
关民事，号为剧烦。”③民部。户部拟古官称。《曾
巩集》卷24《户部侍郎制》：“往副民部，孰如尔
宜？《新唐书•百官志》1《户部》：“高宗即位，改
民部日户部。”④司徒。户部拟《周礼》官名。《宋
史•职官志》8、页 4001，王炳上言：“户部四司，司
徒之职。”《通典•职官》S《户部尚书》：“《周礼》地
官大司徒之职。”⑤地官。户部拟《周礼》官称。
《二老堂杂志》卷4《谢石拆字》：“谢石善拆
字。•⋯梁汝嘉再召，朝廷复欲处以户部，写‘闲
字。石曰：‘门’字为两户，必再为地官。”《通典•
职官》5《户部尚书》：“《周礼》地官大司徒之
职。⋯⋯（大唐）武太后改置天、地、四时之官，以
户部为地官。”⑥版曹。《朝野杂记》甲集卷17《左
藏南库》：“遂改内藏激赏库为左藏南库。•⋯淳
熙末，始并户部。且谕大臣曰：“此库并归版曹，朕
亦省事。’”⑦省部。元丰改制后，三司罢归户部，
因三司旧有计省之称，故或以户部别称“省部”。
《要录》卷70，绍兴三年十一月癸亥：“诏诸路上供
物，令户部岁终举劾稽违、侵隐去处，申朝延取旨
责罚。时左司谏唐辉论：‘臣窃谓省部总天下之
务，财用必有所统属，宜不虚设。…一岁之间，
省部稽诸路之勤惰，上之朝廷，明为勤劳之赏，重
为旷弛之罚。’故有是诏。”⑧版部。户口版籍归户
部掌，故户部或称“版部”。《合璧后集》卷28《户
部侍郎•事类》：“俾参版部之繁。初寮《除李本户
部侍郎制》。”⑨大农。元丰改制后，户部别称大
农。《朱子语类》卷111：“今之户部、内藏，正如汉
之大农、少府钱。大农则国家经常之费，少府则人
主之私费。“《宋史•王黼传》：“京怒，徙（黼）为户
部尚书，大农方乏，将以邦用不给为之罪。”
判尚书省户部事
职源判户部事之名，唐已有之，《旧唐书•韦贯之
传》：“（韦）庾登进士第，••判户部事。”
225R.jpg
部门 户部
225
职掌 受全国诸路州县所上贡物，元旦大朝会陈列于
庭及 表门同等杂事（《宋会要 食货》 之69）。
官品 判户部事以两制以上朝官充，朝官之本官决
定官品。如以中书舍人判户部事，宋前朝中书舍
人官品为正五品上（《宋会要•食货》56之10《两
朝国史志》）。
简称与别名 ①户部判部事。宋前期三司分度支、
盐铁、户部三部（三司）。三司户部与尚书省户部
有别。《宋史•职官志》3《户部》：“国初，以天下
财计归之三司，本部无所掌，止置判部事一人。”②
户部判官事。三司户部置判官，与判户部事不同。
《合璧后集》卷28《六部门•户部》：“本朝户部判
官事一人，以两制以上充。“《宋会要 食货》56之
10：“户部判部事一人，以两制以上充。”“旧三司判
官，…•即今〔户部］郎中，员外郎。”
户部尚书
宋前期阶官名，元丰改制后为职
事官名。
职源 南朝齐尚书令下有度支尚书，领度支、金部、
仓部、起部四曹（《南齐书•百官志》）。隋朝尚书
省统六部二十四司，其中度支部尚书（开皇三年改
民部尚书），即唐、宋户部尚书的旧名（《隋书 百
官志》下、《旧唐书•职官志》2）。
职掌 ①宋前期，无职事，为文臣迁转寄禄官阶；元
丰改制易为寄禄官银青光禄大夫（《宋会要•职
官》4之1《尚书省》）。②元丰五年改官制，户部尚
书始掌户部事，为一部之长，总军国用度、州县废
置升降。户部五司，除右曹专隶户部侍郎掌管外，
户部尚书统领左曹、度支、金部、仓部四司（《合璧
后集》卷28《户部尚书》）。
官品 ①宋前期，因唐、五代旧制，户部尚书正三品
（《宋史•职官志》8，页3996；《六典》卷3《户部尚
书》）。②元丰新制后为从二品（《宋会要•职官》
8之3、《分纪》卷9《户部尚书》）。
简称与别名 ①户部尚书。全称应为尚书省户部尚
书。《栾城集》卷33《吕公孺免户部尚书不允诏》：
“辞而不居，谁使任事？《宋史•职官志》1《尚书
省》：“日吏部、日户部⋯⋯皆隶矣。”②户书。《玉
海》卷132《绍兴宣谕五使》：“户书孟庾为江东西、
湖南宣谕制置使，未行而秉政。”《宋史•高宗纪》
3：”（绍兴元年）九月己未，以户部尚书孟庾为江东
西、湖南等路宣谕制置使。”③版书。《朝野杂记》
甲集卷17《左藏南库》：“既而都省令户部管认南
226L.jpg
226
第四编 元丰正
库钱二百九万余缗。版书王宣子奏。”同前书卷
《户部沿革》：“淳熙十年，王宣子为户部尚书。”
④民曹上卿。《曾巩集》卷34《户部尚书》：”民曹上
卿，无以易汝。”《合璧后集》卷28《六部门•户
部》：“户部尚书 民曹上卿。”⑤司徒。《曾巩集》
卷24《户部尚书制》：“户部之于中台，为周官司徒
之职。”⑥地卿。《宋宰辅》卷4：“（王曾）授门下侍
郎兼户部尚书。•••制曰：正位黄扉、加命地卿。”
权户部尚书 职事官名。
职源 北宋哲宗元祐三年（1088）国十二月十八日始
置，以位置资格未及的新进之士。《宋史•哲宗
纪》1：“（元祐）三年国月庚申，置六曹尚书权官。”
《元丰官志》：“置权尚书以处未应资格之人。”
职掌 与户部尚书同。
官品正三品（《宋史 职官志》8《官品》）。
简称 ①权户部尚书。全称应为权尚书省户部尚
书。《宋史•余天锡传》：“试户部侍郎、权户部尚
书。”并参“尚书户部”。②权尚书。为六部权尚书
通称。《合璧后集》卷26《六部门，总尚书》：“元
祐初，置权尚书。”
户部侍郎阶官名、职事官名。
职源 民部侍郎之名，始于隋炀帝大业三年（607）
（《隋书 百官志》下）。户部侍郎之名，始于唐高
宗即位之初，改民部待郎为户部侍郎（《旧唐书
职官志》2）。
职掌 ①宋前期无职事，为文臣迁转寄禄官阶（《宋
会要•职官》4之1）。元丰改制易为寄禄官正议
大夫。②元丰五年五月，正六部二十四司之职，户
部侍郎为职事官、户部副部长，其中一员待郎，专
门主管右曹常平、免役、坊场、平准等事（《朝野杂
记》甲集卷17三司户部沿革》）。
官品①宋前期，官品依唐、五代旧制，为正四品下
（《宋史•职官志》8、页3996，《六典》卷3《户部尚
书》）。②元丰新制，从三品（《分纪》卷9《吏部
侍郎》）。
简称与别名 ①户部侍郎。全称应为尚书省户部侍
郎。《宋史•丘密传》：“进户部侍郎、擢焕章阁直
学士。”《要录》卷25，建炎三年七月庚子：“尚书户
部侍郎、宣抚处置使司参赞军事汤东野。“②户待。
户部待郎简称。《玉海》卷132《绍兴宜谕五使》：
“绍兴三十二年二月，兵书虞允文川陕；九月，户待
226R.jpg
后中枢机构类 一
王之望代之。”《宋史•王之望传》：“孝宗即位，除
户部侍郎，充川、陕宣谕使。”③小司徒。拟《周礼》
官名。《咸淳临安志》卷53《浙西安抚司》：“王应
凤续记：‘前尹、小司徒洪公愿伐石志之。”《净德
集》卷8《除户部侍郎制》：“命以小司徒之职。”《六
典》卷3《户部尚书》：“侍郎二人，正四品下。周之
地官小司徒中大夫也。“④户簉。户部待郎别称。
《宾退录》卷1：“三司副使日‘簉’。‘簉’、“倅’皆
副贰之称。然地官副贰不通用，不知其由。楼宜
献序《向待郎子諲集序》云‘擢之户簉’，近时文字
中所见此耳。”⑤贰民曹。《攻媿集》卷40《焕章阁
直学士、中奉大夫丘密磨勘转官》：“进贰民曹之
重，心计有余。“《宋史•丘審传》：“进户部侍郎、
擢焕章阁直学士。”⑥贰版曹。《要录》卷120，绍
兴八年秋七月癸未：“是日，户部侍郎向子谭入
见⋯⋯。上诘问（常同）曰：‘子谭之贰版曹，乃卿
所荐，•⋯何也？'”⑦贰邦计。苏轼《苏轼文集》
卷38《太常少卿赵瞻可户部待郎》：“爱自秩宗，擢
贰邦计。”《合璧后集》卷 28《户部侍郎》：“元丰官
制行，户部始总邦计，置侍郎二员。“⑧贰地官。
《曾巩集》卷24《户部侍郎制》：“地官之贰，实参总
焉。”⑨参版部。《合璧后集》卷28《户部侍郎•事
类》：“俾参版部。”按：户部别称版部、版曹，故有此
称。10副民部。《曾巩集》卷24《户部侍郎》：“往
副民部，孰如尔宜？”
户部左曹侍郎 户部侍郎分工称。领户部
左曹者，称户部左曹待郎；左曹待郎与右曹待郎相
对而言。实际上，右曹待郎专掌户部右曹，左曹待
郎并非专掌左曹，佐户部尚书通掌除右曹外本部
事，在史籍中系称户部侍郎而已（《朝野杂记》甲集
卷17《三司、户部沿草》、《合壁后集》卷28《户部侍
郎》、《宋史•陈安石传》）。
户部右曹侍郎 户部侍郎分工称。
职源 元丰官制，户部侍郎二员，分工各管户部左
曹、户部右曹；哲宗绍圣三年，右曹侍郎专领右曹，
户部尚书不得干预。南宋绍兴四年七月，户部侍
郎二员通治左、右曹事，不再分称左、右曹侍郎
（《朝野杂记》甲集卷17《三司、户部沿草》、《宋
史•职官志》3《户部•侍郎》：“右曹令侍郎专领，
尚书不预。”《宋会要 食货》56之40）
职掌 掌领户部右曹事。《分纪》卷9《户部尚书》：
227L.jpg
三、尚书省六
“国朝户部右曹掌常平、免役之政令，坊场、河渡、
水利、伍保、没官田产、义仓赈济、公使之事。”
官品①宋前期，因唐制为正四品下（《旧唐书•职官
志》下）。②元丰新制为从三品（《职源•官品》）。
简称 ①右曹待郎。《长编》卷325，元丰五年四月乙
亥：“（陈）安石与右曹侍郎李定同奏事。”《宋史•
职官志》3《户部》：“元丰官制行，罢三司归户部
左、右曹。”②右曹。《合璧后集》卷28《户部侍
郎》：“左曹除陈安石，右曹除李定。”《宋史•李定
传》：“留守南京，召为户部侍郎。”
权户部侍郎 职事官名。
职源 北宋元祐二年（1087）七月四日始置（《十朝纲
要》卷12）。
职掌 与户部侍郎同。所不同者，由非侍从官（待制
以上为待从官）除户部侍郎者，带“权”字。
户部五司 职官总名。宋初，尚书省户部依
唐制分户部、度支、金部、仓部四司。元丰新制，户
部司分为左、右曹，尚书省户部则包括左曹、右曹、
度支、金部、仓部五司。《宋史•职官志》3《户部郎
中左曹 右曹》：“建炎三年，诏省并郎曹，唯户
部五司，以职事烦剧不并。“《宋会要•食货》51之
46：“财用之窠名猥多，分隶于户部五司：如僧道免
丁钱、常平•⋯则左、右曹掌之；如上供、折帛⋯⋯
则金部掌之；度支则督月桩；仓部则专籴本⋯…。”
户部司 官司名。即户部头司。
职源 作为尚书省户部所属子司的户部司，可追溯
到隋朝度支尚书所领的民部司，至唐贞观二十三
年，民部司改为户部司（《隋书•百官志》下、《新
唐书•百官志》1《尚书省•户部》）。
职掌 ①宋前期无职事。②元丰新制，六部二十四
司正名，各司其职。户部司分左、右曹。户部左曹
掌户口、赋税等事，户部右曹掌常平、青苗、役法、
坊场等政令（《宋会要•食货》56之47、《通考•职
官》6《户部》）。
编制 ①元丰新制，户部左、右曹，郎中、员外郎各二
人（《宋史•职官志》3《户部》）。②北宋钦宗靖康
间，规定左曹郎官一员、右曹郎官二员，此为特例
（《宋会要•食货》56之40）。③南宋之制，户部郎
官二员，即左曹郎官一员、右曹郎官一员。凡系知
州资序（并曾实历知州及监司者）称郎中，非及知
州资序者称员外郎。而按分工，有左、右曹郎官或
227R.jpg
部门•户部
227
主管左曹、右曹之分，总名户部郎官（《通考•职
官》的户部》、《长编》卷403）。
简称①户。户部司略称。《宋史•职官志》3《户
部》：“（政和二年）诏依熙丰制，本部置都拘辖司，
总领户、度、金、仓四部财赋。”《老学庵笔记》卷6：
“自元丰〔改〕官制，尚书省复二十四曹⋯⋯及大驾
幸临安••吏辈又为之语曰：“⋯⋯户、度、金、仓，
细酒肥羊。’”②首曹。户部四司之首曹即户部司。
《玉壶清话》卷3：“张秉户部员外郎、知制诰。唐
故事：首曹罕有掌诰者。秉乞退回外行内，不试演
纶之职。遂退为度支员外郎、知制诰。”按：户部四
司排列次序为户部司、度支司、金部司、仓部司。
户部司郎中 官阶名、职事官名。
职源 作为尚书省户部户部司郎中之名，始自唐高
宗即位之初，即贞观二十三年（649）（《新唐书•百
官志》1《尚书省•户部》）。
职掌 ①宋前期为阶官，无职事，属中行郎中阶；元
丰寄禄官易为朝散大夫（《宋会要 职官》4之1
《尚书省》）。②元丰新制户部郎中始为职事官，郎
中二员，分左曹、右曹治事（《宋史•职官志》3《户
部郎中》）。详参“户部左曹、右曹”条。
官品 ①宋前期依唐制，为从五品上（《宋史•职官
志》8、页3996，《旧唐书•职官志》2《户部尚书》）。
②元丰改制后，为从六品（《分纪》卷9《户部
郎中》）。
简称与别名①户部郎中。《要录》卷184，庚辰：
“户部郎中、总领湖广财赋彭合。”同上书卷188，丁
未：“尚书户部郎中、总领湖广江西财赋、湖北京西
军马钱粮彭合。”②左曹郎官、右曹郎官。元丰新
制，户部郎中分左、右曹治事，或通称左、右曹郎
官。《宋史•职官志》3《郎中（左曹、右曹）、员外
郎》：“初置主管左、右曹，总称户部郎官。”详参
“户部左曹郎中、员外郎”、“户部右曹郎中、员外
郎”条。
户部司员外郎 官阶名、职事官名。
职源 隋文帝时已置尚书省六部二十四司员外郎，
不过隋朝称民部司（曹），未有户部之名，至唐高宗
即位，贞观二十三年（649）始有尚书省户部户部司
员外郎之正称（《通典•职官典》5《户部尚书》、
《旧唐书•职官志》2《尚书省•户部尚书》）。
职掌 ①宋前期无职事，为文臣迁转寄禄官阶，属中
228L.jpg
228
第四编 元丰正
行员外郎阶；元丰寄禄官易为朝散郎（《宋会要•
职官》4之4《尚书省》）。②元丰新制，户部司分
左、右曹，户部员外郎为职事官，分治左、右曹事。
员外郎与郎中职掌同，区别在于：郎中资序高，需
曾任知州以上资任人方可为郎中，不及者止为员
外郎（《合璧后集》卷26《总郎中》、《宋史•职官
志》3《户部 郎中（左曹、右曹）、员外郎》）。
官品①宋前期依唐制，为从六品上（《宋史•职官
志》8、页3996、《旧唐书 职官志》2《尚书省 户
部尚书》）。②元丰新制后，正七品（《分纪》卷9
《吏部•员外郎》）。
简称与别名 ①户部员外郎。全称应为尚书省户部
户部司员外郎。《要录》卷184，癸卯：“先是魏安
行为户部员外郎。”同上书卷 199，癸西：“洪适行
尚书户部员外郎、总领淮东财赋军马钱粮。”②员
外。《攻媿集》卷35《户部员外郎赵谧升郎中》：
“非资历之深，犹置员外尔。”
户部左曹 户部五司之一。
职源 元丰五年改官制，以三司归户部，分左曹、右
曹（《玉海》卷186《食货 理财》）。
职掌 左曹掌全国诸路州县户口、农田、贡赋、税租之
政令，及孝义、婚姻、继嗣、良贱、田务、券债、酒曲、
园宅，凡课入之事（《职官分纪》卷9户部尚书》）。
编制
①元丰新制，分案五：户口案、税赋案、农田
案、检法案、知杂案（《合璧后集》卷28《户部侍
郎》）；南宋分案三：户口、农田、检法案（《宋会
要•食货》56 之4）。吏额：元丰新制，左曹四十，
靖康时为五十七。户部尚书与户部侍郎一员掌领
本曹事，左曹郎中或员外郎各一员（南宋时共一
员）参掌尚书户部左曹事（《宋史•职官志》3《户
部》）。
简称与别名 ①左曹。《司马光奏议集》卷36《论钱
谷宜归一札子》：“今之户部尚书，旧三司使之任
也。左曹隶尚书。“《宋史•职官志》3《户部》：“元
丰官制行，罢三司归户部左、右曹。”②左民。户部
左曹拟古官称，曹魏曾置左民曹尚书。《攻媿集》
卷25《都官员外郎•赵谧户部员外郎主管左曹》：
“迁置左民，毋解于位。“《六典》卷3《户部尚书》：
“魏置左民尚书。”
户部左曹户口案 户部左曹常设办事机
构之一。掌全国诸路州县户口、孝义、婚姻、贱民
228R.jpg
名后中枢机构类之一
从良、民间债务、州县户口升降、官员因查出漏户
创收之酬赏、改立官户、分析民户财产、科差人丁、
典卖屋业、登记上报户绝财产、索取妻男、财物借
货之类事（《宋会要 食货》56之40）。
户部左曹税赋案 户部左曹常设办事机
构之一，掌二税支移、折变、房地税、僧道免丁钱及
课利。后因事务繁剧分为三窠：二税窠、房地窠、
课利窠（《合璧后集》卷28《户部侍郎》），并参“二
税窠”，“房地窠”、“课利窠”。
户部左曹农田案 户部左曹常设办事机
构之一，掌农田及田讼务限，上报丰收地区，查对
州县陈报水、旱、虫灾的情况，劝课农桑、扩大租佃
面积，县令，县佐任满赏罚，检查因受灾逃亡的人
户数目等事（《宋会要 食货》56之40）。
户部左曹检法案
户部左曹常设办事机
构之一。掌本曹法令条例检阅之事（《宋会要 食
货》56之40）。
户部左曹知杂案 户部左曹常设办事机
构之一。掌本曹文书收发及具体事务的办理（《合
璧后集》卷28《户部侍郎》）。
户部左曹二税窠
南宋税赋案分出的机
构之一。掌二税受纳、驱磨、隐匿、支移、折变（《宋
会要•职官》56之40）。
户部左曹房地窠
南宋赋税案分出的机
构之一。“掌诸州楼店务、房廊课利，人户侵占官
地，裁减房地钱，催促僧道免丁钱，土贡献助之类”
（《宋会要 食货》56之40）。
户部左曹课利窠 南宋赋税案分出机构
之一。掌全国诸州军酒务、课利比较盈亏，知州、
通判等职位姓名，人户卖扑盐场、酒务租额酒息、
卖田投纳牙契等事（《宋会要 食货》56之40）。
户部右曹 户部五司之一。
职源 元丰五年改官制，以三司归户部，置左、右曹
（《玉海》卷186《食货•理财》）。
职掌 户部右曹掌常平、免役之政令，坊场、河渡、水
利、伍保、没官田产、义仓赈济、公使之事（《职官分
纪》卷9《户部尚书》）。
编制 ①元丰新制分案五：常平案、免役案、坊场案、
检法案、知杂案。吏额五十六（《宋史•职官志》3
229L.jpg
三、尚书省六者
《户部•待郎》）。②南宋之后，分案六：常平、免
役、坊场、平准、检法、知杂。吏额四十四人（《宋会
要•食货》56之40）。户部右曹侍郎一员，专领右
曹事，尚书不预。元祐间，曾许尚书通治；绍圣间
复元丰新制，右曹侍郎专领。南宋绍兴四年后，户
部右曹不特置右曹侍郎（《宋会要•食货》56之
40、《宋史 职官志》3《尚书 侍郎》）。
简称与别名 ①右曹。《司马光奏议集》卷36《论钱
谷宜归一札子》：“其右曹所掌钱物，尚书非奏请得
旨，不得擅支。”《长编》卷 386，辛亥：“昔户部右曹
所以事冗者，以总领常平一司，故人吏之多，至于
八十四人。”②右户。《栾城集》卷47《免尚书右丞
表二首》：“复从右户以居翰苑。”同上书，卷41《请
户部三司诸案札子》：“臣以愚拙，待罪户部右曹。”
③右部。在宋代，“司”、“部”、“曹”或通用，不似
后世那样分限严格。《栾城集》卷30《张颉待制、
河北都运》：“以勤劳久次之选，居出纳右部之繁。”
《宋史 •张颉传》：“知凤翔、广州，召为户部侍
郎。”按：左、右曹侍郎通称户部侍郎，此指张颉任
户部右曹待郎。
户部右曹常平案 户部右曹常设办事机
构之一。掌常平仓、农田水利、义仓救济、户绝遗
留田产、鳏寡孤独居养等事（《宋会要•食货》56
之40、《宋史•职官志》3《户部 尚书、待郎》）。
户部右曹免役案 户部右曹常设办事机
构之一。掌免役及不列人民兵教阅的伍、保事
（《宋会要•食货》56之40）。
户部右曹坊场案 户部右曹常设办事机
构之一。掌官府征收专利的坊、场、河渡，裁定衙
前纲运路费、公使人吏的分配与酬赏（《宋会要•
食货》56之40）。
户部右曹平准案
户部右曹常设办事机
构之一。掌市易、平抑物价、抵当、医药石、木炭等
（《宋会要•食货》56之40）。
户部右曹检法案
户部右曹常设办事机
构之一。掌本曹有关的法令条例检阅（《宋会要•
食货》56之40）。
户部右曹知杂案 户部右曹常设办事机
构之一。掌本曹文书收发以及具体事务的办理
（《宋会要•食货》56之40）。
229R.jpg
B门 户部
229
户部左曹郎中、员外郎
元丰改制后
户部郎中、员外郎分工称。
职源 元丰五年，户部司郎官分曹治事（《宋史•职
官志》3《户部》）。
职掌 参掌户部左曹事（《通考•职官》6《户部》）。
官品 与户部郎中员外郎同。
简称与别名 ①左曹郎官。左曹郎中、左曹员外郎
通称。《宋会要•食货》56之40《户部》：“尚书一
人，待郎一人，通管五司，左曹郎官一人⋯⋯。”按：
南宋左曹郎中、员外郎共置一员，资浅者称员外
郎，曾任郡守者为郎中，通称郎官。②户部郎中主
管左曹、户部员外郎主管左曹。南宋左曹郎中、员
外郎之称谓。《宋史•职官志》3《户部•郎中》：
“初置主管左、右曹。”③户部郎官。户部左、右曹
郎中、员外郎或户部郎中、员外郎，主管左、右曹总
称。《宋会要 •食货》56之40：”（建炎）三年四月
十三日，诏户部郎官以一员为额。”《宋史•职官
志》3《户部•郎中（左曹、右曹）、员外郎》：“初置
主管左、右曹，总称户部郎官。”
户部右曹郎中、员外郎
元丰改制后
户部郎中员外郎分工称。右曹郎官之职源、官品，
均与“左曹郎官”同。
职掌 参掌户部右曹事（《宋史•职官志》3《户部•
郎中（左曹、右曹）员外郎》）。
简称与别名 ①右曹郎官。右曹郎中、右曹员外郎
通称（《宋会要•食货》56之40《户部》）。②户部
郎中主管右曹。户部员外郎主管右曹。南宋右曹
郎中、员外郎称谓。《攻媿集》卷35《江东提举黄
黼户部郎中主管右曹》：“户曹动关民事，号剧
繁。”《宋史•职官志》3《户部•郎中》：“初置主管
左、右曹。”③户部郎官。户部左、右曹郎中、员外
郎，户部郎中、员外郎，主管左、右曹总称。《宋
史•职官志》3《户部•郎中》：“初置主管左、右
曹，总称户部郎官。”
度支司 官司名，为尚书省户部五司之一。
职源 北齐有尚书省度支尚书度支曹。曹名称
“司”，始自隋。隋“尚书省二十四司”（《隋书•百
官志》中、下）。
职掌 ①宋前期无所掌（《宋会要•食货》51之35
《度支库》）。②元丰新制，掌量贡赋、税租收入以
为出，计划逐年军国费用之数（《宋会要 食货》51
230L.jpg
230
第四编 元丰正
之46）。
编制 ①宋前期，判度支司事一人，吏人二（《宋会
要•食货》51之35《度支库》）。②元丰改制，户部
度支司郎中、员外郎各一，分案六，吏人五十一。
南宋时，度支郎官置一员，分案五，吏人六十五（乾
道六年减至五十人，淳熙时减为四十六人）（《米
史•职官志》3《度支郎中》）。
简称与别名 ①度支司。全称应为尚书省户部度文
司。《宋会要 •食货》51之49：“度支一司，专一审
度支供钱物。”《长编》卷185，乙亥：“诏尚书
省•…度支•自今以未有差遣带职京朝官领
之。”②度支。度支司省称。《宋会要•食货》51
之46《度支库》：“赋用之窠名猥多，而分隶于户部
之五司••度支则督月桩，仓部则专籴本催理。
虽散于五司，悉经于度支，•则度支一司安可以
不周知其所入之数也哉！”③度。度支司略称。
《老学庵笔记》卷6：“自元丰官制，尚书省复二十
四曹，繁简绝异。在京师时，有语曰：‘吏、勋、封、
考，笔头不倒。户、度、金、仓，日夜穷忙。””《宋
史•职官志》3《户部》：“本部置都拘辖司，总领
户、度、金、仓四部财赋。”④支度。度支司别称。
《合璧后集》卷28《六部门•户部•度支员外郎》：
“支度要部。”⑤司度曹。度支司拟古官称，唐龙朔
二年（662年），曾改度支司为司度司。《曾巩集》
卷20《陈向度支员外郎制》：“司度之曹。”《新唐
书•百官志》1：“龙朔二年，改户部曰司元，度支日
司度。”
度支司度支案 掌计划年度军国财用经费
及年终会计诸路收支之数（《宋会要 食货》51之
43《度支库》）。
度支司发运案 掌诸路上供财物总额、封
桩总数、科买期限、漕运计程、付给运费等事（《宋
会要•食货》51之42《度支库》）。
度支司支供案 掌文武官吏俸禄支给、供
奉内廷钱物、驿务等事（《宋会要•食货》51之42
《度支库》）。
度支司赏赐案 掌赏赐、支赐、特支衣物、
钱帛，先期计划、按时给予（《宋会要•食货》51之
43《度支库》）。
度支司知杂案
：掌本司具体行政、生活事
230R.jpg
名后中枢机构类之一
务的办理（《宋会要•食货》51之43《度支库》）。
判度支司事 朱前期差遣官名。
职源 唐玄宗天宝七载（748），已有判度支（《唐会
要》卷59《别官判度支》）。
职掌 无所掌，守司而已（《宋会要•食货》51之35
《度支库》：“《两朝国史志》，本司无所掌。”）。
官品 判度支司事为差遣官，由无职事朝官兼差，该
朝官的本官决定其品（同上书卷）。
度支司郎中 官阶名、职事官名。
职源 度支之名始于曹魏（《三国职官表》上）。度
支曹郎中之名起于北齐（《隋书 百官志》中）。
尚书省户部度支司郎中之名始于唐高宗即位之初
（《通典•职官》卷23《户部尚书》）。“度支郎中，
隋初为度支侍郎，场帝除‘侍’字，武德加‘中’字”
（《新唐书 百官志》1《户部》）。
职掌 ①宋前期无职事，为阶官，属中行郎中阶；元
丰寄禄官易为朝散大夫（《宋会要 职官》4之1
《尚书省》）。②元丰新制，为职事官，始归本司为
一司之长，掌领度支司事（《宋会要•食货》51之
37、56之25）。
官品
①宋前期依唐制，为从五品上（《宋史•职官
志》8、页3996、《旧日唐书 职官志》2《户部尚书》）。
②元丰改制后，定为从六品（《庆元条法》卷4《官
品令》）。
简称与别名 ①度支郎中。全称应为尚书省户部度
支司郎中。《宋会要•食货》51之45：“度支郎中赵
不敌言：‘度支所掌在于支度军国之用而会其出人
及其经费之数。'”《分纪》卷9《度支郎中》：“《官品
令》尚书诸司郎中。”②度支郎官。度支郎中、员外
郎通称。《宋史•王介传》：“召为秘书郎，迁度支郎
官。”《宋会要•食货》51之43《度支库》：“高宗建
炎三年四月十三日，诏度支郎官，以一员为额。”③
郎官。同上书卷：“郎官一人，分案有五。”
度支司员外郎 官阶名、职事官名。
职源 尚书省民部度支司员外郎之名始于隋文帝时
（《隋书•百官志》下）。尚书省户部度支司员外
郎起于唐高宗即位之初，贞观二十三年（649）（《太
平御览》卷217《户部尚书•户部四司郎中、员
外》、《六典》卷3）。
职掌 ①宋前期无职事，为文臣迁转寄禄官阶，属中
行员外郎阶；元丰寄禄官易为朝散郎阶（《宋会
231L.jpg
三、尚书省六司
要 职官》4之4《尚书省》、《宋史 职官志》9《元
丰寄禄格》）。②元丰新制，为职事官，归本司为副
司长，佐郎中参掌本司事（《宋会要•食货》51之
35《度支库》、《宋史•职官志》3《户部•度支郎
中、员外郎》）。
官品①宋前期依唐制，为从六品上（《宋史•职官
志》页3996，《旧唐书•职官志》2《尚书省•户部
尚书》）。②元丰新制后，户部员外郎定为正七品
（《分纪》卷9吏部•度支员外郎》）。
简称与别名 ①度支员外郎。全称应为尚书省户部
度支司员外郎。《宋史•张适传》：“至道初，擢度
支员外郎、度支副使。”《长编》卷184，乙亥：“尚书
省•⋯度支•⋯员外郎。”②度支。度支郎中、员
外郎通称。《栾城集》卷12《王度支陶挽词二首》：
“风迹不昧，声名岂偶然？”③司度典贰。度支员
外郎别称。司度司为唐官称，宋人套用之。《曾巩
集》卷20《陈向度支员外郎制》：“司度之曹，典贰
为重。”
金部司官司名。
职源 曹魏有金部郎。金部之名始于此。晋置金部
曹郎（《晋书•职官志》）。隋朝时始有尚书省民部
金部司（曹）之称（《隋书•百官志》下）。唐朝贞观
二十三年改民部为户部（《旧唐书•职官志》2）。
职掌 ①宋前期无职事（《宋会要•食货》56之1《金
部》：“《两朝国史志》，本司无所掌。”）②元丰新制，
掌库藏出纳、金银钱货支用及升、斗、尺、秤等度量
衡之禁令（《宋会要•食货》56之1、3《金部》）。
编制 ①元丰新制，郎中、员外郎各一人，分案七；吏
额七十二，元祐后增为九十三人。②南宋时，郎官
一人，分案六，乾道时，吏额减为六十人，淳熙时减
为五十六人（《宋会要•食货》56之1《金部》）。
简称与别名 ①金部。全称应尚书省户部金部
司。《东轩笔录》卷9：“中使曰：‘诚如金部言，然
则若之何以应中旨？’”《长编》卷185，乙亥：“诏
尚书省⋯⋯金部•⋯，自今以未有差遣带职京朝
官领之。”《宋会要•食货》56之1《金部》：“金部
判司事一人。”②司珍。拟唐官称。《曾巩集》卷
20《晁端彦金部员外郎制》：“财用金宝，有出纳之
政；权衡度量，有制作之法。司珍之任，实典治
焉。”《新唐书•百官志》1《户部》：“龙朔二年，改
户部日司元、度支日司度、金部日司珍、仓部日司
庾。”③金。金部司略称。《老学庵笔记》卷6：“自
231R.jpg
门 户部
231
元丰官制，尚书省复二十四曹，繁简绝异。在京师
时，有语曰：‘吏、勋、封、考，笔头不倒；户、度、金、
仓，日夜穷忙。’”《宋史•职官志》3《户部》：“总领
户、度、金、仓四部财赋。”
金部司左藏案 户部金部司常设办事机构
之一。掌库藏出纳，金、银、钱、帛、丝、绵、铜、铅、
锡、铁，及颁行度、量、权衡之制（《宋会要•食货》
56之5《金部》）。
金部司右藏案 户部金部司常设办事机构
之一。掌内藏受纳宝货、支借、拘催及杂物（《宋会
要 食货》56之5《金部》）。
金部司钱帛案 户部金部司常设办事机构
之一。掌催收金银钱帛年额、折斛、封桩钱物。元
祐元年（1086）改 催纳案，崇宁二年（1103）改回
（《宋会要•食货》56之3、5）。
金部司请给案 户部金部司常设办事机构
之一。掌合同取索财物，给俸钱、请给券、冬时服
及杂给事（《宋会要•食货》56之5《金部》）。
金部司榷易案
户部金部司常设办事机构
之一。掌市舶、榷场、禁榷及商税、香茶、盐矾、便
钱、检校行户事（《宋会要 食货》56之5《金部》）。
金部司知杂案 户部金部司常设办事机构
之一。掌本司总务及文书收发等（《宋会要•食
货》56之5《金部》）。
判金部司事
宋前期差遣官名。实无所掌。
以无职事朝官充。其官品由何种朝官担任决定
（《宋会要•职官》56之1《金部》）。
金部司郎中 官阶名、职事官名。
职源 金部曹郎中之名起于北齐（《隋书•百官志》
中）。尚书省户部金部司郎中之名，始于唐（《旧唐
书•职官志》2《户部尚书》）。
职掌 ①宋前期无职事，为文臣迁转寄禄官，所谓本
官阶，属中行郎中；元丰寄禄官易为朝散大夫（《宋
会要•职官》4之1《尚书省》）。②元丰新制，金部
司郎中始为职事官，归本司为司长，职掌财货出纳
之政令（《合璧后集》卷28《金部郎中、员外郎》、
《宋会要•食货》56之3《金部》）。
官品①宋前期依唐制，为从五品上。②元丰改制
为从六品（《分纪》卷只《金部郎中》）。
232L.jpg
232
第四编 元丰正
简称与别名 ①金部郎中。全称应为尚书省户部金
部司郎中。《要录》卷21，乙未：“刘光世引部曲来
会，金部郎中李迨自镇江驰至偕行。”参“金部司”
条。②金部郎。《宋史•李迨传》：“上即位于南
京，授山东辇运，改金部郎。”参①所引《要录》。
金部司员外郎 官阶名、职事官名。
职源 金部司员外郎之名始自隋炀帝开皇六年（《隋
书•百官志》下）。参“金部司”。
职掌 ①宋前期无职事，为阶官，属中行员外郎；元
丰寄禄官易为朝散郎（《宋会要 职官》4之4《尚
书省》）。②元丰新制为职事官，归本司为副司长，
如郎中阙，则代主管本司事。职掌与郎中同。
官品 ①宋前期依唐制为从六品上，与“度支司员外
郎”同。②元丰改制后，定为正七品（《分纪》卷9
《吏部•度支员外郎》）。
简称与别名 ①金部员外郎。全称应为尚书省户部
金部司员外郎。《苏轼文集》卷39《穆衍金部员外
郎》：“货币之入，所以权轻重、通有无，而非以求富
也。“《要录》卷21，甲申：“吴说尚书金部员外郎兼
提举市舶。”②郎官。金部司郎中、员外郎通称。
《宋会要•食货》56之6《金部》：“茶盐职事，正是
金部所隶，自合户部长贰、郎官通行签押，更不须
别置提领之名。“同上书56之5：“诏金部郎官一员
为额。”
仓部司 官司名，即户部五司之一。
职源 北齐有尚书省度支尚书仓部曹。曹名称
“司”，始于隋，“尚书省二十四司”（《隋书•百官
志》中、下），其中民部所属四司之一即为仓部司。
民部至唐高宗贞观二十三年（649）改为户部，尚书
省户部仓部司称谓确立，宋代沿用之（《旧唐书•
职官志》2《尚书都省》）。
职掌 ①宋前期存其名而无职事（《宋会要•食货》
53之1《仓部》）。②元丰新制，六部二十四司正
名，各举其职。仓部司掌国家仓库场务储存之政
令及出纳之事（《分纪》卷9《 部郎中》）。
编制 ①宋前期判仓部司事一人，吏额二人（《宋会
要•食货》53之1《仓部》）。②元丰新制，仓部郎
中、员外郎各一人，元祐元年（1086）减郎中一员，
北宋置仓部郎官一员（《长编》卷376，癸丑）分案
六，即仓场、上供、粜籴、给纳、知杂、开拆。吏额：
元丰新制二十四人，元祐后为二十八人，南宋建炎
232R.jpg
名后中枢机构类之一
三年减为三分之一，至绍兴末又渐增为三十人，隆
兴初减至二十五人，乾道六年初增至二十八人、五
月四日又减至二十五人，淳熙十三年又减为二十
三人（《宋会要 食货》53之1《仓部》）。
简称与别名 ①仓部。全称应为尚书省户部仓部
司。《宋会要•食货》56之12："仓部，凡国之仓廪
储积及其给事之数隶焉。”《长编》卷185，乙亥：
“诏尚书省•⋯仓部⋯⋯，自今以未有差遣带职京
朝官领之，如阙人，即差正郎或员外郎。”②仓。略
称。《老学庵笔记》卷6：“自元丰官制，尚书省复二
十四曹，繁简绝异。在京师时，有语曰：‘吏、勋、封、
考，笔头不倒；户、度、金、仓，日夜穷忙。…
判仓部司事 差造官。以无职事官充。
凡仓库出纳之事一归于三司，实无所掌。元丰改
制罢。
简称 仓部判司。《宋会要•职官》12之1：“仓部判
司一人。《合璧后集》卷28《仓部郎中》：“本朝仓
部判司事一人。”
仓部司仓场案 户部仓部司常设办事机构
之一。掌诸路粮草收支及出纳、折欠（《宋会要•
食货》53之1仓部》）。
仓部司上供案 户部仓部司常设办事机构
之一。掌年额漕运上供、封桩粮草（《宋会要，食
货》53之1《仓部》）。
仓部司粜籴案
户部仓部司常设办事机构
之一。掌粮草粜籴、坐仓折纳（《宋会要•食货》）。
仓部司给纳案
户部仓部司常设办事机构
之一。掌给官吏米、麦等禄廪，以及救济、杂给事
（《宋会要 食货》53之1《仓部》）。
仓部司开拆案 户部仓部司常设办事机构
之一。掌本司文书收发。
仓部司勾覆案 户部仓部司临时办事机
构，于哲宗元祐元年十月四日置，掌本司帐籍的审
核及印发钞引（《长编》卷389，成子）。
仓部司知杂案 户部仓部司常设办事机构
之一。掌本司杂务事，相当于后勤总管（《宋史•
职官志》3《户部•仓部郎中、员外郎》）。
仓部司郎中 阶官名、职事官名。
职源 仓部曹郎中之名，起于北齐。曹名称“司”，始
233L.jpg
三、尚书省六部
于隋，“尚书省二十四司”（《隋书•百官志》中、
下）。但隋朝时称尚书省民部，不称户部，至唐高
宗即位，才有尚书省户部仓部司郎中之称谓（《旧
唐书 职官志》2）。
职掌 ①宋前期无职事，为文臣迁转官阶，属中行郎
中阶；元丰寄禄官易为朝散大夫（《宋会要•职官》
4之1《尚书省》）。②元丰新制，为职事官，始归本
司为一司之长，掌领仓部司事（《宋会要•食货》53
之1、《合璧后集》卷28《仓部郎中》）。
官品 ①宋前期依唐制，为从五品上（《宋史•职官
志》8、页3996，《旧唐书 职官志》 《户部尚书》）。
②元丰改制后，定为从六品（《庆元条法》卷4《官
品令》）。
简称与别名 ①仓郎。《癸辛杂识•别集》下《马光
祖》：“未几，有仓部郎中师应极之子，夜饮于
市•⋯。（光祖）仍问师仓郎。”②司庾。仓部司
郎官拟唐官称。《华阳集》卷8《江公亮、章杰仓
部、工部两易其任》：“尔公亮司庾，掌粟人之
藏。”《新唐书•百官志》1《户部》：“龙朔二
年，…⋯仓部曰司庾。”
仓部司员外郎 阶官名、职事官名。
职源 隋文帝开皇六年（586），尚书省六曹二十四司
各置员外郎一人，尚书省仓部司员外郎之名始于
此（《隋书•百官志》下）。隋时仓部司之上司称
民部，不称户部。唐高宗贞观二十三年（649）民部
改称户部，至此，尚书省户部仓部司称谓确立，是
宋代仓部司员外郎之源（《旧唐书•职官志》
2）。
职掌 ①宋前期无职事，为文臣京朝官迁转寄禄官
阶，属中行员外郎阶；元丰寄禄官易为朝散郎（《宋
会要•职官》4之4《尚书省》）。②元丰新制，力职
事官，归本司为副司长，佐郎中参掌本司事（《宋会
要 职官》12之1）。
官品①宋前期依唐制，为从六品上（《宋史•职官
志》8、页3996，《旧唐书•职官志》2《尚书省•户
部尚书》）。②元丰改制后，为正七品（《分纪》卷9
《吏部 •仓部司员外郎》）。
简称与别名 ①仓部员外郎。全称应为尚书省户部
仓部司员外郎。《长编》卷 486，丙午：“开封府推
官李延宁仓部员外郎。”《要录》卷23，丁西：“通
判杭州章谊为尚书仓部员外郎。”②仓部郎。仓部
郎中、员外郎通称。《景定建康志》卷49《耆旧
233R.jpg
门 礼部
233
志》：“阎德明•••自浙西帅司机宜、监六部门，迁
太府寺丞，除仓部郎。”
主管尚书省户部架阁文字
职事
官名。
识源 宋以前无此官。元丰时始置管勾六部架阁
库。至徽宗崇宁元年（1102），吏部单独置架阁库，
其余五部先后模仿，户部亦于崇宁间置户部架阁
库与主管户部架阁文字官（《合璧后集》卷32《六
部架阁•历代沿革》）。
识掌 主管户部档案库。将本部处理好的文书过二
年后送入架阁库，编制目录，逐一登记，随时备检
索，防止吏脊舞文作弊（《咸淳临安志》卷5《六部
架阁》）。
官品 主管架阁文字官由选人充任，其官品须视带何
种寄禄官而定。主管架阁文字官，非科举出身不授，
或以曾任县令政绩显著者为之《宋史•杜范传》、《咸
淳临安志》卷5所引《户部架阁陈晦续记》）。
简称与别名 ①主管户部架阁。主管尚书省户部架
阁文字省称。《攻媿集》卷39《主管户部架阁孙元
卿太学正》。《合璧后集》卷32《六部架阁》：“以主
管尚书某部架阁为名。”②主管架阁官。主管吏、
户部等六部架阁文字官通称。《周文忠公全集》卷
138《论架阁库文字》：“六曹文书鳞次山积。绍兴
十五年五月，初复主管架阁官，逐部置库。”③户部
架阁。《咸淳临安志》卷5《六部架阁》引《户部架
阁陈晦续记》：“今尚书六曹，有文书几阁之官。"④
掌故官。主管户部架阁文字官拟汉官称。《攻媿
集》卷39《主管户部架阁孙元卿太学正》：“尔以甲
科自奋，用以掌故之官。”《咸淳临安志》卷5引陈
晦《户部架阁陈晦续记》：“今尚书六曹，有文书几
阁之官，其汉掌故之遗乎？汉掌故主故事，今所掌
直吏牍。”《朝野杂记》乙集卷13《六部架阁官》：
“主管官号掌故。”
礼部
尚书省礼部 官司名。
职源与沿革 礼部之名始于北周（《周书•柳敏
传》）。隋朝置礼部，为尚书省六部之一（《隋书•
百官志》下）。宋沿置。
职掌 ①宋前期，礼部主要职事为太常礼院与贡院
所侵；本部所掌甚微，仅管补奏太庙、郊社斋郎、室
