礼部
尚书省礼部
官司名。
职源与沿革 礼部之名始于北周（《周书•柳敏
传》）。隋朝置礼部，为尚书省六部之一（《隋书•
百官志》下）。宋沿置。
职掌 ①宋前期，礼部主要职事太常礼院与贡院
所侵；本部所掌甚微，仅管补奏太庙、郊社斋郎、室
234L.jpg
长，百官谢、贺章表之类琐事。②礼部掌礼乐、祭
祀、朝会、宴享、科举、印记、图书及祥瑞等政令
（《宋会要 职官》13之1、2）。
编制①宋前期，设判礼部事二人，吏额有令史三
人。②元丰新制，官额共十人，即礼部尚书、札部
待郎各一人，礼部本部司、祠部司、主客司、膳部司
郎中与员外郎各一人。吏三十五人。分案十：
礼乐、贡举、宗正、奉使帐、封册、表奏、宝印、检法、
知杂、开拆案等（《宋会要 职官志》13之1、2，《合
璧后集》卷29礼部 历代沿草》）。
简称与别名 ①仪司。张孝祥《于湖居士集•附录》
之《转朝散大夫诰》：“敕朝奉大夫、新除仪司郎官
张孝祥等。”同前书《除礼部尚书郎诰》：“张孝
祥••可依前朝请郎，特授礼部尚书员外郎。”②
礼闱。《石林燕语》卷8：“仁宗留意科举，由是礼
闱知举，任人极艰。”《宋史•选举志》1：“礼部贡
举。”③宗伯。拟《周礼》官称。《周文忠公全集•
历官奏表》卷1《谢礼部侍郎表》：“惟宗伯，古之清
曹。”《周礼•春官宗伯》：“乃立春官宗伯，使帅其
属，而掌邦礼。“④南省。《石林燕语》卷9：“南省
奏名第一。”《长安志》卷7《唐皇城》：“旧说，礼部
为南省。”⑤南宫。《宋史 •欧阳修传》：“举进士，
试南宫第一，擢甲科。”《称谓录》卷16《南宫舍
人》：“考南省、南宫，古为尚书省之通称。⋯⋯自
礼部掌文翰，始以南宫之称专属于礼部耳。”⑥秩
宗。礼部拟古官称。《愧郯录》卷1《五字定制》：
“秩宗因循之失。”《尚书•尧典》：“帝曰：‘咨四
岳，有能典朕三礼。佥曰：‘伯夷。”帝曰：‘咨伯
夷，女作秩宗。’”⑦仪曹。《旧闻证误》卷4：“王日
严为少蓬⋯⋯除礼部侍郎，出王明清《挥塵后录》。
按：时日严以右史直北扉，⋯迁仪曹贰卿。“⑧春
官。拟唐官称。《宋史•陈传》：“试春官第
一。”《旧唐书•职官志》2《礼部尚书》：“光宅改为
春官尚书。”
判礼部事 差遭官名。
职源 隋开皇三年（583），始有尚书左仆射判礼部
事，此属领衔兼管之意，与宋代之判官为差遣官有
别，但判名相同（《隋书•百官志》下）。
职掌 掌制举人，补奏太庙、郊祀斋郎、室长、掌坐，
尚书都省集议谥号等事，以及出纳内外牌印等
（《通考•职官》6《礼部尚书》）。
品位 以两制官（翰林学士、中书舍人）及带职朝官
234R.jpg
充（《宋会要•职官》13之1《礼部》）。
编制二人（同上书卷）。
简称 礼部主判。《宋会要•职官》13之3：”（熙宁）
十年九月二十一日，诏今后礼部主判即兼祠部、主
客、礼部贡院。”《合璧后集》卷 29《六部门•礼
部》：“本朝礼部判部事二人。”
礼部尚书 官阶名、职事官名。
职源 礼部尚书之名始置于隋（《隋书•百官志》
下）。宋沿置。
职掌 ①宋前期无职掌，用作文臣迁转寄禄官阶，元
丰改制，其官阶易为银青光禄大夫。②元丰新制，
礼部尚书归本曹掌事，为一部之长，总掌礼乐、祭
祀、朝会、宴乐、学校、贡举等政令（《职源•礼部》、
《宋史•职官志》9《元丰寄禄格》）。
官品①宋前期，依《唐官品令》，为正三品（《宋
史•职官志》8、《六典》卷4《礼部尚书》）。②元丰
新制后从二品（《宋会要•职官》8之3引《神宗正
史职官志》、《宋史 职官志》8《官品》）。
简称与别名 ①礼书。《周文忠公全集•历官表奏》
卷3《辞免礼书兼翰苑奏状》：“三省同奉圣旨，周
某可除礼部尚书兼翰林学士。”②宗伯。拟古官
称。《挥塵后录》卷11：“时洪成季拟为礼部尚
书。•⋯初，沈必先为侍御史时，尝击去成季。至
是，沈召还旧列，成季亦复为宗伯。”③春官、春卿。
《曾巩集》卷24《礼部尚书制》：“春官左卿，是用授
汝。”周纶《周文忠公年谱》：“除礼部侍郎。范成
大《制词》云：‘亟跻禁列，以赞春卿。'”《六典》卷
4《礼部尚书》：“周之春官卿也。”④大宗伯。拟
《周礼》官称。《净德集》卷8《兵部侍郎除礼部尚
书制》：“大宗伯掌三礼之务。”《通典•职官》5《礼
部尚书》：“《周礼》春官大宗伯。”⑤宗卿。《苏轼
文集》卷24《谢除两职守礼部尚书表》：“易职东
班，尤惊忝冒。遂领宗卿之事。”
权礼部尚书 职事官名。
职源 北宋元祐三年（1088）闰十二月十八日始置，
以安排资格尚浅、职务需要的新进之士（《十朝纲
要》卷 12）。
职掌 与正礼部尚书同。
官品正三品（《宋史•职官志》8《官品》）。
礼部侍郎
官阶名、职事官名。
职源 作礼部尚书佐贰之礼部侍郎，始置于隋炀帝
235L.jpg
三、尚书省六部
时；但礼部侍郎之名，隋文帝时已出现，其地位相当
于礼部司郎官（《隋书•百官志》下、《职源撮要》）。
职掌 ①宋前期不治本部事，仅用作文官迁转寄禄
官阶；元丰新制，其官阶易为正议大夫。②元丰改
制后，为礼部副贰，佐礼部尚书掌本部事（《宋史•
职官志》3《礼部•待郎》、《合璧后集》卷39《礼部
待郎》）。
官品 ①宋前期，依《唐官品令》，为正四品下（《旧
唐书 职官志》2 礼部尚书》、《宋会要 仪制》4
之14）。②元丰改制后从三品（《宋会要 职官》8
之3、《庆元条法》卷4）。
编制 元丰新制一人（《宋史•职官志》3《礼部》）。
简称与别名 ①礼待。《长编》卷 166辛末：“知青
州、资政殿学士、给事中富弼为礼部待郎。”原注：
“弼先以救灾加礼侍，辞不受；又以捕齐兵，再加礼
待。”②小宗伯。与礼部尚书之拟称大宗伯相对。
《愧郯录》卷3《阶官避家讳》：“开禧丙寅，李参预
壁为小宗伯。”《宋史•李壁传》：“宁宗即位，徙著
作佐郎、兼刑部侍郎、权礼部侍郎、兼直学士院。”
《六典》卷4《礼部》：“侍郎一人，…⋯周之春官小
宗伯中大夫也。”③仪曹贰卿。《朝野杂记》卷11
《奉常毕大事，例迁仪曹》：“朱时敏师古，眉山人
也。淳熙末，为太常少卿。•⋯祔庙四日，除礼部
侍郎。……以大丧礼毕，除仪曹贰卿。”④贰宗伯。
《曾巩集》卷24《礼部侍郎制》：“宗伯之贰，尔往
钦哉。”⑤贰春官。《清波杂志》卷3：“叔祖由三院
御史、贰春官，未几罢斥。”参“吏部尚书•春
官”条。
权礼部侍郎 职事官名。
职源 北宋元祐二年七月四日始置（《十朝纲要》
卷12）。
职掌与“礼部侍郎”同。所不同者，权礼部侍郎资
格、位遇均低于正员礼部侍郎。
品位 从四品（《宋史•职官志》8《官品》）。凡除授
六部待郎，其资任未曾历两省及待制以上职事者，
并带“权”字，班位在正待郎之下、杂压在大中大夫
之上（《长编》卷403，元祐二年七月癸丑）。
简称 权礼待。《周文忠公文集》卷首《周必大年
谱》：“（淳熙二年十一月戊辰朔）权礼侍。”《宋
史•周必大传》：“寻权礼部待郎。”
礼部奉使帐案
官司名。为礼部常设办事
235R.jpg
门 礼部
235
机构之一。元丰新制，礼部分案十，此为其中一
案。南宋建炎三年并人宗正案。本案掌出国使节
赐与外国的礼物及检察外事机构的帐目（《宋会
要•职官》13之1）。
礼部封册案 官司名。为礼部常设办事机
构之一。掌册立皇后、皇妃用宝（皇帝印），册封亲
玉、皇子、大长公主所用册书、章服、冠帧、族节及
賞赐等事（《宋会要 职官》13之1）。
礼部表奏案
官司名。为礼部常设办事机
构之一。元丰新制，礼部分案十，此为其中之一
案。南宋建炎三年，省并机构，此案并入封册案。
本案掌皇后、后妃、太子、皇子、公主、亲王等所上
奏、表、章表词的撰写，以及全国各地上报的祥瑞、
突出孝行的表彰等事（《宋会要•职官》13之1）。
礼部宝印案 官司名。礼部常设办事机构
之一。元丰新制礼部分案十，此为十案之一案。
南宋建炎三年，此案并入封册案。本案掌各种官
印（宝、印、朱记、牌印）的给赐、出借、请纳等事
（《宋会要 职官》13之1）。
礼部检法案 官司名。礼部常设办事机构
之一。掌礼部所属礼部司、祠部司、主客司、膳部
司条例法令的汇编与随时提供比照检阅（《宋会
要•职官》13之1）。
礼部礼乐案
官司名。为礼部办事机构之
一。分掌吉礼、嘉礼、宾礼、军礼、凶礼的仪式、乐
制、器服、牲牢等事（《宋会要 职官》13之1
《礼部》）。
礼部贡举案 官司名。为礼部常设办事机
构之一。分掌学校经籍、科举发解及礼部试（省
试），史官与讲筵官赐书、修史等事（《宋会要•职
官》13之1《礼部》）。
礼部宗正案 官司名。为礼部常设办事机
构之一。掌皇后、皇帝子女、亲王、诸妃以上的大
礼与皇帝生日赏赐、公主结婚、宗室子弟行冠礼、
丧葬、分发图书与对宗室子弟考试经义等事（《宋
会要 职官》13 1）。
礼部知杂案 官司名。礼部常设办事机构
之一。掌礼部杂事（《宋会要•职官》13之1）。
礼部开拆案
官司名。礼部常设办事机构
236L.jpg
。掌本部文书收发（《宋会要 职官》13 1）。
礼部司 官司名。尚书省礼部所属四司之一。
职源隋初礼部曹，炀帝改为仪曹，唐武德三年又
改汐礼部司（《六典》卷4《礼部尚书》）。宋沿置。
职掌 ①宋前期无职掌。②元丰新制，参领礼乐、祭
祀、朝会、宴享、学校、贡举之事（《宋史 职官志》3
《礼部 •郎中、员外郎》）。
编制 ①元丰新制，郎中一人、员外郎一人（《宋史•
职官志》3《礼部》）。②南宋建炎三年，礼部司郎
官置一员，并兼领主客司（《合璧后集》卷29《礼部
郎中》）。③孝宗隆兴元年，礼部四司止置郎官一
员（《宋会要 职官》13之6）。
简称 ①礼部。宋代六部二十四司，其中更、户、礼、
兵、刑、工六部首司，即本部司，罕称“司”，常省称
为“吏部”、“礼部”等，易与部名相混。《合璧后
集》卷29《六部门•礼部》：“有四属：一日礼部，二
日祠部，三曰膳部，四日主客。”《宋会要•职官》13
之2《礼部》：“礼、祠、主、膳四司。”②礼。略称。
《老学庵笔记》卷6：“自元丰官制，尚书省复二十
四曹，繁简绝异。•⋯户、度、金、仓，日夜穷忙，
礼、祠、主、膳，不识判砚。”
礼部郎中 官阶名、职事官名。
职源礼部郎中之名，始自唐高祖武德年间（《旧唐
书•职官志》2《礼部尚书》）。宋沿置。
职掌 ①宋初无职事，为文臣迁转官阶，属后行郎中
阶，元丰改制，其阶易为朝奉大夫阶。②元丰新
制，为职事官，领本司事。大朝会，上书奏明外国
上贡礼品。有关礼乐之政令，如需修正或增删，礼
部郎中得以参预讨论、谘决；有庆贺典礼或谢册
礼、赏赐，则与员外郎分工起草表文（《宋史•职官
志》3《礼部郎中、员外郎》）。
官品 ①宋初依《唐官品令》，为从五品上（《六典》
卷4《礼部尚书》、《永乐大典》卷 19790《朝服
门》）。②元丰新制后，从六品（《宋会要•职官》8
之3、《庆元条法》卷4《官品令》）。
编制 郎中、员外郎各置一人（《宋史•职官志》3
《礼部》）。
简称与别名 ①礼部郎中。全称应为尚书省礼部司
郎中。《明道杂志》：“高邮崔伯易龙图，••迁礼
部郎中。”《宋史•贾昌朝传》：“累迁尚书礼部郎
中、史馆修撰。”②咨臣郎中。《曾巩集》卷6《钱圹
236R.jpg
上元夜，祥符寺陪咨臣郎中文燕席》：“月明如昼露
叶浓，锦帐名郎笑语同。”③知名表郎、名表郎、名
郎。礼部郎中、员外郎职业特征称，因礼部掌撰
贺、谢等表，表后由礼部郎中或员外郎署名，故有
此别称。《明道杂志》：“高邮崔伯易龙图，•迁
礼部郎中。初视事，吏持一印来，曰：‘此名表郎印
也。’盖礼部掌撰贺、慰诸表，表后署所司郎官名，
散有此印。”《石林燕语》卷3：“礼部郎官之
职，••元丰官制行，谓之*知名表郎官’，礼部别
有印日‘知名表印’，以其从上官一人掌之。”《曾
巩集》卷6《西园席上》：“省阁名郎国羽仪，瀛洲仙
客众菁龟。”④小仪。《合璧后集》卷 29《礼部郎
中•诗集》引郑谷《寄同年礼部赵郎中》：“仙步徐
徐整羽衣，小仪澄淡转中仪。”⑤南宫舍人。《闻见
近录》：“（神宗）议官制除目，至礼部郎中，则曰：
‘此南宫舍人，非他曹可比，可除刘挚。’”
礼部员外郎 官阶名、职事官名。
职源礼部员外郎之名，始于隋文帝开皇六年（586）
（《隋书•百官志》下）。宋沿置。
职掌 ①宋前期无职事，为文臣迁转官阶，属后行员
外郎阶，元丰新制易为朝奉郎阶。②元丰五年改
制，为职事官，佐郎中掌本司事；郎中缺，则掌领本
司事，并专职描绘祥瑞图（《宋史•职官志》3《礼
部郎中、员外郎》、《春明退朝录》上）。
官品①宋初，依《唐官品令》，为从六品上（《六典》
卷4《礼部尚书》，参《宋史•舆服志》4）。②元丰
新制后正七品（《宋会要•职官》8之3、《庆元条
法》卷4《官品令》）。
编制 郎中、员外郎各置一人（《宋史•职官志》2《礼
部郎中、员外郎》）。
简称与别名 ①员外郎。尚书省六部二十四司员外
郎通称。《分纪》卷10《礼部员外郎》：“按唐旧
规⋯⋯，又谓〔礼部］员外郎为瑞锦窠。”②瑞锦窠。
礼部员外郎职官特征称，因礼部司员外郎职掌描
绘祥瑞图（如凤凰、芝草、祥瑞等）而得名。《春明
退朝录》上：“（王元之）谓〔礼部〕员外郎次‘瑞锦
窠’。•⋯图写祥瑞，亦员外郎厅所掌。”③知名表
郎、名郎。参“礼部郎中“条。
祠部司 官司名。
职源 曹魏时有祠部郎之名，但作为礼部所属子
司—祠部曹，晚至隋朝才出现，唐朝始有祠部司
237L.jpg
三，尚书省六
之名（《晋书 职官志》、《旧唐书 职官志》2《尚
书都省》）。
职掌 ①宋前期大部职掌它司所侵，本司仅掌祠
祭日期、定休假之令，僧、道名册，发放度牒等事
（《职源撮要》）。②元丰新制，掌全国各种祀典、
道教、佛教、祠庙、医药等政令（《宋会要 职官》13
之3《礼部》）。
编制①宋前期，设判祠部司事一人为差遣官，由无
职事朝官充。吏额有令史四人（《宋会要•职官》
13之16《祠部》）。②元丰新制，祠部郎中、员外郎
各一人。③建炎三年，祠部郎官一员兼领膳部。
④隆兴元年，礼部、祠部只置一员郎官兼领（《宋会
要•职官》13之16）。祠部司分案二：道释案、详
定祠祭太医帐案；又有知杂、开拆二司。
简称与别名 ①祠部。全称应为尚书省礼部祠部
司。《佛祖统纪》卷55《僧籍免丁》：“宋太祖敕僧
道隶功德使，出家求度、策试经业关祠部。”《合璧
后集》卷29《六部门•礼部》：“有四属：一日礼部，
二日祠部，三日膳部，四日主客。”②祠、祠曹。《老
学庵笔记》卷6：“自元丰官制，尚书省复二十四
曹，繁简绝异。在京师时有语曰：‘⋯⋯礼、祠、主、
膳，不识判砚。””《合璧后集》卷29《祠部郎中•事
类》：“祠曹所领，体莫重焉。”③冰厅。祠部官署清
冷，故有此称。《职源•祠部郎中》：“冰厅。《因
话录》云：祠部呼为冰厅，言其清且冷也。”
判祠部司事
差遣官名。
北宋前期差遣官，掌排定祠祭日期、休假令、受诸
州僧尼、道士、女官、童行之籍，给剃度受戒文膘
等。编制一人，由朝官充（《合璧后集》卷29《祠部
郎中》、《宋会要•职官》13之21）。
祠部司郎中 官阶名、职事官名。
职源 祠部郎中之名，始自唐初武德年间（《通典•
职官》5《礼部尚书•祠部郎中》）。宋沿置。
职掌 ①北宋前期无职事，为文臣迁转官阶；元丰改
制，其阶易为寄禄官朝奉大夫。②元丰新制，祠部
郎中为职事官，归本司任一司之长，实领祠部公
事，提领度牒所（《宋会要•职官》13之16、《米
史•职官志》3《祠部郎中、员外郎》）。
官品 ①宋初，依《唐官品》，为从五品上（《六典》卷
4、参《宋会要•舆服》4之11）。②元丰新制后，从
六品（《宋会要•职官》8之3，《庆元条法》卷4《官
237R.jpg
部门 礼部
237
品令》）。
编制 元丰新制一人。南宋隆兴元年，礼部只置一
员郎官通领（《宋史•职官志》3《祠部》、《宋会
要 职官》13之）。
简称与别名 祠部郎。祠部郎中、员外郎通称。《宋
会要•职官》13之32：“空名度牒系绢纸打背，礼
部长贰、祠部郎官系衔、押字。”
祠部司员外郎 官阶名、职事官名。
职源 祠部员外郎之名，始于隋文帝开皇六年（《隋
书•百官志》下）。宋沿置。
职掌 ①宋前期无职事，为文臣迁转官阶；元丰改
制，其本官阶易为朝奉郎。②元丰新制，为礼部职
事官，归本司为副司长，佐郎中领祠部司事，如郎
中阙，员外郎主本司事。并提领度牒所（《宋会
要•职官》13之16、《元丰官志•六部官额》）。
官品①宋前期，依《唐官品》，为从六品上（《六典》
卷4、《宋会要•舆服》4之11）。②元丰新制后为
正七品（《宋会要•职官》8之4《吏部》、《庆元条
法》卷4《官品令》）。
编制 元丰新制一人。南宋隆兴元年，礼部、祠部只
置一员郎官通领（《宋史•职官志》3《祠部》、《米
会要 取官》13之7）。
简称 ①祠部员外郎。全称应为尚书省礼部祠部司
员外郎，但通常官场文书中罕用，多省称祠部员外
郎、尚书祠部员外郎。《曾巩集》卷18《思政堂
记》：“尚书祠部员外郎、集贤校理太原王君为池州
之明年。”《宋史•吕端传》：“改祠部员外郎、知开
封县。”②员外郎。尚书六部二十四司员外郎通
称。《分纪》卷10《祠部员外郎》：“国朝《官品令》：
诸司员外郎正七品。”
祠部司道释案 祠部司常设办事机构。掌
管百官申请坟寺，考试用经书发放，赐紫衣、师号，
各地宫观寺院事务，出售度𦡞，以及僧、道正副官
的迁补等事（《宋会要•职官》13之16）。
详定祠祭、太医帐案 祠部常设办事机
构。分工掌管医官资格审查（磨勘），太医局生考
试与补充，举行祠祭时向诸神奏告与祈祷，全国佛
寺道观加封赐额，庙令、太医助教的除授，各路僧、
道帐籍的管辖与拘催（《宋会要 •职官》13之16
《祠部》）。
制造案
祠部办事部门。掌度牒库官吏替换
238L.jpg
申请，度牒及紫衣、师号的制造、书写、审验（《宋会
要 职官》13之16）。
知杂司 祠部司办事部门，近于事务管理办公
室，总管本司杂务（《宋会要 职官》13之16）。
开拆司 祠部司办事部门。掌管文书收发
（《宋会要•职官》13之19）。
度牒库 监当局名。制造度牒、储存度牒之
所。隶礼部祠部司。设监度牒库官一员。规定每
年度牒库需储备一万一千道或一万四千道度牒。
官印以“礼部度库印”六字为文（《宋会要•职
官》13之16《祠部》）。
监度牒库 监当官名。主管度農库及度牒库
工匠、专知官、库子、巡逻兵士。有正阙与添差
（《宋会要•职官》13之40《度牒库》）。
提领度牒所 官司名。南宋初设立的、改革
有关度牒旧法的专门机构。全称应为提领新法度
蹀所。自建炎三年八月始置，于建炎四年八月罢，
前后存在时间恰好一年（《宋会要，职官》13之
27、28、31）。
提举京城所 官司名。北宋徽宗 设立的、
官方出卖公私空名牒、紫衣师号的机构（《宋会
要 职官》13 22）。
主客司官司名。
职源 西汉成帝时尚书有客曹，至东汉初分为南主
客曹、北主客曹，掌外国夷狄事，此宋代礼部主
客司之鼻祖。作为尚书省六部之一礼部所属子司
的主客司，则始于隋朝（《后汉书•百官志》、《隋
书•百官志》下）。
职掌 ①宋初，主客司无职事，外国朝贡事归客省
管。②元丰新制，掌接待外国朝贡、国信使礼物，
以及后周世祖、世宗等陵寝祭享与柴氏承袭崇义
公等事（《分纪》卷10《主客郎中》、《宋会要•职
官》13之46《主客部》）。
编制 ①宋前期，判主客司事一人，胥吏二人（《宋会
要 职官》13之46《主客部》）。②元丰改制后，主
客司郎中、员外郎各一人，吏人七，分案四。③哲
宗元祐、绍圣间，主客与膳部司郎官互兼，止置一
员。④南宋建炎三年，又以礼部郎官一员兼主客司
郎官。⑤孝宗隆兴元年，礼部、祠部只置一员郎官
通领（《宋会要 职官》13之46、13之16、13之7）。
238R.jpg
简称与别名 ①主客、主。全称应为尚书省礼部主
客司。《长编》卷367，癸丑：“尚书六曹职事，闲剧
不等，今欲减定员数，事至简者，以比司兼领：……
以主客兼膳部。”《老学庵笔记》卷6：“自元丰官
制，尚书省复二十四司曹，繁简绝异。在京师时，
有语曰：‘•⋯礼、祠、主、膳，不识判砚。'”②典客。
拟古官称。《曾巩集》卷24《主客制》：“典客之任，
列于右曹。”《汉书•百官表》上：“典客，秦官，掌
诸归义蛮夷。”
主客司郎中 官阶名、职事官。
职源 主客司郎中之名始于唐武德间（《六典》卷4
《主客郎中》），而主客郎之名可追溯到东晋（《宋
书•百官志》上）。
职掌 ①宋前期无职事，为文臣迁转官阶，属后行郎
中；元丰改制，其官阶易为朝奉大夫阶。②元丰新
制，力职事官，实领主客司事（《宋会要•职官》13
之46《主客部》、《通考•职官》18《文散官》）。
官品 ①宋前期，依《唐官品》为从五品上（《六典》
卷4、《宋史•舆服志》4）。②元丰新制后为从六
品（《宋会要•职官》8之3）。
简称 ①主客郎中。全称应为尚书省礼部主客司郎
中。《苏轼文集》卷39《邓羲叔主客郎中》：“招携
柔远，宾客之事亦重矣。”《曾巩集》卷45《永安县
君谢氏墓志铭》：“尚书主客郎中、赠太常少卿讳观
之”。②主客。《栾城集》卷 27《邓羲叔主客郎
中》：“国有四方宾旅之事，则主客掌其享燕饩牵
之节。”
主客司员外郎
官阶名、职事官名。
职源 主客司员外郎之名，始于隋文帝开皇六年《隋
书•百官志》下）。宋沿置。
职掌 ①宋前期无职事，为文臣迁转官阶，属后行员
外郎阶；元丰改制，其官阶易为寄禄官朝奉郎。②
元丰新制，为职事官，归本司任副司长之职，佐领
主客司事（《宋会要 职官》13之46引《神宗正史
职官志》）。
官品①宋初依《唐官品》，为从六品上（《六典》卷
4、《宋史•舆服志》4）。②元丰改制正七品（《宋
会要•职官》8之4、《庆元条法》卷4《官品令》）。
编制 ①元丰新制一人。②南宋建炎三年四月十五
日，礼部郎官一员兼主客（《宋会要•职官》13之
46.47）。③孝宗隆兴元年，礼部、祠部二司只置一
239L.jpg
三、尚书省六言
员郎官（《宋会要 职官》13之7）。
简称 主客员外郎。全称应尚书省礼部主客司员
外郎。《宋史•李惟清传》：“入为度支判官，改主
客员外郎。”《长编》卷49甲子：“主客司员外郎、直
集贤院李建中。”《要录》卷25乙未：“尚书主客员
外郎谢亮。”
知杂封袭朝贡案
主客司常设办事部门。
元丰新制，主客司分四案，南宋时合并为一案。本
案疑即由知杂、封爵、承袭、朝贡四案合而为一，掌
外国朝贡，审查处理后周柴氏承袭崇义公，每年向
交趾国颁赐历日，及本司文书等（《宋会要•职官》
13之46《主客部》）。
膳部司官司名。
职源 膳部之名，始于北齐（《六典》卷4《膳部郎
中》）。尚书省礼部膳部司之名始于隋（《通典•
职官》S《礼部尚书》）。
职掌 ①宋前期无职事，膳部司为空架子（《宋会
要•职官》13之43《膳部》）。②元丰改制，膳部司
始振其职，掌供进酒膳、祠祭牲牢、礼料及藏冰块
以备宫廷之用等事（《分纪》卷10《礼部郎中》）。
编制 ①宋前期，判膳部司事一人，令史二人。②元
丰改制，膳部司郎中、员外郎各一人，主事等吏人
九人，分案七。③哲宗朝以后，主客司与膳部司郎
官通置一员。④南宋孝宗隆兴元年，礼部、祠部司
只置郎官一员通掌（《宋会要•职官》13之43、13
简称与别名 膳部、膳。全称应为尚书省礼部膳部
司。《长编》卷376癸丑：“以主客兼膳部。”《宋会
要•职官》4之3：“尚书省•⋯膳部，自今并以未
有差遣带职京、朝官领之。”《老学庵笔记》卷 6：
“自元丰官制，尚书省复二十四曹，繁简绝
异。••〔南渡初，吏之语〕户、度、金、仓，细酒
肥羊；礼、祠、主、膳，淡吃童面。”
膳部司郎中 官阶名、职事官名。
职源 尚书省礼部膳部司郎中之名始于唐初（《六
典》卷4《膳部郎中》）。宋沿置。
职掌 ①宋前期无职事，为文臣迁转官阶，属后行郎
中阶；元丰改制，其官阶易为寄禄官朝奉大夫（《通
考•职官》18《文散官》）。②元丰新制，为职事
官，归本司实领本司公事（《宋会要•职官》13之
43）。
239R.jpg
B门•礼部
239
官品①宋前期，依《唐官品》，为从五品上（《六典》
卷4、《永乐大典》卷19790《朝服门》）。②元丰新
制后为从六品（《宋会要•职官》8之4、《庆元条
法》卷4《官品令》）。
编制 ①元丰新制一人。②南宋孝宗隆兴元年，礼
部、祠部司只置郎官一员通掌（《宋会要•职官》13
之43、13之7）。
简称 膳部郎中。全称应尚书省礼部膳部司郎
中。《宋史 •王沔传》：“擢膳部郎中、枢密直学
士。”《宋会要•职官》4之4《尚书省》：“本省官自
令、仆至诸司郎中、员外郎。”
膳部司员外郎 官阶名、职事官名。
职源 隋文帝开皇六年始置膳部司员外郎（《隋书•
百官志》下）。宋沿置。
职掌 ①宋前期无职事，为文臣迁转官阶，属后行员
外郎阶：元丰改制，其本官阶易为寄禄官朝奉郎
（《宋会要•职官》4之4《尚书省》）。②元丰新
制，为职事官，归本司为副司长，佐郎中参掌腾部
司事（《宋史•职官志》3《膳部郎中、员外郎》）。
官品 ①宋初依《唐官品》，为从六品上（《六典》卷4、参
《宋史 •舆服志》4）。②元丰新制后为正七品（《宋会
要•职官》8之3、《庆元条法》卷4《官品令》）。
别名 南宫散郎、南宫郎。礼部四司郎官通用别名。
《分纪》卷10《膳部员外郎•事类》：“南宫散郎。”
《桿史》卷4《乾道受书礼》：“时范石湖自南宫郎、
崇政殿说书，右史、侍讲。”《宋史•范成大传》：
“除礼部员外郎、兼崇政殿说书。”
祠祭生料知杂案
膳部司常设办事机构。
北宋元丰新制，膳部司分案七，至南宋时省并
二，此为其一。本案掌祠祭饔饩，即备办内外祠祭
所需牲牢、礼料；储藏与供进冰块；本司杂事，诸如
文书，御厨官吏及本司人兵有关申请及开收到罢
等事（《宋会要•职官》13之43《膳部》）。
宴设馆客供进给赐案 膳部司常设办
事部门之一。元丰新制，膳部司分案七，至南宋时
省并二，此为其一，实合宴设、馆客、供进、给赐
四案一案。掌宫廷宴席的酒、菜、水果，招待外
宾排办筵宴酒食的供备与检察，制造乳酪、供进酒
食、收藏冰块，并管理翰林司、牛羊司上下班，及有
关申请事件等（《宋会要•职官》）13之43）。
礼部贡院 官司名。隶尚书省礼部。
240L.jpg
职源与沿革 唐代进士科考试设贡院，在礼部南院
（权德舆《权载之文集》卷3《贡院对雪以绝句代八
行奉寄崔阁老》，《雍录》卷8《职官，礼部南院》）。
五代、宋沿置（《通考•选举》3）。徽宗崇宁至政和
后，州郡皆设贡院（《玉海》卷116《宋朝登科记》）。
职能 为贡举试场。掌收受诸州、军发解进士、诸科
举人之名籍、家状、保状、文卷，验审户等、乡贯、举
数、年龄等。凡开考，贡院收卷、阅卷、定等均有定
制，每终一场考试，举人纳卷，由内侍官收受，先付
编排官，去掉卷首乡贯、家状、保状、编上代号；然
后付封弥官誊写一遍，校勘无误后盖上御书院印，
再付考官审批、定名次；复交封弥官，封送覆考官，
再定试卷名次；交详定官启封，审校考官、覆考官
所评名次的异同，如有不同，则参验判定省试最后
等第名次；始付编排官，将每一份试卷代号与原署
乡贯、家保状相合，编上名次，合格者即送呈以闻
（《宋会要 职官》13之8、9，《长编》卷76甲成，卷
93已卯，《分纪》卷10《贡院》）。
编制 设判贡院事官一员，由朝官充。如开科场，设
知举官一人或二人、三人、四人、五人，而罢主判
官；考试毕，罢知举官，复设判贡院官（《宋会要•
职官》13之9，《长编》卷33辛丑、卷114丁丑、卷
84 甲午，《宋史•选举志》1）。另设考官、覆考官、
封弥官、誊录官、点检试卷官、巡捕官、编排官、详
定官、对读官、历程官、监门官等，并置试院、封弥
院（封印院）、誊录院、编排所、对读所、别试所、过
落司等机构（《长编》卷76甲戌、卷84戊戌、卷101
已未、卷105辛西，《宋史•选举志》1、2）。
简称与别名①贡院。全称力礼部贡院。《咸淳临
安志》卷12《贡院》：“礼部贡院在观桥西。”《分纪》
卷10《贡院》：“庆历五年，诏礼部贡院，增天下解
额。“②贡部。《合璧后集》卷29《知贡举》：“庆历
二年，诏曰：“国家申命迩臣，往司贡部。””③棘闱。
典故称。源于唐贡院四周围以荆棘篱笆。《夷坚
志甲集》卷4《胡克己梦》：“语其妻曰：‘吾梦棘闱
晨启，它人未暇进，独先入于堂上，今兹必首选。””
《陔余丛考》卷28《棘围》：“贡院四周重墙皆插棘，
所以杜传递出入之弊。”④礼闱。贡院内设试院，
闱或以泛指贡院。礼闱，即礼部贡院。《合璧后
集》卷29《礼部•知贡举》：“本朝礼部贡院，以朝
官一员主判；若遣官知贡举，即主判官罢。••礼
闱：贾黯为中书舍人，••凡典礼闱三岁，所选士
240R.jpg
七十五人。”⑤场屋。州、军级贡院与礼部贡院别
称。场屋即考场（每试分三场）之所，也泛指举业。
《宋会要•选举》：“上谓左右日：‘此辈潦倒场屋，
皆已迟暮。’”《宋史 •选举志》2《科目》：“学校、场
屋并禁断章截句、破坏义理。”
知礼部贡举事 差造名。宋代贡举试，临
时遣翰林学士等朝官领贡举事，知举官之下或设
“同知”，资稍浅者称“权知贡举”。太宗淳化三年
正月六日，翰林学士承旨苏易简等同知贡举，受诏
后径赴贡院，与外界隔绝，称“锁院”，直至考试毕。
其后，则成为常制（《长编》卷33辛丑）。贡举试
毕，知贡举官遂解罢，复差判院官主礼部贡院事
（《分纪》卷10《贡院》）。
简称与别名 ①知贡举。《宋史•赵安仁传》：“（大
中祥符）八年，知贡举。“《长编》卷84，大中祥符八
年正月甲午：“命兵部侍郎、修国史赵安仁知礼部
贡举，翰林学士李维、知制诰盛度、刘筠同知。”②
知举。《东轩笔录》卷15：“遂于帘前白知举石内
翰中立。”《合璧后集》卷29《知贡举》：“知举差四
员。”③典贡部、掌贡部、知贡举院。知贡举又称知
贡举院，贡院别称贡部，故有典、掌贡部之别称。
《宋史•贾黄中传》：“与宋白、吕蒙正等同知贡
举。•雍熙二年，又知贡举。•⋯凡再典贡部，
多柬拔寒俊。”《宋史•苏易简传》：“宋白掌贡
部。”《邵氏闻见录》卷9：“仁宗皇帝元祐间，某知
贡举院。”④主司。《东斋纪事》卷1：“礼部贡院试
进士日，设案于阶前，主司与举人对拜。”《王直方
诗话•唐人下第嘲主司》：“主司头脑太冬哄。”
《长编》卷84 甲午：“命兵部侍郎、修国史赵安仁知
礼部贡举，翰林学士李维、知制诰盛度、刘筠同知。
上览诸道贡举人数减于常岁，⋯⋯日：‘当谕主司
勿即驳放。’”⑤南省主文、南庙主文、主文。《宋历
科状元录》卷1《太平兴国五年庚辰状元苏易简》：
“苏易简登科时，宋尚书白为南省主文。欧阳修亦
王珪南宫主文。”《宋史•郭贽传》：“太平兴国五
年，复与程羽、侯陟、宋白同知贡举。”《东轩笔录》
卷7：“范鲁公质举进士，和凝 主文，爱其文赋。”
⑥座主。《石林燕语》卷6：“吕文穆公太平兴国七
（二）年登科，八年已为参知政事。李文正昉乃座
主。”《长编》卷18，太平兴国二年正月：“戊辰，上
御讲武殿，内出题覆试进士。•⋯命翰林学士李
昉、扈蒙定其优劣为三等，得河南昌蒙正（文穆）以
241L.jpg
三，尚书省六
下一百九人。”
兵部
尚书省兵部 官司名。尚书省六部之一。
职源 尚书省兵部之称，始于隋（《通典•职官》5
《兵部尚书》）。“兵部”之名，北周已有，但为夏官
府大司马的属官（《周书•武帝纪》）。
职掌 ①宋前期兵部职事为枢密院、三班院所分，本
部仅掌仪卫、武人科举等事（《宋会要•职官》14
之1《兵部》）。②元丰改制后，兵部职权没有扩大
多少，兵政总于枢密院，武官铨选除授归吏部，兵
部止掌民兵、厢军名籍、蕃官加恩及领所属诸司局
（如左右金吾街仗司、骐骥院等）。故兵部在宋代
有“名存实亡”之讥、“冗职”之议（《分纪》卷 10
《兵部尚书》、《苏轼文集》卷24《谢兼侍读表二首》
之2、《容斋随笔》卷11《兵部名存》）。
编制 ①宋前期，判兵部事一人，吏额十二人（其中
包括兵部甲库令史二人）；熙宁八年（1075）因掌教
阅诸路保甲，增同判兵部事一人，主簿二人，勾当
公事官十员（《宋会要•职官》14之1至3《兵
部》）。②元丰新制，设官十：兵部尚书一人，待郎
一人，所属四司（兵部司、职方司、驾部司、库部司）
郎中、员外郎各一人。分案九，置吏四十七。元祐
初，省驾部郎中，职方郎中兼库部郎中，即减官额
两员。③南宋时，建炎三年四司并为二：以兵部司
兼职方司，驾部司兼库部司。隆兴初，四司合一，
止置一郎官兼领。兵部尚书、侍郎，南渡初置一
员，后置侍郎二员。孝宗隆兴时止置侍郎一员
（《通考•职官》6《兵部尚书》）。吏额：南宋初，分
案十，吏额五十三，至乾道六年裁减三十人（《宋
会要 职官》14之1、9）。
简称与别名 ①尚书兵部、兵部。《宋会要•职官》
14之4：“尚书兵部，自今文臣⋯⋯提点刑狱以上，
各举应武举人。”《通考•职官》5《尚书省》：“日更
部、日户部、日礼部、日兵部、日刑部、日工部，皆隶
焉。“《要录》卷 22，庚申：“卫尉寺归兵部。”②七
兵。兵部拟古官称。后魏有七兵尚书。《苏轼文
集》卷24《谢兼侍读表二首》：“伏奉制书，除臣守
兵部尚书兼待读。……知先王之兵，必本于道德，
故以儒臣为七兵。”《通典•职官》《兵部尚书》：
“晋虽分外兵左、右，与旧五兵为七曹，然尚书唯
置五兵而已，无七兵尚书之名。至后魏始有七兵
